word tf tf_idf
результат 0.001403 0.000654
интеллектуальный 0.000748 9.3e-05
деятельность 0.000748 5.8e-05
мфть 0.00131 0.000965
абитуриент 0.000468 3.1e-05
один 0.000281 0.00015
главный 9.4e-05 4e-06
принцип 9.4e-05 6.9e-05
уникальный 0.000187 0.000122
система 0.007297 7.8e-05
физтех 0.000842 0.00062
заложить 9.4e-05 6.9e-05
основа 0.004865 0.002434
образование 0.000655 7e-06
являться 0.000374 0.000181
тщательный 9.4e-05 7.1e-05
отбор 9.4e-05 6.5e-05
одарённый 9.4e-05 6.7e-05
склонный 9.4e-05 7.1e-05
творческий 9.4e-05 4e-05
работа 0.002339 0.000102
представитель 0.000187 2.8e-05
молодёжь 9.4e-05 4.7e-05
становиться 9.4e-05 6.7e-05
самый 9.4e-05 4.5e-05
талантливый 9.4e-05 6.9e-05
высокообразованный 9.4e-05 7.1e-05
выпускник 0.000374 2.9e-05
школа 0.000281 3e-06
весь 9.4e-05 4.4e-05
россия 0.000187 1e-05
десяток 9.4e-05 7.1e-05
страна 0.000187 0.0001
мир 0.000281 0.00015
приёмный 0.000187 1.4e-05
комиссия 0.000187 7.5e-05
центр 0.000561 1.2e-05
зфтша 0.000187 0.000142
олимпиада 9.4e-05 6e-06
конференция 0.000187 1.4e-05
студент 0.000374 2.5e-05
аспирант 9.4e-05 8e-06
ru 0.042474 0.0
en 9.4e-05 4.7e-05
карта 0.000187 1.7e-05
сайт 0.000281 6e-06
личный 9.4e-05 1.6e-05
кабинет 9.4e-05 1.6e-05
вход 0.000187 6e-06
администратор 9.4e-05 6.9e-05
адрес 9.4e-05 1.9e-05
e 0.000187 6.1e-05
mail 0.000187 4e-06
вспомнить 9.4e-05 7.1e-05
оставаться 9.4e-05 7.1e-05
регистрация 0.001123 3.6e-05
забыть 9.4e-05 2e-05
пароль 9.4e-05 1.9e-05
сервис 9.4e-05 4.5e-05
it 9.4e-05 3e-06
поиск 0.000374 0.000162
тело 0.000187 0.000118
справочник 9.4e-05 1.7e-05
поддержать 9.4e-05 6.3e-05
о 0.000187 2.8e-05
ведущий 9.4e-05 3.9e-05
технический 0.000374 1.2e-05
вуз 9.4e-05 4e-05
институт 0.000187 4e-06
право 9.4e-05 3e-05
занимать 9.4e-05 6.9e-05
лидировать 9.4e-05 7.1e-05
место 9.4e-05 1e-06
качественный 0.000187 0.000138
приём 0.000281 9.5e-05
квалифицировать 9.4e-05 6.7e-05
подготовка 0.000468 8.1e-05
узкий 9.4e-05 7.1e-05
круг 0.000187 0.000142
лицо 0.000374 0.000194
который 9.4e-05 3.2e-05
благодаря 9.4e-05 6.1e-05
окружающие 9.4e-05 7.1e-05
возможность 0.000281 0.000136
междисциплинарный 9.4e-05 1.9e-05
научный 0.000655 1.4e-05
мочь 9.4e-05 5e-05
полный 0.000281 0.000183
мера 9.4e-05 1.7e-05
реализовать 9.4e-05 4.7e-05
свой 0.000187 6.6e-05
потенциал 9.4e-05 5.9e-05
общий 9.4e-05 4.2e-05
информация 0.000936 2e-05
руководство 9.4e-05 6.1e-05
подразделение 9.4e-05 3e-06
публикация 0.000187 0.0001
сми 9.4e-05 9e-06
рейтинг 9.4e-05 5.2e-05
история 0.000187 1.4e-05
сведение 0.000281 0.000172
образовательный 0.000187 2e-06
организация 0.000281 3.5e-05
партнёр 9.4e-05 3.9e-05
профилактика 0.000187 9.4e-05
коронавирус 9.4e-05 9e-06
цель 0.000187 0.000114
устойчивый 9.4e-05 5.5e-05
развитие 0.000281 1.2e-05
оплата 9.4e-05 6.1e-05
­­ 9.4e-05 7.1e-05
обучение 0.001497 1.6e-05
хороший 9.4e-05 3.9e-05
подход 9.4e-05 6.5e-05
доказывать 9.4e-05 7.1e-05
существование 9.4e-05 7.1e-05
неизменный 9.4e-05 7.1e-05
вид 0.000281 0.000166
60 0.000187 9.7e-05
год 9.4e-05 1.7e-05
получение 0.001871 0.001037
фундаментальный 0.000187 3.3e-05
область 0.001216 0.00043
математика 0.000281 1.2e-05
физика 0.000187 8e-06
предварительный 9.4e-05 6.5e-05
знакомство 9.4e-05 7.1e-05
избранный 0.000187 0.000142
специализация 9.4e-05 6.9e-05
наряду 9.4e-05 6.9e-05
приобретение 9.4e-05 6.7e-05
навык 0.000281 0.000183
самостоятельный 9.4e-05 6.9e-05
4м 9.4e-05 7.1e-05
курс 0.000281 6.7e-05
обеспечивать 0.000281 0.000177
каждый 0.000187 0.000126
объём 0.000187 0.00013
знание 0.000561 0.000281
опыт 9.4e-05 6.1e-05
полноценный 9.4e-05 7.1e-05
учёный 0.000187 1e-05
такой 9.4e-05 5e-05
образ 9.4e-05 5.9e-05
окончание 9.4e-05 4e-05
иметь 9.4e-05 4.5e-05
значительный 9.4e-05 6.5e-05
достижение 9.4e-05 5e-06
они 0.000187 0.000111
направление 0.000468 0.000165
дистанционный 0.001029 2.2e-05
открытый 0.000281 9.1e-05
онлайн 9.4e-05 2.9e-05
институтский 0.000187 0.000142
кафедра 0.000187 1e-05
департамент 9.4e-05 1.9e-05
преподаватель 9.4e-05 3e-05
базовый 0.000187 0.000118
факультетский 9.4e-05 6.9e-05
школьник 9.4e-05 3.7e-05
иностранный 9.4e-05 3e-06
гражданин 0.000187 6e-06
повышение 0.000187 1.7e-05
квалификация 0.000187 2.3e-05
фпй 9.4e-05 7.1e-05
диссертационный 9.4e-05 6.9e-05
совет 0.000187 7.8e-05
совместный 0.000281 0.000108
программа 0.033867 0.000362
аспирантура 0.000187 4e-06
наука 0.000468 5e-06
инновация 0.000187 9.4e-05
исследование 0.000748 2.4e-05
охватывать 9.4e-05 7.1e-05
широкий 9.4e-05 5.5e-05
теоретический 9.4e-05 6.5e-05
экспериментальный 0.000468 8.1e-05
энергетика 9.4e-05 4.2e-05
биомедицина 9.4e-05 4.7e-05
химия 9.4e-05 4.7e-05
прикладной 9.4e-05 3.6e-05
поддержка 0.001123 0.000153
ряд 0.000187 0.000118
государственный 9.4e-05 1.1e-05
частный 0.000748 0.000568
инвестиционный 9.4e-05 6.9e-05
фонд 9.4e-05 3.2e-05
позволять 9.4e-05 4.7e-05
наш 9.4e-05 2.5e-05
день 9.4e-05 2.6e-05
вести 9.4e-05 6.1e-05
разработка 0.000281 8.7e-05
передний 9.4e-05 7.1e-05
край 9.4e-05 6.7e-05
сделать 9.4e-05 5.7e-05
совершенный 9.4e-05 7.1e-05
удобный 9.4e-05 6.7e-05
безопасный 9.4e-05 6.7e-05
лаборатория 0.000187 7.2e-05
коллективный 9.4e-05 3.7e-05
пользование 9.4e-05 3.7e-05
сопровождение 9.4e-05 1.7e-05
визит 9.4e-05 5.4e-05
профессор 9.4e-05 4.7e-05
проект 9.4e-05 2e-06
5 0.000374 0.000105
100 0.000187 8.1e-05
грант 9.4e-05 8e-06
конкурс 0.000281 2.5e-05
фип 9.4e-05 7.1e-05
тренинг 9.4e-05 4.8e-05
предпринимательский 9.4e-05 7.1e-05
компетенция 9.4e-05 3e-06
отдел 0.000187 4e-06
собственность 0.000187 0.000134
научно 0.000281 3.8e-05
журнал 9.4e-05 7e-06
база 0.001216 0.000449
стать 9.4e-05 4.5e-05
всероссийский 9.4e-05 5e-05
популярный 9.4e-05 6.5e-05
журналистика 9.4e-05 5e-06
импульс 0.000374 0.000276
экспертный 0.000936 0.000669
консультационный 9.4e-05 6.9e-05
вопрос 0.000187 7.2e-05
внедрение 9.4e-05 6.5e-05
публикационный 9.4e-05 5.5e-05
активность 0.000281 0.000161
новость 0.000187 3.7e-05
мфтирезультат 9.4e-05 0.000425
печать 9.4e-05 0.000124
doc 9.4e-05 0.00014
pdf 9.4e-05 0.000145
№ 0.000187 0.000255
п 0.000281 0.000321
наименование 9.4e-05 0.000322
объект 0.000842 0.000659
дата 0.000187 0.00022
приоритет 0.000187 8.1e-05
выдача 0.000187 0.000439
охранный 9.4e-05 0.000425
документ 0.000187 0.000118
патент 9.4e-05 0.000201
свидетельство 9.4e-05 0.000243
1 0.000842 0.000482
бортовый 0.000748 0.0034
локальный 0.000374 0.000359
аэромониторинг 0.000187 0.00085
природный 0.000655 0.001701
техногенный 0.000281 0.001081
сфера 0.000187 0.000146
полезный 0.004023 0.003146
модель 0.006736 0.011134
19 0.004397 0.003648
06 0.010104 0.009421
2006 0.000468 0.001611
58696 9.4e-05 0.000425
27 0.004958 0.002936
11 0.009075 0.007754
2 0.00131 0.000655
изобретение 0.012349 0.042539
09 0.006268 0.006193
2315951 9.4e-05 0.000425
01 0.012536 0.006719
2008 0.003368 0.011602
3 0.001029 0.00065
способ 0.006268 0.012401
анализ 0.001965 0.002117
микропримесь 0.000187 0.00085
вещество 0.000561 0.001317
газ 0.000748 0.001756
10 0.012162 0.004487
2328729 9.4e-05 0.000425
07 0.00973 0.008812
4 0.001216 0.001167
устройство 0.003462 0.007426
определение 0.001778 0.005215
наличие 0.000187 0.00013
2343472 9.4e-05 0.000425
2009 0.001216 0.003346
измерение 0.000748 0.001756
контактный 0.000468 0.000195
сопротивление 9.4e-05 0.000425
23 0.003181 0.002343
03 0.005987 0.003319
2007 0.005052 0.015949
2334238 9.4e-05 0.000425
20 0.004023 0.00246
6 0.000187 0.000227
люминесцентный 9.4e-05 0.000425
наночастица 0.001123 0.004322
сульфид 9.4e-05 0.000425
кадмий 9.4e-05 0.000425
стабилизировать 9.4e-05 0.000425
полимерный 0.000187 0.000419
матрица 0.000281 0.000967
2370517 9.4e-05 0.000425
7 0.001403 0.000584
транспортировка 9.4e-05 0.00036
2391600 9.4e-05 0.000425
2010 0.001965 0.005406
8 0.000187 0.000174
изготовление 0.001403 0.005403
восстановление 0.000468 0.000305
зонд 9.4e-05 0.000425
атомный 0.000187 0.000549
силовой 0.000187 0.00085
микроскоп 0.000187 0.00085
электрический 0.000655 0.001921
24 0.003274 0.003632
2381988 9.4e-05 0.000425
02 0.005145 0.002665
9 0.000187 9.7e-05
многослойный 0.000374 0.0017
магниторезистивный 0.000187 0.00085
композитный 0.000281 0.001275
наноструктура 0.000281 0.000823
2408940 9.4e-05 0.000425
2011 0.003462 0.010928
гигантский 9.4e-05 0.000425
эффект 0.000655 0.001921
2409515 9.4e-05 0.000425
плазмодинамический 9.4e-05 0.000425
реактор 9.4e-05 0.000193
переработка 0.000281 0.001081
жидкий 0.000281 0.000886
органический 9.4e-05 0.000178
отход 9.4e-05 0.00036
28 0.003836 0.003
82297 9.4e-05 0.000425
04 0.007765 0.011277
12 0.018804 0.014707
малогабаритный 9.4e-05 0.000425
генератор 0.000468 0.001801
синтез 0.000281 0.000534
82206 9.4e-05 0.000425
13 0.003181 0.002718
твердотельный 0.000281 0.000823
лазер 0.000187 0.000645
управляемый 9.4e-05 0.000425
поле 0.000561 0.001204
переключение 9.4e-05 0.000425
частота 0.000187 0.000645
26 0.003836 0.004381
2410809 9.4e-05 0.000425
14 0.002152 0.002065
проведение 0.000655 0.00044
ферментативный 9.4e-05 0.000425
гидролиз 9.4e-05 0.000425
белок 0.000187 0.000549
иммобилизовать 9.4e-05 0.000425
подложка 9.4e-05 0.000425
сканировать 0.000187 0.00085
зондовый 9.4e-05 0.000425
30 0.003181 0.002008
2419796 9.4e-05 0.000425
05 0.006081 0.008831
15 0.00159 0.001207
униполярный 9.4e-05 0.000425
коронный 0.000187 0.00085
разряд 0.000468 0.001004
малый 0.000187 0.000299
межэлектродный 0.000187 0.00085
промежуток 0.000187 0.00085
прокачка 9.4e-05 0.000425
99904 9.4e-05 0.000425
16 0.001123 0.000959
газоанализатор 9.4e-05 0.000425
полупроводниковый 0.000374 0.001441
кондуктометрический 9.4e-05 0.000425
датчик 0.000655 0.002256
29 0.004397 0.005171
95846 9.4e-05 0.000425
17 0.002339 0.001671
затухание 9.4e-05 0.000425
акустический 0.000187 0.000645
волна 0.000187 0.000356
резонаторный 9.4e-05 0.000425
структура 0.00131 0.000853
добротность 9.4e-05 0.000425
2477493 9.4e-05 0.000425
2013 0.00421 0.009877
18 0.003087 0.000498
оптический 0.001029 0.002536
сумматор 9.4e-05 0.000425
излучение 0.000842 0.002317
100306 9.4e-05 0.000425
относительный 9.4e-05 0.00036
фазовый 9.4e-05 0.000322
проницаемость 0.000187 0.00085
пористый 0.000281 0.001081
среда 0.002058 0.002033
2442133 9.4e-05 0.000425
2012 0.002713 0.007047
портативный 9.4e-05 0.000425
охлаждать 0.000187 0.00085
использование 0.002245 0.001245
ионный 9.4e-05 0.000322
ветер 0.000281 0.000967
113083 9.4e-05 0.000425
21 0.002058 0.001341
газовый 0.000842 0.00247
микронасос 0.000468 0.002125
2462615 9.4e-05 0.000425
22 0.002339 0.001829
ep 9.4e-05 0.000425
ep2700817 9.4e-05 0.000425
2017 0.004771 0.011194
ca 9.4e-05 0.000425
ca2833259 9.4e-05 0.000425
2016 0.008233 0.021384
cn 0.000187 0.000356
cn103502642 9.4e-05 0.000425
25 0.004958 0.004623
us 9.4e-05 0.000425
us9695807 9.4e-05 0.000425
обнаружение 0.000281 0.000886
неоднородный 0.000187 0.00085
магнитный 0.000468 0.001153
ядерный 9.4e-05 0.00021
резонанс 0.000281 0.000886
08 0.007204 0.008472
2471177 9.4e-05 0.000425
наркотический 0.000187 0.00085
взрывчатый 0.000187 0.00085
зеемана 0.000187 0.00072
113363 9.4e-05 0.000425
113369 9.4e-05 0.000425
мемристора 0.000281 0.001275
смешанный 0.000468 0.001611
оксид 0.000468 0.002125
металл 0.000748 0.002196
2472254 9.4e-05 0.000425
jp 9.4e-05 0.000425
jp5827414 9.4e-05 0.000425
2015 0.006175 0.01271
31 0.002432 0.002335
cn104054190 9.4e-05 0.000425
32 9.4e-05 0.000193
внутренний 9.4e-05 0.000193
блок 0.000468 0.001801
кондиционированния 9.4e-05 0.000425
2002 9.4e-05 0.000295
2302587 9.4e-05 0.000425
33 9.4e-05 0.00021
акустооптический 9.4e-05 0.000425
2486553 9.4e-05 0.000425
34 9.4e-05 0.000219
информационный 0.000468 0.000195
мониторинг 0.000748 0.001844
окружающий 0.000468 0.000773
оповещение 9.4e-05 0.000295
экологический 9.4e-05 0.00036
нарушение 0.000187 0.00085
90238 9.4e-05 0.000425
35 9.4e-05 0.000117
интерактивный 0.000281 0.000823
транспортный 0.000842 0.002075
инфраструктура 0.000187 0.000107
урбанизовать 9.4e-05 0.000425
территория 0.000281 0.000372
90239 9.4e-05 0.000425
36 9.4e-05 0.000201
спектрометр 0.000187 0.00072
поверхностный 0.000281 0.001081
плазмонный 0.000374 0.0017
2500993 9.4e-05 0.000425
37 9.4e-05 0.000243
суперконденсатор 9.4e-05 0.000425
многокомпонентный 0.000374 0.0017
2528010 9.4e-05 0.000425
2014 0.003929 0.010206
38 9.4e-05 0.000231
гетеродинный 0.000187 0.00085
волоконный 0.000187 0.00085
спектро 0.000187 0.00085
радиометр 0.000187 0.00085
ближний 0.000187 0.000549
инфракрасный 0.000561 0.001934
диапазон 0.000468 0.002125
121927 9.4e-05 0.000425
39 9.4e-05 0.000231
свеча 9.4e-05 0.000425
зажигание 9.4e-05 0.000425
безискровой 9.4e-05 0.000425
барьерный 9.4e-05 0.000425
диэлектрический 0.000281 0.001081
128021 9.4e-05 0.000425
40 9.4e-05 0.00016
комплексный 0.000187 0.000309
циркулировать 9.4e-05 0.000425
опухолевый 9.4e-05 0.00036
клетка 0.000374 0.000878
кровь 9.4e-05 0.00036
больной 9.4e-05 0.000322
рак 9.4e-05 0.000193
молочный 9.4e-05 0.000425
железа 9.4e-05 0.00036
2522923 9.4e-05 0.000425
41 9.4e-05 0.00021
катодный 9.4e-05 0.000425
модуляторный 9.4e-05 0.000425
контроль 0.000281 0.000464
наноперемещение 9.4e-05 0.000425
127476 9.4e-05 0.000425
42 9.4e-05 0.000243
единый 9.4e-05 0.000219
классификация 9.4e-05 0.00036
кодирование 9.4e-05 0.000425
орган 0.000281 0.000578
исполнительный 9.4e-05 0.000231
власть 9.4e-05 0.000231
108179 9.4e-05 0.000425
43 9.4e-05 0.000243
оценка 0.000748 0.000458
фармакологический 9.4e-05 0.000425
токсикологический 9.4e-05 0.000425
свойство 0.000655 0.001047
– 0.000187 0.000107
радио 0.000281 0.000886
токсикопротектор 9.4e-05 0.000425
токсикосенсибилизатор 9.4e-05 0.000425
2534822 9.4e-05 0.000425
44 9.4e-05 0.00021
поверхностно 9.4e-05 0.000425
активный 0.000748 0.000415
фотосенсибилизатор 9.4e-05 0.000425
представлять 9.4e-05 0.000201
себя 9.4e-05 0.000274
бромид 9.4e-05 0.000425
этоксифенил 9.4e-05 0.000425
винить 9.4e-05 0.000425
феноксить 9.4e-05 0.000425
n 0.000561 0.001317
триметилэтанамин 9.4e-05 0.000425
с 9.4e-05 5.2e-05
таб 9.4e-05 0.000425
2515502 9.4e-05 0.000425
45 0.000281 0.000177
комплекс 0.003368 0.004328
наземный 0.000468 0.001153
отработка 9.4e-05 0.00036
ориентация 0.000281 0.000967
навигация 9.4e-05 0.00036
космический 0.000281 0.000692
аппарат 0.000561 0.00111
129082 9.4e-05 0.000425
46 0.000187 0.000118
имитация 0.000187 0.00072
полёт 9.4e-05 0.000243
космос 9.4e-05 0.00021
2527632 9.4e-05 0.000425
47 9.4e-05 0.000201
биологический 0.000468 0.000476
сенсор 0.000655 0.001921
создание 0.000561 0.000766
2527699 9.4e-05 0.000425
48 0.000187 0.000126
разрядный 0.000187 0.00085
воспламенение 9.4e-05 0.000425
топливный 0.000187 0.000591
воздушный 0.000187 0.000515
смесь 0.000468 0.002125
132499 9.4e-05 0.000425
49 9.4e-05 0.000166
сейсморазведочный 9.4e-05 0.000425
142159 9.4e-05 0.000425
50 9.4e-05 0.000185
внутрирезонаторный 9.4e-05 0.000425
лазерный 0.000374 0.000527
131483 9.4e-05 0.000425
51 0.000281 0.000195
аппаратный 0.000374 0.001441
вычислительный 0.000561 0.000366
повышенный 0.000187 0.000515
надёжность 9.4e-05 0.000425
безопасность 0.000281 1.2e-05
облачный 0.000281 0.001081
вычисление 0.000468 0.001611
2557476 9.4e-05 0.000425
52 9.4e-05 0.000178
виртуализация 9.4e-05 0.000425
управление 0.00159 1.7e-05
ресурс 9.4e-05 0.000145
2543962 9.4e-05 0.000425
53 9.4e-05 0.00014
напряжённо 0.000281 0.001275
деформировать 0.000281 0.001275
состояние 0.000842 0.001346
материал 0.000655 0.000148
хрупкий 9.4e-05 0.000425
скелет 9.4e-05 0.000425
2543709 9.4e-05 0.000425
54 0.000281 0.000183
ввод 9.4e-05 0.000243
волокно 9.4e-05 0.000425
микрорезонатор 9.4e-05 0.000425
асимметричный 9.4e-05 0.00036
форма 0.000748 0.000336
135156 9.4e-05 0.000425
55 0.000187 0.000122
защитный 9.4e-05 0.000425
бронешлем 9.4e-05 0.000425
путём 0.000281 0.001081
риск 9.4e-05 0.000219
заброневой 9.4e-05 0.000425
контузионный 9.4e-05 0.000425
травма 9.4e-05 0.000425
голова 9.4e-05 0.00036
2549691 9.4e-05 0.000425
56 9.4e-05 0.00014
разрушение 9.4e-05 0.000425
ледяной 9.4e-05 0.00036
покров 0.000374 0.001441
полупогружной 0.000187 0.00085
ледокольный 9.4e-05 0.000274
судно 0.000187 0.000645
2535346 9.4e-05 0.000425
57 9.4e-05 0.000231
качество 0.000374 0.000187
метод 0.002526 0.002355
эпр 9.4e-05 0.00036
спектроскопия 0.000187 0.000486
лишайник 0.000187 0.00085
2549471 9.4e-05 0.000425
58 9.4e-05 0.000219
установка 0.000281 0.000629
воздействие 0.000281 0.001081
поллютант 9.4e-05 0.000425
136177 9.4e-05 0.000425
59 9.4e-05 0.000193
красный 0.000187 0.000591
флуоресцентный 0.000187 0.00085
биосенсор 0.000281 0.001081
детекции 0.000187 0.00085
пероксид 9.4e-05 0.000425
водород 9.4e-05 0.00036
живой 9.4e-05 0.000231
2535336 9.4e-05 0.000425
центробежный 9.4e-05 0.000425
анализатор 9.4e-05 0.000425
дисперсный 0.000187 0.00085
состав 0.000561 0.000311
аэрозоль 0.000374 0.0017
137121 9.4e-05 0.000425
61 9.4e-05 0.000243
2540003 9.4e-05 0.000425
62 9.4e-05 0.000231
биолюминесцентный 9.4e-05 0.000425
антиоксидантный 9.4e-05 0.000425
2571229 9.4e-05 0.000425
63 0.000187 0.000126
буксировать 9.4e-05 0.000425
сейсмоакустический 9.4e-05 0.000425
антенна 0.000374 0.001181
138001 9.4e-05 0.000425
64 9.4e-05 0.000243
иммуногистохимический 9.4e-05 0.000425
окрашивание 0.000281 0.001275
тотальный 9.4e-05 0.000425
препарат 0.000187 0.00037
образец 0.000468 0.000858
ткань 0.000187 0.000645
вариант 0.000281 0.000772
2563679 9.4e-05 0.000425
65 0.000281 0.000195
мобильный 0.000187 0.00037
паразитологический 9.4e-05 0.000425
2568516 9.4e-05 0.000425
66 9.4e-05 0.000219
люминесценция 0.000187 0.00085
раствор 0.000187 0.00085
суспензия 0.000281 0.001275
светящийся 9.4e-05 0.000425
организм 9.4e-05 0.000274
150184 9.4e-05 0.000425
67 0.000187 0.000122
обработка 0.00131 0.000588
жидкость 0.000374 0.001441
тонкий 0.000187 0.00037
слой 0.000281 0.001081
ультрафиолетовый 9.4e-05 0.00036
облучение 9.4e-05 0.000425
150197 9.4e-05 0.000425
68 9.4e-05 0.000243
кристаллический 0.000187 0.000591
метиловый 9.4e-05 0.000425
эфир 9.4e-05 0.000243
толилацетамидо 9.4e-05 0.000425
метил 0.000187 0.00085
тетрагидробензый 9.4e-05 0.000425
f 9.4e-05 0.000322
оксазепин 9.4e-05 0.000425
карбоксамидо 9.4e-05 0.000425
тиофен 9.4e-05 0.000425
карбоновый 9.4e-05 0.000219
кислота 0.000468 0.001801
компонент 0.000842 0.003242
фармацевтический 0.000281 0.000729
композиция 0.000281 0.001275
лекарственный 0.000187 0.000515
средство 0.000748 0.001158
2594154 9.4e-05 0.000425
69 9.4e-05 0.000257
хлоро 9.4e-05 0.000425
метоксить 9.4e-05 0.000425
имизадый 9.4e-05 0.000425
a 9.4e-05 0.000201
пиридин 0.000187 0.00085
ил 9.4e-05 0.000425
фенил 9.4e-05 0.000425
бензамид 9.4e-05 0.000425
и 0.000468 0.000277
2569305 9.4e-05 0.000425
70 9.4e-05 0.000128
низкосиалированный 9.4e-05 0.000425
эритропоэтина 9.4e-05 0.000425
высокий 0.001216 0.000324
степень 9.4e-05 0.000172
сорбция 9.4e-05 0.000425
лечение 0.000374 0.000972
неврологический 9.4e-05 0.000425
заболевание 9.4e-05 0.00021
2616258 9.4e-05 0.000425
71 0.000187 0.000122
фотолюминофорный 9.4e-05 0.000425
фотолюминесцентный 9.4e-05 0.000425
плёнка 0.000281 0.000578
белый 9.4e-05 0.000295
светодиод 9.4e-05 0.000425
2565670 9.4e-05 0.000425
72 9.4e-05 0.000219
беспроводный 0.000468 0.001153
кардиореспираторный 0.000281 0.001275
153854 9.4e-05 0.000425
73 9.4e-05 0.000201
автоматический 0.000281 0.000658
человек 0.000468 0.00049
процесс 0.001123 0.001282
152371 9.4e-05 0.000425
74 9.4e-05 0.00021
географический 0.000187 0.000343
север 0.000187 0.000419
молекулярный 0.000936 0.001359
электронный 0.00131 0.000545
угловой 0.000374 0.001441
скорость 0.000374 0.001181
угол 9.4e-05 0.00036
наклон 9.4e-05 0.000425
2578049 9.4e-05 0.000425
75 9.4e-05 0.00014
набор 0.000187 0.000299
lux 0.000187 0.00085
генотоксичный 9.4e-05 0.000425
продукт 0.000281 0.000555
неполный 9.4e-05 0.00036
окисление 9.4e-05 0.000425
несимметричный 9.4e-05 0.000425
диметилгидразин 9.4e-05 0.000425
2569156 9.4e-05 0.000425
76 9.4e-05 0.00021
низкомолекулярный 9.4e-05 0.00036
водорастворимый 9.4e-05 0.000425
хитин 9.4e-05 0.00036
пучковый 9.4e-05 0.000322
плазма 0.000187 0.000549
2595162 9.4e-05 0.000425
77 9.4e-05 0.000243
экспрессный 0.000187 0.00085
биосовместимость 0.000187 0.00085
сплав 0.000187 0.000419
пилипенко 9.4e-05 0.000425
пн 9.4e-05 0.000295
2595812 9.4e-05 0.000425
78 9.4e-05 0.00016
152424 9.4e-05 0.000425
79 9.4e-05 0.000274
кристаллогидрат 9.4e-05 0.000425
амидопирин 9.4e-05 0.000425
2580837 9.4e-05 0.000425
80 0.000187 0.000114
сейсморегистрировать 9.4e-05 0.000425
159822 9.4e-05 0.000425
81 9.4e-05 0.000257
изделие 9.4e-05 0.000322
тип 0.001216 0.001766
клапан 9.4e-05 0.000425
2604548 9.4e-05 0.000425
82 9.4e-05 0.000274
субмикронный 9.4e-05 0.000425
джозефсонский 9.4e-05 0.000425
π 9.4e-05 0.000425
контакт 0.000187 0.000208
2599904 9.4e-05 0.000425
83 9.4e-05 0.000322
металлический 0.000187 0.000515
имплантат 9.4e-05 0.00021
164234 9.4e-05 0.000425
84 9.4e-05 0.000295
холл 9.4e-05 0.000425
концентрация 0.000468 0.001611
электрон 0.000655 0.002067
2616853 9.4e-05 0.000425
85 9.4e-05 0.000257
деметаллизация 9.4e-05 0.000425
тяжёлый 0.000468 0.001611
нефтяной 0.000281 0.000515
сырьё 0.000374 0.001289
2611416 9.4e-05 0.000425
86 9.4e-05 0.000257
синтетический 9.4e-05 0.000172
олигонуклеотид 9.4e-05 0.000295
для 0.000374 0.000194
диагностика 9.4e-05 0.00021
болезнь 9.4e-05 0.000425
крона 9.4e-05 0.000425
неспецифический 9.4e-05 0.000425
язвенный 9.4e-05 0.000425
колит 9.4e-05 0.000425
выявление 0.000561 0.001772
маркерный 9.4e-05 0.000425
участок 9.4e-05 0.000295
бактериальный 0.000187 0.00072
днк 9.4e-05 0.000172
полимеразный 9.4e-05 0.000425
цепной 9.4e-05 0.000425
реакция 0.000187 0.000549
2601132 9.4e-05 0.000425
87 9.4e-05 0.000322
селективный 9.4e-05 0.000425
фракция 0.000187 0.00085
алкан 9.4e-05 0.000425
пригодный 9.4e-05 0.00036
бензиновый 9.4e-05 0.000425
дизельный 9.4e-05 0.000295
топливо 9.4e-05 0.000274
2603967 9.4e-05 0.000425
88 0.000281 0.000201
сейсмический 0.001029 0.004675
сигнал 0.000936 0.002954
разведка 0.000281 0.000534
углеводород 0.000281 0.000772
подводный 0.000187 0.000439
геологический 0.000374 0.001289
массив 9.4e-05 0.000425
2623202 9.4e-05 0.000425
89 9.4e-05 0.000193
автономный 0.000281 0.000602
источник 9.4e-05 0.00015
энергоснабжение 9.4e-05 0.000425
ветросиловой 9.4e-05 0.000425
2614451 9.4e-05 0.000425
90 9.4e-05 0.000201
2606673 9.4e-05 0.000425
91 0.000187 0.000122
цельный 9.4e-05 0.000425
клик 9.4e-05 0.000425
гистохимия 9.4e-05 0.000425
2620559 9.4e-05 0.000425
92 9.4e-05 0.000295
капельный 0.000187 0.00072
холодильник 0.000187 0.00085
излучатель 0.000187 0.00085
2617868 9.4e-05 0.000425
93 9.4e-05 0.000257
2617872 9.4e-05 0.000425
94 9.4e-05 0.000231
ледокол 9.4e-05 0.000425
2612343 9.4e-05 0.000425
95 9.4e-05 0.000295
программно 0.003462 0.015727
методический 0.003368 0.005567
комплект 0.003181 0.010042
цикл 0.000374 0.001098
лабораторный 0.001778 0.003814
“обыкновенный 9.4e-05 0.000425
дифференциальный 9.4e-05 0.000295
уравнение 0.002245 0.006178
эвм 0.025821 0.099414
2007614000 9.4e-05 0.000425
96 9.4e-05 0.000322
одномерный 0.000281 0.000967
эволюционный 9.4e-05 0.000425
производная 0.000748 0.0034
2007614102 9.4e-05 0.000425
97 9.4e-05 0.000274
решение 0.003368 0.003327
гиперболический 0.000374 0.0017
2007614103 9.4e-05 0.000425
98 9.4e-05 0.000257
параболический 0.000281 0.001275
2007614101 9.4e-05 0.000425
99 9.4e-05 0.000274
численный 0.00159 0.004376
моделирование 0.002994 0.00512
компьютерный 0.000281 0.000294
сеть 0.001029 0.000428
2007614104 9.4e-05 0.000425
интенсивный 9.4e-05 0.000295
дорожный 9.4e-05 0.000172
движение 0.000655 0.001614
2007614003 9.4e-05 0.000425
101 9.4e-05 0.000322
глобальный 0.000187 0.000138
электроэнергетический 9.4e-05 0.000425
2007614098 9.4e-05 0.000425
102 9.4e-05 0.000322
порядок 0.001029 0.001495
сходимость 0.000936 0.003602
задача 0.00159 0.001571
кош 0.000468 0.002125
линейный 0.000936 0.003602
ода 0.000655 0.002975
обобщённый 0.001029 0.004675
постановка 0.000936 0.002574
проекционный 0.000936 0.003602
сеточный 0.000936 0.00425
алгоритм 0.002058 0.005071
2007614100 9.4e-05 0.000425
103 9.4e-05 0.000274
краевой 0.000561 0.00255
2007614099 9.4e-05 0.000425
104 9.4e-05 0.000322
нелинейный 0.000748 0.002363
2007614002 9.4e-05 0.000425
105 9.4e-05 0.000295
2007614001 9.4e-05 0.000425
106 9.4e-05 0.000322
погрешность 9.4e-05 0.00036
2008610587 9.4e-05 0.000425
107 9.4e-05 0.000257
интегрирование 9.4e-05 0.00036
2008610534 9.4e-05 0.000425
108 9.4e-05 0.000295
алгебраический 0.000187 0.000645
2008610533 9.4e-05 0.000425
109 9.4e-05 0.000322
2008610531 9.4e-05 0.000425
110 9.4e-05 0.000322
2008610532 9.4e-05 0.000425
111 9.4e-05 0.000274
проверка 0.000655 0.001802
выполнение 0.000561 0.001204
пример 0.000374 0.00103
механика 9.4e-05 5e-05
сплошной 9.4e-05 0.000322
2008610530 9.4e-05 0.000425
112 9.4e-05 0.00036
функция 0.000281 0.000772
помощь 0.000655 0.000793
интерполяционный 9.4e-05 0.000425
полином 9.4e-05 0.000425
сплайн 9.4e-05 0.000425
2008610529 9.4e-05 0.000425
113 9.4e-05 0.000322
явный 9.4e-05 0.000425
рунге 9.4e-05 0.000425
кутта 9.4e-05 0.000425
2008610528 9.4e-05 0.000425
114 9.4e-05 0.000322
прогонка 9.4e-05 0.000425
2008610520 9.4e-05 0.000425
115 9.4e-05 0.000243
перенос 0.000374 0.001181
2008610512 9.4e-05 0.000425
116 9.4e-05 0.000295
теплопроводность 9.4e-05 0.00036
2008610519 9.4e-05 0.000425
117 9.4e-05 0.000322
многомерный 0.001029 0.003962
многосвязный 0.000281 0.001275
сложный 0.000281 0.000464
2008610586 9.4e-05 0.000425
118 9.4e-05 0.000322
2008610589 9.4e-05 0.000425
119 9.4e-05 0.000295
эллиптический 9.4e-05 0.000425
2008610590 9.4e-05 0.000425
120 9.4e-05 0.000322
речной 9.4e-05 0.000425
2008610591 9.4e-05 0.000425
121 9.4e-05 0.000295
распространение 0.000187 0.000486
вентиляционный 9.4e-05 0.000425
здание 0.000187 0.000515
сооружение 9.4e-05 0.00036
2008610588 9.4e-05 0.000425
122 9.4e-05 0.000322
кровеносный 9.4e-05 0.000425
2008610597 9.4e-05 0.000425
123 9.4e-05 0.000295
2008610598 9.4e-05 0.000425
124 9.4e-05 0.00036
2008610599 9.4e-05 0.000425
125 9.4e-05 0.000295
2008610600 9.4e-05 0.000425
126 9.4e-05 0.00036
2008610601 9.4e-05 0.000425
127 9.4e-05 0.000322
2008610602 9.4e-05 0.000425
128 9.4e-05 0.00036
2008610603 9.4e-05 0.000425
129 9.4e-05 0.00036
введение 9.4e-05 0.000322
операционный 0.000281 0.000886
2008610518 9.4e-05 0.000425
130 9.4e-05 0.000322
синхронизация 9.4e-05 0.000425
2008610511 9.4e-05 0.000425
131 9.4e-05 0.00036
системный 9.4e-05 0.000231
вызов 9.4e-05 0.000201
2008610513 9.4e-05 0.000425
132 9.4e-05 0.000322
виртуальный 0.000187 0.000515
память 0.000468 0.000925
2008610514 9.4e-05 0.000425
133 9.4e-05 0.000322
пакет 9.4e-05 0.000274
практикум 9.4e-05 0.000295
2007614538 9.4e-05 0.000425
134 9.4e-05 0.00036
программный 0.005239 0.01124
динамический 0.000374 0.000922
2010610993 9.4e-05 0.000425
135 9.4e-05 0.000322
учёт 0.000842 0.000881
спутный 9.4e-05 0.000425
атмосферный 0.000281 0.001081
турбулентность 9.4e-05 0.00036
заправочный 9.4e-05 0.000425
шланг 9.4e-05 0.000425
конус 0.000281 0.001275
заправлять 9.4e-05 0.000425
самолёт 9.4e-05 0.00036
воздух 0.000187 0.000549
2010612144 9.4e-05 0.000425
136 9.4e-05 0.00036
прямой 0.000187 0.000486
линия 0.000281 0.000555
связь 0.000748 0.000242
2010613337 9.4e-05 0.000425
137 9.4e-05 0.000322
визуализация 0.000561 0.001647
явление 9.4e-05 0.000201
разредить 9.4e-05 0.000425
газа 9.4e-05 0.00036
bkviewer 9.4e-05 0.000425
2010613640 9.4e-05 0.000425
138 9.4e-05 0.000322
газокинетический 0.000281 0.001275
больцмана 0.000281 0.001081
rogsolv 9.4e-05 0.000425
2010613639 9.4e-05 0.000425
139 9.4e-05 0.000322
агрегатор 9.4e-05 0.000425
интернет 9.4e-05 5.9e-05
валюта 9.4e-05 0.000425
2010615377 9.4e-05 0.000425
140 9.4e-05 0.00021
упругий 0.000281 0.001275
динамика 0.000374 0.00103
2011610383 9.4e-05 0.000425
141 9.4e-05 0.00036
автоматизированный 0.000187 0.000461
проектирование 9.4e-05 0.00021
пространственный 0.000187 0.00037
сетевой 9.4e-05 0.000166
2011617798 9.4e-05 0.000425
142 9.4e-05 0.00036
кинетический 9.4e-05 0.00036
kesolver 9.4e-05 0.000425
2011613223 9.4e-05 0.000425
143 9.4e-05 0.00021
интеграл 9.4e-05 0.000322
столкновение 9.4e-05 0.000425
2011614291 9.4e-05 0.000425
144 9.4e-05 0.00036
вентиляция 9.4e-05 0.000425
мелкодисперсный 9.4e-05 0.000425
высокопроизводительный 0.000374 0.001289
2011617670 9.4e-05 0.000425
145 9.4e-05 0.00036
2011617671 9.4e-05 0.000425
146 9.4e-05 0.000322
gpu 9.4e-05 0.00036
ланжевена 9.4e-05 0.000425
2011617672 9.4e-05 0.000425
147 9.4e-05 0.00036
виртрэм 9.4e-05 0.000425
2011618338 9.4e-05 0.000425
148 9.4e-05 0.00036
виртасмо 9.4e-05 0.000425
2011618337 9.4e-05 0.000425
149 9.4e-05 0.000322
фондовый 9.4e-05 0.000425
рынок 9.4e-05 0.000166
непараметрический 9.4e-05 0.000425
2011619056 9.4e-05 0.000425
150 9.4e-05 0.000231
проблемный 9.4e-05 0.00036
моделирующий 9.4e-05 0.000425
mnsf 9.4e-05 0.000425
микро 9.4e-05 0.000295
2012616560 9.4e-05 0.000425
151 9.4e-05 0.00036
расчёт 0.004116 0.010692
диод 9.4e-05 0.000425
шотткать 0.000187 0.00085
прямозонный 9.4e-05 0.000425
sbped 9.4e-05 0.000425
2012616594 9.4e-05 0.000425
152 9.4e-05 0.000322
распределение 0.000468 0.001215
свет 9.4e-05 0.000322
излучать 9.4e-05 0.00036
планарный 0.000187 0.00085
содержать 0.000281 0.000772
электролюминесцентный 9.4e-05 0.000425
elstruct 9.4e-05 0.000425
2012616593 9.4e-05 0.000425
153 9.4e-05 0.00036
параметр 0.000842 0.001975
друда 9.4e-05 0.000425
табулировать 9.4e-05 0.000425
экспериментально 0.000187 0.00085
получить 0.000468 0.000345
drudeappr 9.4e-05 0.000425
2012616595 9.4e-05 0.000425
154 9.4e-05 0.00036
двумерный 0.000281 0.000729
анизотропный 9.4e-05 0.00036
фитцхью 0.000187 0.00085
нагумо 0.000187 0.00085
2012619843 9.4e-05 0.000425
155 9.4e-05 0.00036
предсказание 0.000468 0.001801
оптимальный 0.000281 0.000772
архитектура 0.000187 0.000486
микропроцессор 9.4e-05 0.000425
2013612913 9.4e-05 0.000425
156 9.4e-05 0.000322
отклик 9.4e-05 0.000425
отключение 9.4e-05 0.000425
пара 9.4e-05 0.000425
2013614443 9.4e-05 0.000425
157 9.4e-05 0.000322
анизотропия 9.4e-05 0.000425
графический 0.000187 0.00085
процессор 0.000187 0.00085
2013616489 9.4e-05 0.000425
158 9.4e-05 0.000322
memmap 9.4e-05 0.000425
2013618122 9.4e-05 0.000425
159 9.4e-05 0.00036
гиперзвуковой 9.4e-05 0.00036
течение 0.000374 0.00064
2013619670 9.4e-05 0.000425
160 9.4e-05 0.000322
коэффициент 0.000281 0.000967
равновесный 9.4e-05 0.00036
2013619559 9.4e-05 0.000425
161 9.4e-05 0.00036
гетерогенный 9.4e-05 0.00036
seismic 9.4e-05 0.000425
modeling 9.4e-05 0.000295
2013619847 9.4e-05 0.000425
162 9.4e-05 0.00036
адаптивный 0.000281 0.001081
кластеризация 9.4e-05 0.000425
данные 0.003462 0.001497
adaptive 9.4e-05 0.00036
weights 9.4e-05 0.000425
clustering 9.4e-05 0.000425
awc 9.4e-05 0.000425
2014614619 9.4e-05 0.000425
163 9.4e-05 0.00036
non 9.4e-05 0.00036
gaussian 9.4e-05 0.00036
component 9.4e-05 0.000425
analisis 9.4e-05 0.000425
ngca 9.4e-05 0.000425
негауссовский 9.4e-05 0.000425
2014614555 9.4e-05 0.000425
164 9.4e-05 0.00036
построение 0.000936 0.002745
тетраэдральный 9.4e-05 0.000425
сетка 9.4e-05 0.00036
2014619168 9.4e-05 0.000425
165 9.4e-05 0.000322
зависимость 0.000281 0.000692
сечение 0.000187 0.00085
рассеяние 0.000468 0.001801
различный 0.000374 0.000543
радиус 0.000187 0.00072
рамка 0.001123 0.000778
первый 0.000187 0.000107
борновский 0.000187 0.00085
приближение 0.000187 0.00072
2014660626 9.4e-05 0.000425
166 9.4e-05 0.00036
вероятность 0.000187 0.000461
передача 0.000374 0.000922
энергия 0.000281 0.000658
экситонный 9.4e-05 0.000425
возбуждение 0.000187 0.00085
квантовый 0.000281 0.00035
точка 0.000748 0.001756
присутствие 9.4e-05 0.00036
нерезонансный 0.000187 0.00072
2014661155 9.4e-05 0.000425
167 9.4e-05 0.00036
имитатор 9.4e-05 0.000425
распределённый 0.000187 0.000591
сенсорный 0.000187 0.000591
2014661051 9.4e-05 0.000425
168 9.4e-05 0.000322
2014661050 9.4e-05 0.000425
169 9.4e-05 0.00036
оптимизация 0.000468 0.001004
схемотехнический 9.4e-05 0.000425
показатель 0.000374 0.000803
2015611547 9.4e-05 0.000425
170 9.4e-05 0.000322
2015611265 9.4e-05 0.000425
171 9.4e-05 0.00036
апробация 9.4e-05 0.000425
верификация 9.4e-05 0.00036
технология 0.000748 0.000179
2015611266 9.4e-05 0.000425
172 9.4e-05 0.00036
сбор 0.000187 0.000299
сотрудник 9.4e-05 1.9e-05
литература 9.4e-05 0.000145
173 9.4e-05 0.000322
цифровой 0.000655 0.000454
фильтрация 0.000655 0.002521
электрокардиографический 0.000187 0.00085
регистрировать 0.000281 0.000967
переносный 0.000281 0.001275
посредством 0.000281 0.000729
применение 0.000374 0.000579
быстрый 0.000187 0.000419
преобразование 9.4e-05 0.000322
фурье 0.000187 0.00072
кули 9.4e-05 0.000425
тьюк 9.4e-05 0.000425
2015616483 9.4e-05 0.000425
174 9.4e-05 0.00036
отведение 9.4e-05 0.000425
электрокардиограмма 9.4e-05 0.00036
полосный 9.4e-05 0.000425
пропускать 9.4e-05 0.000425
фильтр 9.4e-05 0.000257
баттерворт 9.4e-05 0.000425
2015616485 9.4e-05 0.000425
175 9.4e-05 0.000322
вычитание 9.4e-05 0.000425
миографический 9.4e-05 0.000425
квадрат 9.4e-05 0.000295
2015616484 9.4e-05 0.000425
176 9.4e-05 0.000322
библиотека 0.000748 0.000415
параллельный 9.4e-05 0.000425
интегрировать 0.000281 0.000729
модуль 0.004491 0.013175
2015617840 9.4e-05 0.000425
177 9.4e-05 0.000295
albedo 9.4e-05 0.000425
2015618299 9.4e-05 0.000425
178 9.4e-05 0.000322
характеристика 0.000281 0.000692
неустойчивость 9.4e-05 0.000425
пограничный 9.4e-05 0.00036
обтекание 9.4e-05 0.000425
поток 0.000374 0.001289
dnstabl 9.4e-05 0.000425
v10 9.4e-05 0.000425
2015660440 9.4e-05 0.000425
179 9.4e-05 0.000322
2016612418 9.4e-05 0.000425
180 9.4e-05 0.000295
температура 0.000468 0.001215
t 0.000187 0.000515
образный 9.4e-05 0.000425
волновод 0.000187 0.00085
компенсация 0.000281 0.001275
потеря 0.000187 0.000591
гетеропереход 9.4e-05 0.000425
tpos 9.4e-05 0.000425
2015662931 9.4e-05 0.000425
181 9.4e-05 0.000322
эффективность 9.4e-05 0.000257
двухуровневый 9.4e-05 0.00036
релаксация 9.4e-05 0.000425
2015663471 9.4e-05 0.000425
182 9.4e-05 0.00036
разрез 0.000187 0.00085
миграция 0.000187 0.00037
seismig 9.4e-05 0.000425
2015663470 9.4e-05 0.000425
183 9.4e-05 0.000322
трещина 0.001216 0.004683
изменяться 9.4e-05 0.000425
crackflow 9.4e-05 0.000425
2016610249 9.4e-05 0.000425
184 9.4e-05 0.00036
тестирование 0.000187 0.000263
тест 0.000374 0.000619
2016611019 9.4e-05 0.000425
185 9.4e-05 0.00036
актуатор 0.000187 0.00085
2016611021 9.4e-05 0.000425
186 9.4e-05 0.00036
механический 9.4e-05 0.000243
бесколлекторный 0.000187 0.00085
двигатель 0.000468 0.001477
векторный 0.000281 0.000967
2016611830 9.4e-05 0.000425
187 9.4e-05 0.00036
траектория 0.000187 0.00072
мерный 9.4e-05 0.000425
задать 0.000187 0.000515
файл 9.4e-05 0.000117
измерить 9.4e-05 0.000322
значение 0.000374 0.001098
trajcomp 9.4e-05 0.000425
2016611829 9.4e-05 0.000425
188 9.4e-05 0.000322
исходный 0.000374 0.001441
код 9.4e-05 0.00015
язык 0.000468 0.000268
java 0.000187 0.00085
описание 0.000468 0.000724
decode 0.000655 0.002975
generator 0.000187 0.00085
2016611893 9.4e-05 0.000425
189 9.4e-05 0.00036
протокол 0.000281 0.000967
mavlink 0.000281 0.001275
2016612229 9.4e-05 0.000425
190 9.4e-05 0.00036
2016612300 9.4e-05 0.000425
191 9.4e-05 0.00036
парсер 0.000187 0.00085
parser 0.000187 0.00085
2016613509 9.4e-05 0.000425
192 9.4e-05 0.00036
геотаргет 9.4e-05 0.000425
geotarget 9.4e-05 0.000425
2016615718 9.4e-05 0.000425
193 9.4e-05 0.000322
приводной 9.4e-05 0.000425
механизм 9.4e-05 0.000201
запись 9.4e-05 0.00021
телеметрический 0.000187 0.00085
отчёт 0.000187 0.000142
сеанс 9.4e-05 0.000425
missioncontrolsupport 9.4e-05 0.000425
085 9.4e-05 0.000425
2016612198 9.4e-05 0.000425
194 9.4e-05 0.00036
вытеснение 9.4e-05 0.000425
двухфазный 0.000187 0.00085
kvsim 0.000187 0.00085
2016612289 9.4e-05 0.000425
195 9.4e-05 0.00036
alm 9.4e-05 0.000425
zont 0.000281 0.001275
2016613329 9.4e-05 0.000425
196 9.4e-05 0.000322
bo 9.4e-05 0.000425
2016613302 9.4e-05 0.000425
197 9.4e-05 0.000322
core 9.4e-05 0.000425
2016613328 9.4e-05 0.000425
198 9.4e-05 0.000322
аттестация 0.000187 0.000138
резистивный 0.000187 0.00085
энергонезависимый 0.000187 0.00085
b1500a 0.000187 0.00085
2016616972 9.4e-05 0.000425
199 9.4e-05 0.00036
трёхмерный 0.000281 0.000886
морской 0.000187 0.000356
электроразведочный 9.4e-05 0.000425
инверсия 9.4e-05 0.000425
semji 9.4e-05 0.000425
2016617024 9.4e-05 0.000425
200 9.4e-05 0.000219
электромагнитный 0.000187 0.000645
сквозь 9.4e-05 0.000322
конечный 9.4e-05 0.00036
апертура 9.4e-05 0.00036
radiationflux 9.4e-05 0.000425
2016617430 9.4e-05 0.000425
201 9.4e-05 0.000257
фемтосекундный 9.4e-05 0.000425
плазмон 0.000187 0.00085
поляритон 0.000187 0.00085
сфокусировать 9.4e-05 0.000425
проводить 0.000187 0.000151
2016619120 9.4e-05 0.000425
202 9.4e-05 0.000322
прохождение 9.4e-05 0.000185
короткий 9.4e-05 0.000322
волноводный 9.4e-05 0.000425
фано 9.4e-05 0.000425
подобный 9.4e-05 0.000322
2016619177 9.4e-05 0.000425
203 9.4e-05 0.00036
фокусировка 9.4e-05 0.000425
ультракороткий 9.4e-05 0.000425
2016619178 9.4e-05 0.000425
204 9.4e-05 0.000322
специализировать 0.000187 0.000515
обеспечение 0.001778 0.00139
трехфазный 9.4e-05 0.000425
трещиноватый 9.4e-05 0.000425
геомеханический 0.000187 0.00085
dpbog 9.4e-05 0.000425
2016618488 9.4e-05 0.000425
205 9.4e-05 0.000322
неизотермический 0.000187 0.00085
химический 0.000281 0.00014
диффузия 9.4e-05 0.00036
адсорбция 9.4e-05 0.000425
2016618219 9.4e-05 0.000425
206 9.4e-05 0.000219
расширение 0.000187 0.000591
функционал 9.4e-05 0.000295
гидродинамический 0.000468 0.002125
симулятор 9.4e-05 9.2e-05
2016618218 9.4e-05 0.000425
207 9.4e-05 0.000322
выгрузка 0.000187 0.00072
порода 9.4e-05 0.000425
2016618220 9.4e-05 0.000425
208 9.4e-05 0.00036
вмещать 9.4e-05 0.000425
2016618487 9.4e-05 0.000425
209 9.4e-05 0.000322
hjudge 9.4e-05 0.000425
2016660616 9.4e-05 0.000425
210 9.4e-05 0.000295
2017610527 9.4e-05 0.000425
211 9.4e-05 0.000322
элемент 0.000468 0.001048
тензор 9.4e-05 0.000322
го 9.4e-05 0.000219
разложение 9.4e-05 0.000425
кристалл 9.4e-05 0.000185
условие 0.000374 0.000359
малость 9.4e-05 0.000425
дисперсия 9.4e-05 0.000322
2016662957 9.4e-05 0.000425
212 9.4e-05 0.000295
рост 0.000281 0.000729
псевдотрёхмерный 0.000187 0.00085
трехслойный 0.000187 0.00085
симметричный 0.000281 0.001081
литология 0.000187 0.00085
2016663638 9.4e-05 0.000425
213 9.4e-05 0.000295
интерфейс 0.000281 0.000886
2016663640 9.4e-05 0.000425
214 9.4e-05 0.00036
математический 9.4e-05 9.5e-05
пассивный 9.4e-05 0.00036
свч 9.4e-05 0.000201
мис 9.4e-05 0.000425
входящий 9.4e-05 0.000322
ппм 9.4e-05 0.000425
2017610514 9.4e-05 0.000425
215 9.4e-05 0.000322
конструкция 0.000655 0.002521
управлять 0.000468 0.001372
маховик 0.000281 0.001275
2017610973 9.4e-05 0.000425
216 9.4e-05 0.000322
функциональный 0.000187 0.000486
электродвигатель 0.000187 0.00085
встроить 9.4e-05 0.000322
2017610948 9.4e-05 0.000425
217 9.4e-05 0.00036
маршрутизация 9.4e-05 0.000425
логирование 9.4e-05 0.000425
командный 9.4e-05 0.000425
настроечный 9.4e-05 0.000425
2017615995 9.4e-05 0.000425
218 9.4e-05 0.000193
photon 0.000281 0.001275
2017615991 9.4e-05 0.000425
219 9.4e-05 0.000322
обмен 9.4e-05 0.000243
2017614653 9.4e-05 0.000425
220 9.4e-05 0.000295
высокоуровневый 9.4e-05 0.000425
доступ 9.4e-05 0.000231
sqlite 9.4e-05 0.000425
2017615992 9.4e-05 0.000425
221 9.4e-05 0.000295
2017614632 9.4e-05 0.000425
222 9.4e-05 0.00036
разрывный 9.4e-05 0.00036
машина 9.4e-05 0.000274
compressingmachinedriver 9.4e-05 0.000425
2017615998 9.4e-05 0.000425
223 9.4e-05 0.00036
месторождение 0.000281 0.000772
реология 9.4e-05 0.000425
насыщенный 9.4e-05 0.00036
stessha 9.4e-05 0.000425
2017617167 9.4e-05 0.000425
224 9.4e-05 0.000322
персонализировать 9.4e-05 0.000295
динамически 9.4e-05 0.000425
создавать 9.4e-05 0.000219
пособие 9.4e-05 0.000231
сдача 9.4e-05 0.000219
экзамен 9.4e-05 0.000166
выпускной 9.4e-05 0.000274
класс 0.000187 5.8e-05
2012620357 9.4e-05 0.000425
225 9.4e-05 0.00036
содержание 9.4e-05 0.000243
ценный 0.000281 0.000823
нефть 0.000281 0.000497
отработать 9.4e-05 0.000322
катализатор 0.000187 0.00085
наиболее 9.4e-05 0.000257
перспективный 9.4e-05 0.00016
нефтеносный 9.4e-05 0.000425
российский 9.4e-05 5.5e-05
федерация 9.4e-05 0.000101
2016620008 9.4e-05 0.000425
226 9.4e-05 0.000295
2016620117 9.4e-05 0.000425
227 9.4e-05 0.000322
резервирование 9.4e-05 0.000425
канал 0.000187 0.000486
2627493 9.4e-05 0.000425
228 9.4e-05 0.00036
выделение 0.000187 0.000645
концентрат 0.000187 0.00085
2631702 9.4e-05 0.000425
229 9.4e-05 0.000295
схема 9.4e-05 0.000243
подключение 9.4e-05 0.000322
преобразователь 0.000281 0.001275
электроника 9.4e-05 0.000178
2627139 9.4e-05 0.000425
230 9.4e-05 0.000322
электрогидравлический 9.4e-05 0.000425
следить 9.4e-05 0.00036
модулировать 9.4e-05 0.00036
осцилляция 9.4e-05 0.000425
2627956 9.4e-05 0.000425
231 9.4e-05 0.00036
наноразмерный 0.000281 0.000886
искусственный 0.000374 0.000579
нейрон 9.4e-05 0.000425
сработать 9.4e-05 0.00036
2627125 9.4e-05 0.000425
232 9.4e-05 0.00036
штамповка 9.4e-05 0.000425
осесимметричный 9.4e-05 0.000425
деталь 9.4e-05 0.00036
удлинённый 9.4e-05 0.000425
ось 0.000281 0.000967
2628596 9.4e-05 0.000425
233 9.4e-05 0.000185
несущий 9.4e-05 0.000425
узел 9.4e-05 0.00036
173349 9.4e-05 0.000425
234 9.4e-05 0.000322
содержаться 9.4e-05 0.000425
2631427 9.4e-05 0.000425
235 9.4e-05 0.00036
выходной 9.4e-05 0.00036
nextnano 9.4e-05 0.000425
предназначить 0.000187 0.000549
оптоэлектронный 9.4e-05 0.000425
наноустройство 9.4e-05 0.00036
nextnova 9.4e-05 0.000425
2017619014 9.4e-05 0.000425
236 9.4e-05 0.000322
геттерный 9.4e-05 0.000425
цеолит 9.4e-05 0.000425
2651174 9.4e-05 0.000425
2018 0.00711 0.014635
237 9.4e-05 0.00036
устранение 9.4e-05 0.00036
геометрический 9.4e-05 0.000295
искажение 9.4e-05 0.000425
изображение 0.001029 0.002536
зондирование 0.000281 0.000967
щелевой 9.4e-05 0.000425
2641630 9.4e-05 0.000425
238 9.4e-05 0.000274
агломерат 9.4e-05 0.000425
несферический 9.4e-05 0.000425
частица 0.000374 0.00103
2653143 9.4e-05 0.000425
239 9.4e-05 0.000322
держатель 9.4e-05 0.00036
комбинированный 0.000187 0.00085
рентгеноструктурный 9.4e-05 0.000425
скользящий 9.4e-05 0.00036
пучок 0.000187 0.00085
дополнительный 9.4e-05 4.5e-05
физико 0.000187 7.5e-05
2650836 9.4e-05 0.000425
240 9.4e-05 0.00036
низкочастотный 0.000187 0.00085
приёмник 9.4e-05 0.000425
2650839 9.4e-05 0.000425
241 9.4e-05 0.00036
ароматический 9.4e-05 0.000425
алифатический 9.4e-05 0.000425
растительный 9.4e-05 0.00036
масло 9.4e-05 0.000425
2652986 9.4e-05 0.000425
242 9.4e-05 0.00036
мягкий 9.4e-05 0.000322
демодуляция 9.4e-05 0.000425
cofdm 9.4e-05 0.000425
реализация 0.000281 0.000464
2658335 9.4e-05 0.000425
243 9.4e-05 0.00036
блиск 9.4e-05 0.000425
пилон 9.4e-05 0.000425
подача 9.4e-05 0.000243
горючее 9.4e-05 0.000425
2642718 9.4e-05 0.000425
244 9.4e-05 0.000322
максимальный 0.000187 0.000645
вытянутый 9.4e-05 0.000425
пластинчатый 9.4e-05 0.000425
нанообъект 9.4e-05 0.000425
вдоль 9.4e-05 0.000425
2651606 9.4e-05 0.000425
245 9.4e-05 0.000295
магнитогидродинамический 0.000187 0.00085
ячейка 0.000187 0.00072
формирование 0.000468 0.000724
обратный 0.000374 0.000359
калибровка 0.000187 0.00085
2651607 9.4e-05 0.000425
246 9.4e-05 0.00036
трансляция 9.4e-05 0.000274
узкополостной 9.4e-05 0.000425
мультимедийный 9.4e-05 0.000295
радиовещание 9.4e-05 0.000425
2645155 9.4e-05 0.000425
247 9.4e-05 0.00036
теплофизический 0.000187 0.00072
контролировать 0.000187 0.000645
атмосфера 0.000281 0.000692
нанокалориметрический 0.000187 0.00085
178683 9.4e-05 0.000425
248 9.4e-05 0.000322
микрогель 9.4e-05 0.000425
закрепление 9.4e-05 0.000425
почва 9.4e-05 0.00036
грунт 0.000187 0.00085
2670968 9.4e-05 0.000425
249 9.4e-05 0.00036
оперативный 0.000468 0.001048
ожоговый 9.4e-05 0.000425
ран 9.4e-05 9.8e-05
2673806 9.4e-05 0.000425
250 9.4e-05 0.000295
асептический 9.4e-05 0.000425
повязка 9.4e-05 0.000257
защита 9.4e-05 0.00012
увлажнение 9.4e-05 0.000425
эвентрировать 9.4e-05 0.000425
брюшной 9.4e-05 0.000425
полость 9.4e-05 0.00036
184147 9.4e-05 0.000425
251 9.4e-05 0.00036
неструктурированный 0.000187 0.000645
граф 9.4e-05 0.000322
описывать 0.000187 0.00085
юридический 9.4e-05 5.9e-05
взаимодействие 0.000187 0.00029
2018610402 9.4e-05 0.000425
252 9.4e-05 0.00036
интенсивность 0.000187 0.00072
реальный 0.000374 0.000972
эмиттанс 9.4e-05 0.000425
energysprd 9.4e-05 0.000425
0 0.000936 0.000951
2018610749 9.4e-05 0.000425
253 9.4e-05 0.000322
гемодинамика 9.4e-05 0.000425
артерия 9.4e-05 0.000425
тепловизионный 0.000187 0.00085
снимок 9.4e-05 0.000425
2018611576 9.4e-05 0.000425
254 9.4e-05 0.00036
сейсмик 9.4e-05 0.000425
разрушить 9.4e-05 0.000425
seismicdestroy 9.4e-05 0.000425
2018616552 9.4e-05 0.000425
255 9.4e-05 0.000322
elasticmig 9.4e-05 0.000425
2018616261 9.4e-05 0.000425
256 9.4e-05 0.000322
гибридный 0.000187 0.000549
seismicsimulationhybrid 9.4e-05 0.000425
2018617401 9.4e-05 0.000425
257 9.4e-05 0.00036
новый 9.4e-05 4.4e-05
макроциклический 9.4e-05 0.000425
соединение 9.4e-05 0.000274
диазабицикнуть 9.4e-05 0.000425
нонановое 9.4e-05 0.000425
ядро 9.4e-05 0.000172
2630958 9.4e-05 0.000425
258 9.4e-05 0.00036
поглощение 9.4e-05 0.00036
in2o3 9.4e-05 0.000425
2018618315 9.4e-05 0.000425
259 9.4e-05 0.00036
2018618402 9.4e-05 0.000425
260 9.4e-05 0.00036
носитель 9.4e-05 0.00036
заряд 9.4e-05 0.000322
алмаз 9.4e-05 0.00036
легирование 9.4e-05 0.000425
eh 9.4e-05 0.000425
dt 9.4e-05 0.000425
2018660741 9.4e-05 0.000425
261 9.4e-05 0.00036
терминал 9.4e-05 0.00036
спутниковый 0.000187 0.000591
2018665089 9.4e-05 0.000425
262 9.4e-05 0.000322
биполярный 9.4e-05 0.00036
эндокардиограмма 9.4e-05 0.000425
электроанатомический 9.4e-05 0.000425
картирование 9.4e-05 0.000178
предсердие 9.4e-05 0.000425
2018663075 9.4e-05 0.000425
263 9.4e-05 0.000322
аномалия 9.4e-05 0.000425
транзакция 9.4e-05 0.000425
2018664202 9.4e-05 0.000425
264 9.4e-05 0.000322
участник 9.4e-05 0.000104
финансовый 9.4e-05 0.000193
2018664201 9.4e-05 0.000425
265 9.4e-05 0.00036
медный 9.4e-05 0.000425
метаматериал 9.4e-05 0.000425
pocm 9.4e-05 0.000425
2018664277 9.4e-05 0.000425
266 9.4e-05 0.000322
поверхность 0.000374 0.001181
лёд 0.000187 0.000645
вода 0.000187 0.000515
эпо 9.4e-05 0.000425
identifysurface 9.4e-05 0.000425
2018664624 9.4e-05 0.000425
267 9.4e-05 0.00036
видеоизображение 0.000187 0.00072
2018665939 9.4e-05 0.000425
268 9.4e-05 0.00036
профиль 0.000187 0.000486
спектральный 0.000187 0.000645
сверхвысокий 0.000187 0.00085
разрешение 0.000187 0.000591
2018666027 9.4e-05 0.000425
269 9.4e-05 0.00036
2018666084 9.4e-05 0.000425
270 9.4e-05 0.000322
азимутальный 9.4e-05 0.000425
дискретный 9.4e-05 0.000274
ордината 9.4e-05 0.000425
2018666026 9.4e-05 0.000425
271 9.4e-05 0.00036
реконфигурировать 9.4e-05 0.000425
понижение 9.4e-05 0.00036
пик 9.4e-05 0.00036
фактор 9.4e-05 0.00016
ofdm–сигнал 9.4e-05 0.000425
2696092 9.4e-05 0.000425
2019 0.007859 0.014965
272 9.4e-05 0.000322
гидрофон 0.000468 0.002125
2678503 9.4e-05 0.000425
273 9.4e-05 0.000322
двухкомпонентный 9.4e-05 0.000425
донный 0.000281 0.000515
коса 9.4e-05 0.000425
2687297 9.4e-05 0.000425
274 9.4e-05 0.000295
смеситель 0.000187 0.00085
призма 9.4e-05 0.000425
оптически 9.4e-05 0.000425
2676835 9.4e-05 0.000425
275 9.4e-05 0.00036
детектор 9.4e-05 0.000425
2707202 9.4e-05 0.000425
276 9.4e-05 0.00036
нос 9.4e-05 0.000425
186688 9.4e-05 0.000425
277 9.4e-05 0.000322
ингибитор 9.4e-05 0.00036
braf 9.4e-05 0.000425
киназ 9.4e-05 0.000425
хлорофенил 9.4e-05 0.000425
1h 9.4e-05 0.000425
пиразоть 9.4e-05 0.000425
b 9.4e-05 0.000295
карбонил 9.4e-05 0.000425
дифторофенил 9.4e-05 0.000425
пропан 9.4e-05 0.000425
сульфонамид 9.4e-05 0.000425
2687107 9.4e-05 0.000425
278 9.4e-05 0.000322
сигнальный 9.4e-05 0.000425
пептид 9.4e-05 0.000425
митохондриальный 9.4e-05 0.000425
локализация 0.000187 0.00072
увеличение 9.4e-05 0.000257
уровень 0.000187 0.000114
гетерологичека 9.4e-05 0.000425
экспрессия 0.000187 0.00085
p 9.4e-05 0.000274
pastoris 9.4e-05 0.000425
s 9.4e-05 0.000243
cerevisiae 9.4e-05 0.000425
2697218 9.4e-05 0.000425
279 9.4e-05 0.000322
газочувствительный 9.4e-05 0.000425
композит 9.4e-05 0.000231
2688742 9.4e-05 0.000425
280 9.4e-05 0.00036
усреднить 9.4e-05 0.000425
вектор 9.4e-05 0.000274
беспилотный 0.000187 0.000419
летательный 9.4e-05 0.000231
2695698 9.4e-05 0.000425
281 9.4e-05 0.00036
измеритель 9.4e-05 0.000425
осадки 9.4e-05 0.00036
201821 9.4e-05 0.000425
2724298 9.4e-05 0.000425
2020 0.008981 0.012644
282 9.4e-05 0.00036
сольвентный 9.4e-05 0.000425
деасфальтизация 9.4e-05 0.000425
растворитель 9.4e-05 0.000425
2694533 9.4e-05 0.000425
283 9.4e-05 0.00036
низкошуметь 9.4e-05 0.000425
широкополосный 9.4e-05 0.00036
2703488 9.4e-05 0.000425
284 9.4e-05 0.00036
2698527 9.4e-05 0.000425
285 9.4e-05 0.000322
ультразвуковой 9.4e-05 0.00036
очистка 0.000187 0.000331
191310 9.4e-05 0.000425
286 9.4e-05 0.00036
модифицированный 0.000187 0.00085
модель26 9.4e-05 0.000425
191202 9.4e-05 0.000425
287 9.4e-05 0.000274
контур 9.4e-05 0.000425
нагрузить 9.4e-05 0.000425
газоразрядный 9.4e-05 0.000425
ёмкостный 9.4e-05 0.000425
накопитель 9.4e-05 0.000322
энергоэффективность 9.4e-05 0.00036
импульсный 0.000187 0.000645
2704566 9.4e-05 0.000425
288 9.4e-05 0.00036
глубоководный 9.4e-05 0.000425
2696060 9.4e-05 0.000425
289 9.4e-05 0.00036
объёмный 0.000468 0.001801
микроразмерный 0.000468 0.002125
осуществление 9.4e-05 0.000274
2704358 9.4e-05 0.000425
290 9.4e-05 0.00036
периодический 9.4e-05 0.00036
2693734 9.4e-05 0.000425
291 9.4e-05 0.000322
электрохимический 9.4e-05 0.000295
слоистый 9.4e-05 0.000425
нанопроводы 9.4e-05 0.000425
2704363 9.4e-05 0.000425
292 9.4e-05 0.000219
четырехчастотный 0.000281 0.001275
гироскоп 0.000281 0.001275
зеемановский 0.000281 0.001275
2709428 9.4e-05 0.000425
293 9.4e-05 0.000322
отморожение 9.4e-05 0.000425
кожный 9.4e-05 0.000425
гипоксический 0.000187 0.00085
2703473 9.4e-05 0.000425
294 9.4e-05 0.000322
облачность 9.4e-05 0.000322
193420 9.4e-05 0.000425
295 9.4e-05 0.000322
2731171 9.4e-05 0.000425
296 9.4e-05 0.000295
преобразовать 0.000187 0.00085
диффузионный 9.4e-05 0.000425
2724297 9.4e-05 0.000425
297 9.4e-05 0.00036
cagfbfp 9.4e-05 0.000425
метка 0.000187 0.00072
2746432 9.4e-05 0.000425
2021 0.010572 0.014883
298 9.4e-05 0.00036
полочный 9.4e-05 0.000425
экстрактор 9.4e-05 0.000425
196381 9.4e-05 0.000425
299 9.4e-05 0.00036
температурный 9.4e-05 0.000425
стабильность 9.4e-05 0.000295
2724303 9.4e-05 0.000425
300 9.4e-05 0.000201
статический 9.4e-05 0.000425
давление 0.000187 0.000591
2724296 9.4e-05 0.000425
301 9.4e-05 0.000322
2724964 9.4e-05 0.000425
302 9.4e-05 0.000322
генетический 9.4e-05 0.000257
рекомбинантный 9.4e-05 0.000425
кристаллизация 9.4e-05 0.000425
человеческий 9.4e-05 0.000274
cyslt1 9.4e-05 0.000425
рецептор 9.4e-05 0.000322
2735281 9.4e-05 0.000425
303 9.4e-05 0.000295
аддитивный 0.000281 0.000602
2722961 9.4e-05 0.000425
304 9.4e-05 0.000322
2730008 9.4e-05 0.000425
305 9.4e-05 0.000322
2729254 9.4e-05 0.000425
306 9.4e-05 0.00036
2723341 9.4e-05 0.000425
307 9.4e-05 0.000322
микронный 9.4e-05 0.000425
монокристалл 9.4e-05 0.00036
топологический 9.4e-05 0.000231
изолятор 9.4e-05 0.000425
физический 9.4e-05 3.9e-05
осаждение 9.4e-05 0.00036
фаза 9.4e-05 0.00036
pvd 9.4e-05 0.000425
203742 9.4e-05 0.000425
308 9.4e-05 0.00036
составлять 9.4e-05 0.000219
2736178 9.4e-05 0.000425
309 9.4e-05 0.000322
животное 9.4e-05 0.000322
низкий 9.4e-05 0.000295
201120 9.4e-05 0.000425
310 9.4e-05 0.00036
прототип 0.000655 0.001802
planar 0.000187 0.00072
3d 0.000561 0.001069
biot 0.000187 0.00085
lagrange 9.4e-05 0.000425
раскрытие 9.4e-05 9.5e-05
плоский 9.4e-05 0.00036
грп 0.001497 0.006801
множитель 9.4e-05 0.000425
лагранж 9.4e-05 0.00036
2019613272 9.4e-05 0.000425
311 9.4e-05 0.000322
интерпретация 0.000281 0.001081
микросейсмический 0.000187 0.00085
событие 0.000281 0.00015
2019610961 9.4e-05 0.000425
312 9.4e-05 0.000295
хранение 0.000374 0.000803
редактирование 0.000187 0.000591
гидроразрыв 0.000281 0.001275
пласт 0.000374 0.0017
пропанты 0.000187 0.00085
обсадный 0.000187 0.00085
колонна 0.000187 0.00085
нкт 0.000187 0.00085
гнкт 0.000187 0.00085
внутрискважинный 0.000187 0.00085
оборудование 0.000187 0.000263
2019612675 9.4e-05 0.000425
313 9.4e-05 0.000295
проппант 9.4e-05 0.000425
двухскоростной 9.4e-05 0.000425
2019613271 9.4e-05 0.000425
314 9.4e-05 0.000322
расчётный 0.000187 0.00085
геометрия 0.000468 0.001372
гидродинамика 9.4e-05 0.00036
внутри 9.4e-05 0.000295
full 9.4e-05 0.00036
2019613270 9.4e-05 0.000425
315 9.4e-05 0.00036
инициация 9.4e-05 0.00036
закачивание 9.4e-05 0.000425
скважина 0.000468 0.002125
2019610959 9.4e-05 0.000425
316 9.4e-05 0.000322
модульный 9.4e-05 0.000322
операция 9.4e-05 0.000231
гидравлический 9.4e-05 0.000425
разрыв 9.4e-05 0.00036
кибер 0.000187 0.000439
2019610960 9.4e-05 0.000425
317 9.4e-05 0.000295
topic 0.000187 0.00072
net 0.000187 0.000645
cooking 9.4e-05 0.000425
machine 9.4e-05 0.000201
2019662102 9.4e-05 0.000425
318 9.4e-05 0.00036
viewers 9.4e-05 0.000425
2019661840 9.4e-05 0.000425
319 9.4e-05 0.00036
нахождение 9.4e-05 0.000274
tm 0.000187 0.00085
мода 9.4e-05 0.000425
метать 0.000187 0.00085
полупроводник 9.4e-05 0.000257
msm 9.4e-05 0.000425
2019663773 9.4e-05 0.000425
320 9.4e-05 0.00036
центральный 9.4e-05 0.000295
земной 9.4e-05 0.000425
станция 0.000281 0.000578
2019665527 9.4e-05 0.000425
321 9.4e-05 0.000322
автофокусировка 9.4e-05 0.000425
радиолокационный 0.000281 0.000772
подстилать 0.000187 0.00085
плотноупакованный 9.4e-05 0.000425
2019666132 9.4e-05 0.000425
322 9.4e-05 0.000322
геоинформационный 9.4e-05 0.000322
принятие 0.000936 0.003223
ледовый 0.000281 0.000534
иной 0.000374 0.000236
видимый 0.000281 0.001275
локационный 9.4e-05 0.000425
спектр 0.000281 0.000534
2019666521 9.4e-05 0.000425
323 9.4e-05 0.00036
радарный 9.4e-05 0.00036
толща 9.4e-05 0.000322
снег 9.4e-05 0.000322
2019666678 9.4e-05 0.000425
324 9.4e-05 0.00036
неподвижный 9.4e-05 0.000425
агент 0.000561 0.002161
итс 9.4e-05 0.000425
v2x 9.4e-05 0.000425
2019666869 9.4e-05 0.000425
325 9.4e-05 0.00036
2020610250 9.4e-05 0.000425
326 9.4e-05 0.000322
инклинометрия 9.4e-05 0.000425
заканчивание 9.4e-05 0.000425
закачка 9.4e-05 0.000425
2020610033 9.4e-05 0.000425
327 9.4e-05 0.000322
1d 9.4e-05 0.000425
гис 9.4e-05 0.000219
2020610285 9.4e-05 0.000425
328 9.4e-05 0.00036
провести 9.4e-05 0.000124
2020610284 9.4e-05 0.000425
329 9.4e-05 0.00036
2020610252 9.4e-05 0.000425
330 9.4e-05 0.00036
дизайн 9.4e-05 0.00012
2020610253 9.4e-05 0.000425
331 9.4e-05 0.00036
отображение 0.000187 0.000645
полевой 0.000187 0.00072
мгрп 0.000187 0.00085
режим 0.000281 0.000421
время 0.000281 0.000213
2020610084 9.4e-05 0.000425
332 9.4e-05 0.000322
pseudo3d 0.000187 0.00085
2020610283 9.4e-05 0.000425
333 9.4e-05 0.000295
кислотный 0.000187 0.00085
pseudo 0.000281 0.001275
2020610032 9.4e-05 0.000425
334 9.4e-05 0.00036
гидравлика 0.000187 0.00085
ствол 0.000281 0.001275
произвольный 0.000281 0.001275
основание 0.000281 0.000578
односкоростной 0.000187 0.00085
2020610031 9.4e-05 0.000425
335 9.4e-05 0.000295
многофазный 9.4e-05 0.000425
2020610879 9.4e-05 0.000425
336 9.4e-05 0.000322
многостадийный 9.4e-05 0.000425
пороупругость 9.4e-05 0.000425
2020610083 9.4e-05 0.000425
337 9.4e-05 0.000322
уточнить 9.4e-05 0.000425
критерий 9.4e-05 0.000257
кончик 9.4e-05 0.000425
2020610085 9.4e-05 0.000425
338 9.4e-05 0.00036
отклонитель 9.4e-05 0.000425
2020610282 9.4e-05 0.000425
339 9.4e-05 0.000322
мультиагентный 0.000187 0.00085
платформа 0.000374 0.000839
трейдинг 0.000187 0.00085
драйвер 9.4e-05 0.000425
skt 9.4e-05 0.000425
2020610799 9.4e-05 0.000425
340 9.4e-05 0.00036
врачебный 0.000748 0.0034
кардиография 0.000187 0.00085
поисковый 0.000561 0.001458
глубокий 0.000842 0.001975
машинный 0.001123 0.001988
“моко” 9.4e-05 0.000425
2020610949 9.4e-05 0.000425
341 9.4e-05 0.000322
маммография 0.000187 0.00085
“момо” 9.4e-05 0.000425
2020610638 9.4e-05 0.000425
342 9.4e-05 0.00036
флюорография 0.000187 0.00085
“мофо” 9.4e-05 0.000425
2020610555 9.4e-05 0.000425
343 9.4e-05 0.00036
распознавание 0.000561 0.001545
речевой 0.000187 0.00072
“мрри” 9.4e-05 0.000425
2020610550 9.4e-05 0.000425
344 9.4e-05 0.00036
внешний 0.000187 0.000165
камера 0.000748 0.002363
2020611181 9.4e-05 0.000425
345 9.4e-05 0.000322
тяга 9.4e-05 0.000425
квадрокоптер 9.4e-05 0.00036
поворотный 9.4e-05 0.000425
ротор 9.4e-05 0.000425
xfl 9.4e-05 0.000425
2020611180 9.4e-05 0.000425
346 9.4e-05 0.00036
удлинение 9.4e-05 0.000425
перемещение 9.4e-05 0.000322
гексапод 9.4e-05 0.000425
hal1 9.4e-05 0.000425
2020611258 9.4e-05 0.000425
347 9.4e-05 0.00036
целеуказание 9.4e-05 0.000425
монокулярный 9.4e-05 0.000425
визуальный 0.000468 0.001611
cheetah 9.4e-05 0.000425
2020611259 9.4e-05 0.000425
348 9.4e-05 0.00036
перестроение 9.4e-05 0.000425
групповой 9.4e-05 0.00036
бла 9.4e-05 0.000425
2020611112 9.4e-05 0.000425
349 9.4e-05 0.00036
положение 0.000187 0.00032
слежение 9.4e-05 0.000425
hydracyclops 9.4e-05 0.000425
2020611113 9.4e-05 0.000425
350 9.4e-05 0.000295
таксономия 9.4e-05 0.000425
текстовый 0.000187 0.000331
коллекция 9.4e-05 0.000219
диалоговый 0.000281 0.001081
2020613851 9.4e-05 0.000425
351 9.4e-05 0.00036
разведочный 9.4e-05 0.000425
2020617007 9.4e-05 0.000425
352 9.4e-05 0.00036
больший 9.4e-05 0.00014
нейронный 0.000187 0.000591
рекомендательный 9.4e-05 0.00036
2020618236 9.4e-05 0.000425
353 9.4e-05 0.000322
зрение 0.000468 0.001048
производственный 9.4e-05 0.000231
дефект 9.4e-05 0.00036
упаковка 9.4e-05 0.000425
товар 9.4e-05 0.00036
повседневный 9.4e-05 0.00036
спрос 9.4e-05 0.00036
конвейерный 9.4e-05 0.000425
2020618361 9.4e-05 0.000425
354 9.4e-05 0.00036
подсистема 0.000468 0.001801
верхний 9.4e-05 0.000425
арктический 0.000281 0.000658
освещение 0.000187 0.00072
обстановка 0.000374 0.001289
регион 0.000187 0.000248
2020664806 9.4e-05 0.000425
355 9.4e-05 0.00036
маршрутный 9.4e-05 0.000425
окружение 9.4e-05 0.000425
2020665150 9.4e-05 0.000425
356 9.4e-05 0.00036
дальностный 0.000187 0.00085
портрет 0.000187 0.00085
2020665215 9.4e-05 0.000425
357 9.4e-05 0.00036
2020666312 9.4e-05 0.000425
358 9.4e-05 0.00036
сегментация 0.000281 0.001275
изображений 9.4e-05 0.000425
подстилающей 9.4e-05 0.000425
2020666808 9.4e-05 0.000425
359 9.4e-05 0.00036
boltzmann 9.4e-05 0.000425
2020667125 9.4e-05 0.000425
360 9.4e-05 0.00036
2021612616 9.4e-05 0.000425
361 9.4e-05 0.00036
корректность 9.4e-05 0.000322
2020667776 9.4e-05 0.000425
362 9.4e-05 0.00036
2020667770 9.4e-05 0.000425
363 9.4e-05 0.00036
адаптация 9.4e-05 7.5e-05
es 9.4e-05 0.000322
mda 9.4e-05 0.000425
2020667777 9.4e-05 0.000425
364 9.4e-05 0.000322
экспресс 0.000187 0.000331
2020667314 9.4e-05 0.000425
365 9.4e-05 0.00036
чувствительность 0.000187 0.00072
2020667771 9.4e-05 0.000425
366 9.4e-05 0.00036
сравнение 9.4e-05 0.000322
2020667772 9.4e-05 0.000425
367 9.4e-05 0.00036
торговый 9.4e-05 0.000322
стратегия 9.4e-05 6.5e-05
2021610787 9.4e-05 0.000425
368 9.4e-05 0.00036
отслеживание 0.000187 0.000645
взгляд 0.000187 0.000549
пользователь 0.000281 0.000629
rgb 0.000281 0.001275
2021610786 9.4e-05 0.000425
369 9.4e-05 0.00036
генерация 0.000374 0.0017
рандомизировать 0.000187 0.00085
стимул 0.000187 0.00085
2021611213 9.4e-05 0.000425
370 9.4e-05 0.00036
2021610792 9.4e-05 0.000425
371 9.4e-05 0.00036
предобработка 9.4e-05 0.000425
текст 0.000374 0.000201
естественный 9.4e-05 0.00016
конкретный 0.000187 0.000645
предметный 9.4e-05 0.000322
2021611333 9.4e-05 0.000425
372 9.4e-05 0.00036
подкрепление 0.000281 0.001275
adam 0.000187 0.00085
альфа 9.4e-05 0.000322
2021614808 9.4e-05 0.000425
373 9.4e-05 0.00036
лексический 9.4e-05 0.000425
ошибка 0.000468 0.000366
сочинение 0.000187 0.00085
английский 9.4e-05 0.000117
2021615809 9.4e-05 0.000425
374 9.4e-05 0.000322
логика 9.4e-05 0.00036
логический 9.4e-05 0.000322
последовательность 9.4e-05 0.00036
рассуждение 9.4e-05 0.000425
2021615810 9.4e-05 0.000425
375 9.4e-05 0.00036
содержательный 9.4e-05 0.000425
упоминание 9.4e-05 0.000425
исторический 9.4e-05 0.000128
2021615808 9.4e-05 0.000425
376 9.4e-05 0.00036
расширить 0.000561 0.001258
версия 0.000561 0.000494
2021616814 9.4e-05 0.000425
377 9.4e-05 0.000295
2021617279 9.4e-05 0.000425
378 9.4e-05 0.00036
2021616857 9.4e-05 0.000425
379 9.4e-05 0.00036
2021616625 9.4e-05 0.000425
380 9.4e-05 0.00036
2021616815 9.4e-05 0.000425
381 9.4e-05 0.00036
2021617280 9.4e-05 0.000425
382 9.4e-05 0.00036
ocr 9.4e-05 0.00036
целевой 0.000187 0.00032
2021618230 9.4e-05 0.000425
383 9.4e-05 0.00036
представление 0.000281 0.000823
тематический 9.4e-05 0.00036
2021660640 9.4e-05 0.000425
384 9.4e-05 0.00036
специальный 0.000374 0.000481
2021660395 9.4e-05 0.000425
385 9.4e-05 0.00036
иерархический 9.4e-05 0.00036
deep 9.4e-05 0.00036
control 9.4e-05 0.00036
2021660307 9.4e-05 0.000425
386 9.4e-05 0.00036
универсальный 9.4e-05 0.000322
языковой 0.000187 0.00028
кодировщик 0.000187 0.00085
декодировщик 0.000187 0.00085
следующий 0.000187 0.00022
слово 0.000281 0.00035
контекст 9.4e-05 0.000322
2021661314 9.4e-05 0.000425
387 9.4e-05 0.00036
кц 9.4e-05 0.000425
2021661026 9.4e-05 0.000425
388 9.4e-05 0.00036
эмулятор 9.4e-05 0.000425
поездной 9.4e-05 0.000425
изменение 0.000187 0.000233
2021661375 9.4e-05 0.000425
389 9.4e-05 0.00036
моко 9.4e-05 0.000425
2021661350 9.4e-05 0.000425
390 9.4e-05 0.00036
момый 9.4e-05 0.000425
2021662010 9.4e-05 0.000425
391 9.4e-05 0.00036
мофо 9.4e-05 0.000425
2021661458 9.4e-05 0.000425
392 9.4e-05 0.00036
мрри 9.4e-05 0.000425
2021661460 9.4e-05 0.000425
393 9.4e-05 0.00036
пункт 0.000187 0.000549
2021662092 9.4e-05 0.000425
394 9.4e-05 0.000295
обслуживание 0.000187 0.000515
разнородный 9.4e-05 0.00036
трафик 9.4e-05 0.000425
телефонный 9.4e-05 8e-05
разговор 9.4e-05 0.00036
видео 9.4e-05 0.000136
тв 9.4e-05 0.00021
нагрузка 9.4e-05 0.000322
2021663920 9.4e-05 0.000425
395 9.4e-05 0.00036
зона 9.4e-05 0.000219
ка 0.000187 0.00085
hts 9.4e-05 0.00036
многолучевой 9.4e-05 0.000425
абонентский 9.4e-05 0.000425
поворот 0.000187 0.00085
вокруг 9.4e-05 0.000274
смещение 9.4e-05 0.00036
наведение 9.4e-05 0.000425
2021663828 9.4e-05 0.000425
396 9.4e-05 0.000322
разговорный 0.000281 0.001081
аспект 9.4e-05 0.000274
здравый 9.4e-05 0.000425
смысл 9.4e-05 0.000425
диалог 0.000374 0.000878
2021662601 9.4e-05 0.000425
397 9.4e-05 0.000322
выбор 9.4e-05 0.000257
финальный 9.4e-05 0.000425
ответ 9.4e-05 0.000231
реплика 0.000281 0.001275
кандидат 9.4e-05 0.000185
2021662460 9.4e-05 0.000425
398 9.4e-05 0.000322
рабочий 9.4e-05 0.000193
декодер 9.4e-05 0.000425
2021662628 9.4e-05 0.000425
399 9.4e-05 0.000322
ответный 9.4e-05 0.000425
факт 9.4e-05 7.8e-05
2021662630 9.4e-05 0.000425
400 9.4e-05 0.000231
видеонаблюдение 9.4e-05 0.000425
2021663816 9.4e-05 0.000425
401 9.4e-05 0.00036
кино 9.4e-05 0.00021
2021664221 9.4e-05 0.000425
402 9.4e-05 0.000322
сценарный 9.4e-05 0.000425
2021664168 9.4e-05 0.000425
403 9.4e-05 0.000295
съёмка 0.000187 0.000645
2021666605 9.4e-05 0.000425
404 9.4e-05 0.00036
фрагмент 9.4e-05 0.000425
2021667156 9.4e-05 0.000425
405 9.4e-05 0.00036
2021669826 9.4e-05 0.000425
406 9.4e-05 0.00036
2021669349 9.4e-05 0.000425
407 9.4e-05 0.00036
интеллект 0.000281 0.000449
2021669352 9.4e-05 0.000425
408 0.000655 0.000482
робот 9.4e-05 0.000185
xorde 9.4e-05 0.000425
2021681257 9.4e-05 0.000425
409 9.4e-05 0.00036
спонтанный 9.4e-05 0.000322
эмиссия 9.4e-05 0.000425
фотонный 9.4e-05 0.000322
шум 9.4e-05 0.000425
spemwg 9.4e-05 0.000425
2021680465 9.4e-05 0.000425
410 9.4e-05 0.00036
построчный 9.4e-05 0.000425
ближнепольный 9.4e-05 0.000425
2021680137 9.4e-05 0.000425
411 9.4e-05 0.00036
целеориентировать 9.4e-05 0.000425
2021669945 9.4e-05 0.000425
412 9.4e-05 0.000295
домен 9.4e-05 0.000172
дискурс 9.4e-05 0.000322
2021680678 9.4e-05 0.000425
413 9.4e-05 0.00036
многогранник 9.4e-05 0.000425
пространство 9.4e-05 0.000178
2021682026 9.4e-05 0.000425
414 9.4e-05 0.00036
2022610215 9.4e-05 0.000425
2022 0.003649 0.003819
415 9.4e-05 0.00036
классификатор 9.4e-05 0.000425
намерение 9.4e-05 0.000425
регулярный 9.4e-05 0.000322
выражение 9.4e-05 0.000425
2022615447 9.4e-05 0.000425
416 9.4e-05 0.000322
графа 9.4e-05 0.000425
wikidata 9.4e-05 0.000425
2022616117 9.4e-05 0.000425
417 9.4e-05 0.000322
разметка 9.4e-05 0.000425
обучать 9.4e-05 0.000322
выборка 9.4e-05 0.000425
2022617270 9.4e-05 0.000425
418 9.4e-05 0.00036
речь 9.4e-05 0.000295
2022661086 9.4e-05 0.000425
419 9.4e-05 0.00036
захват 9.4e-05 0.00036
бассейн 0.000187 0.000645
2022661418 9.4e-05 0.000425
420 9.4e-05 0.000295
детектирование 9.4e-05 0.000425
потенциально 9.4e-05 0.000425
опасный 9.4e-05 0.000425
ситуация 9.4e-05 0.00021
2022661011 9.4e-05 0.000425
421 9.4e-05 0.00036
единственный 9.4e-05 0.000243
фронтальный 9.4e-05 0.000425
расположить 9.4e-05 0.000274
2022663633 9.4e-05 0.000425
422 9.4e-05 0.00036
нанесение 0.000187 0.00085
семантический 0.000187 0.00085
лидар 0.000281 0.001275
2022663854 9.4e-05 0.000425
423 9.4e-05 0.000322
объединение 9.4e-05 0.00021
облако 0.000281 0.001275
параллелепипед 9.4e-05 0.000425
ограничивать 9.4e-05 0.000425
обнаруживать 9.4e-05 0.00036
2022663515 9.4e-05 0.000425
424 9.4e-05 0.00036
однородный 9.4e-05 0.000425
переход 0.000187 0.000486
обзор 0.000187 0.00072
связанный 9.4e-05 0.00021
автомобиль 9.4e-05 0.00036
координата 9.4e-05 0.000295
2022663678 9.4e-05 0.000425
425 9.4e-05 0.00036
целостный 9.4e-05 0.00036
соответствующий 9.4e-05 0.000257
расстояние 9.4e-05 0.000257
2022664750 9.4e-05 0.000425
426 9.4e-05 0.00036
получать 9.4e-05 0.000155
2022663627 9.4e-05 0.000425
427 9.4e-05 0.00036
сшивка 9.4e-05 0.000425
аналитический 9.4e-05 9e-05
2022663093 9.4e-05 0.000425
428 9.4e-05 0.00036
инструмент 9.4e-05 0.00021
уточнение 9.4e-05 0.000425
уход 9.4e-05 0.000425
кварцевый 9.4e-05 0.000425
час 9.4e-05 0.00015
2022666356 9.4e-05 0.000425
429 9.4e-05 0.00036
scalpeldb 9.4e-05 0.000425
2021623152 9.4e-05 0.000425
430 9.4e-05 0.00036
весовой 9.4e-05 0.00036
полигон 9.4e-05 7.3e-05
431 9.4e-05 0.00036
лингвосемантический 9.4e-05 0.000425
поведенческий 9.4e-05 0.000425
методика 9.4e-05 0.00021
аккаунт 9.4e-05 0.000243
исследовать 9.4e-05 0.000231
группа 9.4e-05 0.00016
социальный 0.000187 4e-06
медиа 9.4e-05 0.000145
432 9.4e-05 0.00036
2746698 9.4e-05 0.000425
433 9.4e-05 0.00036
многоканальный 9.4e-05 0.000425
2753612 9.4e-05 0.000425
434 9.4e-05 0.00036
корректировка 9.4e-05 0.00036
орфографический 9.4e-05 0.000425
2753183 9.4e-05 0.000425
435 9.4e-05 0.00036
фотодекарбоксилаза 9.4e-05 0.000425
жирный 9.4e-05 0.00036
2750455 9.4e-05 0.000425
436 9.4e-05 0.00036
подавление 9.4e-05 0.000425
влияние 9.4e-05 0.000274
дрейф 9.4e-05 0.000425
нуль 9.4e-05 0.00036
квазичетырехчастотный 9.4e-05 0.000425
2750425 9.4e-05 0.000425
437 9.4e-05 0.000322
обморожение 9.4e-05 0.00036
мезенхимальный 9.4e-05 0.000425
стволовой 9.4e-05 0.000322
выделить 0.000187 0.000155
костный 9.4e-05 0.000322
мозг 9.4e-05 0.000274
2748539 9.4e-05 0.000425
438 9.4e-05 0.00036
структурный 9.4e-05 0.000193
мембрана 9.4e-05 0.00036
влажность 9.4e-05 0.00036
2752797 9.4e-05 0.000425
439 9.4e-05 0.00036
гематит 9.4e-05 0.000425
сильный 9.4e-05 0.000257
минеральный 9.4e-05 0.000425
2770641 9.4e-05 0.000425
440 9.4e-05 0.00036
специфический 9.4e-05 0.000425
таргетинг 9.4e-05 0.000425
2777103 9.4e-05 0.000425
441 9.4e-05 0.00036
батарея 9.4e-05 0.000425
твердооксидный 9.4e-05 0.000425
анод 9.4e-05 0.000425
поддерживать 9.4e-05 0.00036
204343 9.4e-05 0.000425
442 9.4e-05 0.00036
ацильный 9.4e-05 0.000425
гомосерин 9.4e-05 0.000425
лактон 9.4e-05 0.000425
2777196 9.4e-05 0.000425
443 9.4e-05 0.00036
опреснение 9.4e-05 0.000425
на 9.4e-05 9.5e-05
поль 9.4e-05 0.000425
триметилен 9.4e-05 0.000425
дикарбоксилат 9.4e-05 0.000425
2772828 9.4e-05 0.000425
444 9.4e-05 0.00036
сегнетоэлектрический 9.4e-05 0.000425
гафний 9.4e-05 0.000425
переключать 9.4e-05 0.000425
оптый 9.4e-05 0.000425
микроэлектроника 9.4e-05 0.000295
2772926 9.4e-05 0.000425
445 9.4e-05 0.00036
растворный 9.4e-05 0.000425
чернила 9.4e-05 0.000425
серебро 9.4e-05 0.000322
2765126 9.4e-05 0.000425
446 9.4e-05 0.00036
термокаталитический 9.4e-05 0.000425
керамический 9.4e-05 0.000425
мэмс 9.4e-05 0.000425
2770861 9.4e-05 0.000425
447 9.4e-05 0.00036
приёмопередающий 9.4e-05 0.000425
2770237 9.4e-05 0.000425
448 9.4e-05 0.000322
многофункциональный 9.4e-05 0.000322
оптико 9.4e-05 0.000322
круговой 9.4e-05 0.000425
210565 9.4e-05 0.000425
449 9.4e-05 0.00036
контроллер 9.4e-05 0.000425
сервопривод 9.4e-05 0.000425
редуктор 9.4e-05 0.000425
210305 9.4e-05 0.000425
если 9.4e-05 4.5e-05
заметить 9.4e-05 7.8e-05
её 9.4e-05 6.5e-05
нажать 9.4e-05 7.8e-05
ctrl 9.4e-05 7.8e-05
enter 9.4e-05 7.8e-05
141701 9.4e-05 7.1e-05
московский 0.000187 0.000138
облаcть 9.4e-05 7.1e-05
г 9.4e-05 3e-05
долгопрудный 9.4e-05 7.1e-05
пер 9.4e-05 7.1e-05
495 0.000561 0.000401
info 9.4e-05 6.9e-05
mipt 0.000842 0.00062
как 9.4e-05 4.2e-05
проехать 9.4e-05 7.1e-05
обращение 9.4e-05 1.7e-05
пресс 9.4e-05 5.2e-05
служба 9.4e-05 3.2e-05
498 0.000281 0.000213
713 9.4e-05 7.1e-05
журналист 9.4e-05 1.1e-05
925 9.4e-05 7.1e-05
884 9.4e-05 7.1e-05
00 0.000187 0.000104
press 9.4e-05 7.1e-05
бакалавриат 9.4e-05 4e-05
специалитет 9.4e-05 6.3e-05
pk 0.000374 0.000284
bachelor 9.4e-05 7.1e-05
магистратура 9.4e-05 6e-06
magistr 9.4e-05 6.9e-05
phd 9.4e-05 5.5e-05
перевод 9.4e-05 5.4e-05
заочный 9.4e-05 6.5e-05
отделение 0.000187 0.000104
499 9.4e-05 7.1e-05
755 9.4e-05 7.1e-05
очный 9.4e-05 5.2e-05
персонал 9.4e-05 6.1e-05
744 0.000187 0.000142
корпоративный 9.4e-05 3e-06
портал 9.4e-05 6.7e-05
hr 9.4e-05 5.5e-05
вакансия 9.4e-05 1.9e-05
кадр 9.4e-05 1.5e-05
профессорско 9.4e-05 6.5e-05
преподавательский 9.4e-05 6.5e-05
исследовательский 0.000187 2.6e-05
часть 9.4e-05 4e-05
ауп 9.4e-05 7.1e-05
ахра 9.4e-05 7.1e-05
увп 9.4e-05 7.1e-05
ok 9.4e-05 7.1e-05
ппс 9.4e-05 7.1e-05
учебный 9.4e-05 8e-06
секретарь 9.4e-05 6.3e-05
edu 0.000187 0.000134
admin 9.4e-05 7.1e-05
phystech 9.4e-05 6.9e-05
2001 9.4e-05 7.1e-05
2023 9.4e-05 2e-06
национальный 9.4e-05 1.5e-05
университет 9.4e-05 1e-06
противодействие 9.4e-05 5.4e-05
коррупция 9.4e-05 6.9e-05
доход 9.4e-05 7.1e-05
антитеррористический 9.4e-05 7.1e-05
политика 9.4e-05 3.3e-05
персональный 9.4e-05 4.5e-05
техподдержка 9.4e-05 6.9e-05
api 9.4e-05 6.9e-05
новостной 9.4e-05 4.7e-05
возможно 9.4e-05 6.9e-05
ссылка 9.4e-05 4e-06
https 9.4e-05 5.7e-05
