word tf tf_idf
телефонный 0.000197 0.000168
справочник 0.000328 6.1e-05
мфть 0.0021 0.001547
абитуриент 0.000328 2.2e-05
один 0.000197 0.000106
главный 0.001247 5.4e-05
принцип 6.6e-05 4.8e-05
уникальный 0.000131 8.6e-05
система 0.002035 2.2e-05
физтех 0.002363 0.001741
заложить 6.6e-05 4.8e-05
основа 0.000131 6.6e-05
образование 0.000656 7e-06
являться 0.000263 0.000127
тщательный 6.6e-05 5e-05
отбор 6.6e-05 4.5e-05
одарённый 0.000131 9.4e-05
склонный 6.6e-05 5e-05
творческий 6.6e-05 2.8e-05
работа 0.004989 0.000217
представитель 0.000131 2e-05
молодёжь 0.000525 0.000263
становиться 6.6e-05 4.7e-05
самый 6.6e-05 3.2e-05
талантливый 0.000131 9.7e-05
высокообразованный 6.6e-05 5e-05
выпускник 0.000394 3e-05
школа 0.001378 1.5e-05
весь 6.6e-05 3.1e-05
россия 0.000131 7e-06
десяток 6.6e-05 5e-05
страна 6.6e-05 3.5e-05
мир 0.000131 7e-05
приёмный 0.000328 2.5e-05
комиссия 0.000459 0.000184
центр 0.005382 0.000116
зфтша 0.000197 0.000149
олимпиада 0.000131 9e-06
конференция 0.000131 1e-05
студент 0.000328 2.2e-05
аспирант 6.6e-05 6e-06
ru 0.000722 0.0
en 6.6e-05 3.3e-05
карта 6.6e-05 6e-06
сайт 0.000197 4e-06
личный 6.6e-05 1.1e-05
кабинет 0.000263 4.6e-05
вход 0.000131 4e-06
администратор 0.001247 0.000919
адрес 6.6e-05 1.3e-05
e 6.6e-05 2.1e-05
mail 0.000131 3e-06
вспомнить 6.6e-05 5e-05
оставаться 6.6e-05 5e-05
регистрация 6.6e-05 2e-06
забыть 6.6e-05 1.4e-05
пароль 6.6e-05 1.3e-05
сервис 6.6e-05 3.2e-05
it 0.000131 4e-06
поиск 6.6e-05 2.8e-05
тело 6.6e-05 4.1e-05
поддержать 6.6e-05 4.4e-05
о 6.6e-05 1e-05
ведущий 0.003282 0.001366
технический 0.000788 2.6e-05
вуз 6.6e-05 2.8e-05
институт 0.001181 2.5e-05
право 6.6e-05 2.1e-05
занимать 6.6e-05 4.8e-05
лидировать 6.6e-05 5e-05
место 6.6e-05 1e-06
качественный 6.6e-05 4.8e-05
приём 6.6e-05 2.2e-05
квалифицировать 6.6e-05 4.7e-05
подготовка 0.000263 4.6e-05
узкий 6.6e-05 5e-05
круг 0.000131 0.0001
лицо 0.000197 0.000102
который 6.6e-05 2.2e-05
благодаря 6.6e-05 4.3e-05
окружающие 6.6e-05 5e-05
возможность 6.6e-05 3.2e-05
междисциплинарный 6.6e-05 1.3e-05
научный 0.002626 5.6e-05
мочь 6.6e-05 3.5e-05
полный 6.6e-05 4.3e-05
мера 6.6e-05 1.2e-05
реализовать 6.6e-05 3.3e-05
свой 6.6e-05 2.3e-05
потенциал 6.6e-05 4.1e-05
общий 0.000197 8.8e-05
информация 0.000328 7e-06
руководство 6.6e-05 4.3e-05
подразделение 0.000131 4e-06
публикация 6.6e-05 3.5e-05
сми 0.000131 1.3e-05
рейтинг 6.6e-05 3.6e-05
история 6.6e-05 5e-06
сведение 0.000263 0.000161
образовательный 0.000525 6e-06
организация 0.000131 1.6e-05
партнёр 6.6e-05 2.7e-05
профилактика 0.000131 6.6e-05
коронавирус 6.6e-05 7e-06
цель 6.6e-05 4e-05
устойчивый 6.6e-05 3.9e-05
развитие 0.000591 2.6e-05
оплата 6.6e-05 4.3e-05
­­ 6.6e-05 5e-05
обучение 0.000459 5e-06
хороший 6.6e-05 2.7e-05
подход 6.6e-05 4.5e-05
доказывать 6.6e-05 5e-05
существование 6.6e-05 5e-05
неизменный 6.6e-05 5e-05
вид 6.6e-05 3.9e-05
60 0.009189 0.00476
год 6.6e-05 1.2e-05
получение 6.6e-05 3.6e-05
фундаментальный 0.000197 3.4e-05
область 0.000263 9.3e-05
математика 0.000722 3.1e-05
физика 0.001378 6e-05
предварительный 6.6e-05 4.5e-05
знакомство 6.6e-05 5e-05
избранный 0.000131 0.0001
специализация 6.6e-05 4.8e-05
наряду 6.6e-05 4.8e-05
приобретение 6.6e-05 4.7e-05
навык 6.6e-05 4.3e-05
самостоятельный 6.6e-05 4.8e-05
4м 6.6e-05 5e-05
курс 0.000722 0.000173
обеспечивать 6.6e-05 4.1e-05
каждый 0.000131 8.8e-05
объём 6.6e-05 4.5e-05
знание 6.6e-05 3.3e-05
опыт 6.6e-05 4.3e-05
полноценный 6.6e-05 5e-05
учёный 0.000459 2.5e-05
такой 6.6e-05 3.5e-05
образ 6.6e-05 4.1e-05
окончание 6.6e-05 2.8e-05
иметь 6.6e-05 3.2e-05
значительный 6.6e-05 4.5e-05
достижение 6.6e-05 4e-06
они 6.6e-05 3.9e-05
направление 0.000591 0.000209
деятельность 0.000394 3e-05
дистанционный 6.6e-05 1e-06
открытый 6.6e-05 2.1e-05
онлайн 0.000131 4.1e-05
институтский 0.000197 0.000149
кафедра 0.005645 0.000309
департамент 0.000985 0.000196
преподаватель 0.000788 0.000255
базовый 0.000131 8.3e-05
факультетский 6.6e-05 4.8e-05
школьник 6.6e-05 2.6e-05
иностранный 0.000459 1.5e-05
гражданин 0.000197 6e-06
повышение 0.000131 1.2e-05
квалификация 0.000131 1.6e-05
фпй 0.001116 0.000847
диссертационный 6.6e-05 4.8e-05
совет 0.000197 8.2e-05
совместный 6.6e-05 2.5e-05
программа 0.000722 8e-06
аспирантура 0.000263 6e-06
наука 0.000525 6e-06
инновация 0.000131 6.6e-05
исследование 0.000656 2.1e-05
охватывать 6.6e-05 5e-05
широкий 6.6e-05 3.9e-05
теоретический 0.000263 0.000182
экспериментальный 0.000197 3.4e-05
энергетика 0.000263 0.000118
биомедицина 6.6e-05 3.3e-05
химия 0.000131 6.6e-05
прикладной 0.001116 0.000429
поддержка 0.000263 3.6e-05
ряд 6.6e-05 4.1e-05
государственный 6.6e-05 7e-06
частный 6.6e-05 5e-05
инвестиционный 6.6e-05 4.8e-05
фонд 6.6e-05 2.2e-05
позволять 6.6e-05 3.3e-05
наш 6.6e-05 1.8e-05
день 6.6e-05 1.8e-05
вести 6.6e-05 4.3e-05
разработка 0.000525 0.000162
передний 6.6e-05 5e-05
край 6.6e-05 4.7e-05
сделать 6.6e-05 4e-05
совершенный 6.6e-05 5e-05
удобный 6.6e-05 4.7e-05
безопасный 0.000131 9.4e-05
лаборатория 0.009649 0.003709
коллективный 6.6e-05 2.6e-05
пользование 6.6e-05 2.6e-05
сопровождение 0.000263 4.9e-05
визит 6.6e-05 3.8e-05
профессор 0.000131 6.6e-05
проект 0.001378 3e-05
5 0.001707 0.000479
100 6.6e-05 2.8e-05
грант 6.6e-05 6e-06
конкурс 0.000197 1.8e-05
фип 6.6e-05 5e-05
тренинг 6.6e-05 3.4e-05
предпринимательский 6.6e-05 5e-05
компетенция 6.6e-05 2e-06
отдел 0.007811 0.000168
интеллектуальный 0.000263 3.3e-05
собственность 0.000131 9.4e-05
научно 0.000919 0.000126
журнал 0.000197 1.5e-05
база 0.000263 9.7e-05
стать 6.6e-05 3.2e-05
результат 6.6e-05 3.1e-05
всероссийский 6.6e-05 3.5e-05
популярный 6.6e-05 4.5e-05
журналистика 6.6e-05 4e-06
импульс 6.6e-05 4.8e-05
экспертный 0.000131 9.4e-05
консультационный 6.6e-05 4.8e-05
вопрос 0.000197 7.6e-05
внедрение 0.000131 9.1e-05
публикационный 6.6e-05 3.9e-05
активность 6.6e-05 3.8e-05
новость 6.6e-05 1.3e-05
мфтио 6.6e-05 0.000207
физтехеобщать 6.6e-05 0.000298
информацияконтакт 6.6e-05 0.000298
реквизитытелефонный 6.6e-05 0.000298
банковский 0.000459 0.001583
реквизит 6.6e-05 0.000207
как 0.000328 0.000147
добраться 0.000263 0.001011
московский 0.000328 0.000242
корпус 0.001575 0.001698
жуковский 0.001904 0.005238
инбикст 0.000394 0.001243
печать 0.000131 0.000174
doc 6.6e-05 9.8e-05
pdf 6.6e-05 0.000102
при 6.6e-05 0.000125
обнаружение 6.6e-05 0.000207
устаревший 6.6e-05 0.000298
ошибочный 6.6e-05 0.000298
просьба 6.6e-05 0.000298
сообщать 6.6e-05 0.000193
форма 0.000131 5.9e-05
обратный 6.6e-05 6.3e-05
связь 0.000459 0.000149
ректорат 0.000394 0.000673
секретарь 0.000985 0.000662
информационный 0.000591 0.000246
профком 0.000328 0.000649
деканат 6.6e-05 0.000181
факультет 6.6e-05 3.5e-05
студгородок 0.000197 0.000441
фио 6.6e-05 0.000181
должность 6.6e-05 9.2e-05
расположение 6.6e-05 0.000253
внутренний 0.000131 0.00027
телефон 0.000263 0.000259
городской 6.6e-05 0.000181
ректор 0.000131 4.1e-05
ливан 6.6e-05 0.000253
дмитрий 0.001575 0.003243
викторович 0.003282 0.00903
гк331 0.000263 0.001193
68 0.006629 0.017219
15 0.000722 0.000548
7 0.060715 0.025267
495 0.03597 0.025706
408 0.029997 0.022097
57 0.000919 0.002264
00 0.0021 0.001164
помощник 0.001313 0.005964
кухтаров 6.6e-05 0.000298
наталья 0.002166 0.006838
анатолиевич 0.0021 0.005779
президент 0.000131 0.000169
кудрявцев 6.6e-05 0.00017
николай 0.000459 0.000986
николаевич 0.004135 0.009702
гк327 0.000197 0.000895
42 0.002691 0.00699
устич 6.6e-05 0.000298
елена 0.004135 0.008512
михаилович 0.002166 0.00596
62 0.009255 0.022803
26 0.00151 0.001724
первый 0.000131 7.5e-05
проректор 0.000656 0.001205
анохов 6.6e-05 0.000226
владимирович 0.006367 0.012124
гк330 0.000328 0.001491
66 0.011421 0.026795
53 0.001247 0.001869
63 0.007745 0.005206
81 0.002757 0.007585
шахназаров 6.6e-05 0.000298
надежда 0.000591 0.001534
учебный 0.00617 0.000549
воронов 6.6e-05 0.000226
артём 0.000394 0.001243
гк325гк327 6.6e-05 0.000298
69 0.008533 0.023479
8767 6.6e-05 0.000298
70 0.001575 0.002151
77 0.002626 0.00682
72 0.004529 0.010625
мамчура 6.6e-05 0.000298
светлана 0.001313 0.004144
67 0.009255 0.006029
баган 6.6e-05 0.000253
виталий 0.000394 0.001155
гк332 0.000263 0.001193
31 0.00105 0.001008
498 0.023302 0.017688
744 0.010962 0.008321
65 0.012865 0.008917
30 0.000853 0.000539
родионов 6.6e-05 0.000226
анна 0.001838 0.005392
сергеевич 0.003413 0.010014
капитальный 0.000131 0.000361
строительство 0.000197 0.000441
ланчак 6.6e-05 0.000253
александр 0.003348 0.003823
борисович 0.00105 0.002
ак622 0.000131 0.000596
38 0.000853 0.002102
48 0.002429 0.001632
смирнов 0.000197 0.000895
леонидович 0.000656 0.002261
90 0.002626 0.005633
стратегия 0.000131 9.1e-05
новый 6.6e-05 3.1e-05
андрущак 6.6e-05 0.000253
григорий 0.000328 0.001131
82 0.001707 0.005007
14 0.00105 0.001008
науменко 0.000131 0.000596
директор 0.007089 0.007421
коммерциализация 0.000131 0.000505
гаричев 0.000131 0.000505
сергей 0.001969 0.004225
гк214 0.000263 0.001193
61 0.009321 0.024209
73 0.001707 0.003661
87 0.001181 0.00407
заместитель 0.000722 0.001117
микуленок 0.000131 0.000505
гк215 0.000131 0.000596
71 0.001969 0.001283
713 0.012012 0.009118
91 0.00978 0.006371
шутов 6.6e-05 0.000298
ольга 0.002363 0.006502
10 0.001444 0.000533
мороз 0.000197 0.000758
88 0.003807 0.002721
цифровизация 0.000131 0.000282
грица 6.6e-05 0.000298
дарья 0.000394 0.001155
игоревич 0.001575 0.004973
86 0.00151 0.004154
юдин 0.000328 0.001264
молодёжный 0.000131 0.0001
политика 0.000131 4.6e-05
дмитриев 0.000131 0.000596
денис 0.000328 0.001036
юриевич 0.003151 0.007763
92 0.004792 0.015127
08 0.001772 0.002084
гавино 6.6e-05 0.000298
екатерина 0.001313 0.004522
94 0.000853 0.002102
режим 6.6e-05 9.8e-05
петушок 6.6e-05 0.000298
владимир 0.001313 0.002409
гк232 0.000131 0.000596
55 0.003807 0.00248
56 0.001378 0.002066
безопасность 0.000656 2.9e-05
субботина 6.6e-05 0.000298
василий 0.000131 0.000452
ак120 0.000263 0.001193
50 0.001641 0.003246
47 0.001575 0.00338
11 0.002166 0.001851
подгорнов 6.6e-05 0.000298
игорь 0.000985 0.001627
александрович 0.004857 0.007766
ак114 0.000131 0.000596
80 0.0021 0.001284
01 0.000722 0.000387
худобченка 0.000131 0.000596
петрович 0.000919 0.002696
довузовский 0.000131 0.000122
шевченко 6.6e-05 0.000298
андреевич 0.001181 0.003466
ак303 0.000131 0.000596
93 0.000919 0.002528
евсеев 0.000131 0.000596
евгений 0.001181 0.003251
григориевич 0.000722 0.001987
гк220 0.000131 0.000596
98 0.000985 0.002709
576 0.003741 0.014405
41 0.001772 0.003971
цветковый 6.6e-05 0.000253
99 0.000459 0.001348
советник 0.000197 0.000758
кондранин 6.6e-05 0.000253
тимофей 0.000131 0.000452
лк304 0.000131 0.000596
18 0.002429 0.000392
кузнецов 0.000328 0.001264
гк316 6.6e-05 0.000298
46 0.001904 0.001202
25 0.000853 0.000796
скалько 6.6e-05 0.000298
юрий 0.000985 0.003108
иванович 0.001772 0.005199
гк410 0.000197 0.000895
20 0.001707 0.001044
64 0.009977 0.025914
аникин 0.000131 0.000596
виктория 0.000459 0.001583
гк 0.000525 0.001541
3 0.003019 0.001906
эт 0.00151 0.006859
45 0.002297 0.00145
54 0.002757 0.001796
ященко 6.6e-05 0.000298
вера 0.000328 0.001491
мефодиевич 6.6e-05 0.000298
51 0.001969 0.001365
лазунина 6.6e-05 0.000298
маргарита 0.000131 0.000596
константинович 0.000263 0.001011
аэрокосмический 6.6e-05 0.000193
технология 0.001641 0.000393
факт 0.001378 0.001144
негодяй 0.000131 0.000452
серафимович 0.000131 0.000505
лк326 0.000131 0.000596
96 0.001116 0.003844
76 0.001181 0.002647
09 0.001181 0.001167
зам 0.007089 0.024419
воспитательный 0.000525 0.001541
щелик 6.6e-05 0.000298
герман 6.6e-05 0.000253
ак401 0.000131 0.000596
19 0.001313 0.001089
44 0.002757 0.006177
специалист 0.009583 0.00605
методический 0.002691 0.004448
синева 6.6e-05 0.000298
анастасия 0.00105 0.003618
алексеевич 0.001247 0.003937
ак402 6.6e-05 0.000298
36 0.0021 0.004506
старший 0.001772 0.004158
диспетчер 0.000853 0.003877
гольцов 0.000131 0.000596
моргуновый 0.000131 0.000596
марина 0.001313 0.005054
каб 0.00105 0.002728
244 0.000197 0.000678
556 0.001313 0.005964
84 0.001904 0.006009
17 0.001772 0.001267
русьяновый 0.000131 0.000596
245 0.000131 0.000414
аэромеханика 6.6e-05 0.000298
летательный 0.000131 0.000323
техника 0.000656 0.000728
иалта 6.6e-05 0.000135
118 6.6e-05 0.000226
щенникова 6.6e-05 0.000298
482 0.000328 0.001491
34 0.000788 0.001848
22 0.001641 0.001283
библиотека 0.000459 0.000255
плешкова 0.000131 0.000596
инесса 0.000131 0.000596
103 0.000131 0.000385
председатель 0.001181 0.002911
студсовет 0.000656 0.00154
афанасьев 0.000328 0.001264
920 6.6e-05 0.000298
064 6.6e-05 0.000298
проектирование 0.000263 0.000588
сложный 0.000131 0.000217
зав 0.008796 0.039961
воеводенко 0.000131 0.000505
компьютерный 0.000394 0.000412
моделирование 0.000263 0.000449
босняк 6.6e-05 0.000253
37 0.001707 0.004433
горелов 6.6e-05 0.000298
львович 0.000328 0.000809
логистический 6.6e-05 0.000226
васильев 0.000197 0.000622
михаил 0.000328 0.000704
лк203 6.6e-05 0.000298
механика 0.000525 0.000281
березников 6.6e-05 0.000298
лк201 0.000197 0.000895
27 0.003544 0.002099
алябьев 6.6e-05 0.000298
лк301г 6.6e-05 0.000298
инженер 0.005907 0.009445
баранов 0.000131 0.000505
лк309 6.6e-05 0.000298
21 0.001378 0.000898
28 0.001444 0.001129
лк508 6.6e-05 0.000298
преподавательский 0.000919 0.000637
лк301 6.6e-05 0.000298
78 0.001181 0.00202
лк301ть 6.6e-05 0.000298
лк106 6.6e-05 0.000298
управление 0.003282 3.5e-05
спутниковый 0.000131 0.000414
антенна 6.6e-05 0.000207
кпм1006 6.6e-05 0.000298
75 0.001641 0.002459
информатика 0.000328 0.000508
медведский 6.6e-05 0.000298
кобец 6.6e-05 0.000253
кирилл 0.000328 0.001131
дмитриевич 0.000591 0.001733
58 0.001247 0.002926
40 0.001378 0.002357
устройство 6.6e-05 0.000141
метод 0.000197 0.000184
геокосмический 6.6e-05 0.000207
вечерука 6.6e-05 0.000298
георгий 0.000197 0.000758
лк114 0.000131 0.000596
74 0.001313 0.002942
59 0.001247 0.002567
лк312 0.000131 0.000596
бурков 6.6e-05 0.000298
лк223лк229 6.6e-05 0.000298
интернет 6.6e-05 4.1e-05
коротков 0.000131 0.000596
нина 0.000197 0.000895
лк306 6.6e-05 0.000298
прокофьев 6.6e-05 0.000298
вячеславович 0.000722 0.002487
гк407 0.000263 0.001193
аудитория 0.000197 0.000485
класс 6.6e-05 2e-05
лк308 6.6e-05 0.000298
физический 0.000197 8.2e-05
упм209 6.6e-05 0.000298
97 0.00151 0.004429
кривец 6.6e-05 0.000298
упм210 6.6e-05 0.000298
балакирев 6.6e-05 0.000253
упм218 0.000131 0.000596
бабанов 6.6e-05 0.000298
05 0.001181 0.001716
манохин 6.6e-05 0.000298
упм222 6.6e-05 0.000298
49 0.001116 0.001976
слесарить 6.6e-05 0.000226
обслуживание 6.6e-05 0.000181
компрессорный 6.6e-05 0.000298
установка 6.6e-05 0.000147
ершовый 0.000131 0.000452
василиевич 0.001707 0.006571
сплошной 6.6e-05 0.000226
среда 0.000131 0.00013
минюшкина 6.6e-05 0.000298
упм114 6.6e-05 0.000298
мастер 0.000131 0.00015
плазменный 6.6e-05 0.000207
двигатель 6.6e-05 0.000207
кпм100 6.6e-05 0.000298
23 0.001378 0.001015
инфракрасный 6.6e-05 0.000226
спектроскопия 0.000131 0.000341
планетный 6.6e-05 0.000298
атмосфера 6.6e-05 0.000162
высокий 0.000328 8.8e-05
разрешение 6.6e-05 0.000207
испавр 6.6e-05 0.000298
краснопольский 6.6e-05 0.000298
лк050 0.000197 0.000895
24 0.000985 0.001092
родина 0.000197 0.000622
кудрова 6.6e-05 0.000253
максим 0.000394 0.001023
сотрудник 0.00151 0.000301
космический 0.000131 0.000323
оптико 6.6e-05 0.000226
электронный 0.000131 5.5e-05
аппаратура 6.6e-05 0.000253
элфокс 6.6e-05 0.000253
шибан 6.6e-05 0.000253
лк316 6.6e-05 0.000298
89 0.001838 0.003783
механический 6.6e-05 0.00017
процесс 0.000197 0.000225
лк303 6.6e-05 0.000298
нанотехнология 6.6e-05 0.000125
рыжак 6.6e-05 0.000253
лк301б 6.6e-05 0.000298
общефакультетский 0.000131 0.000505
фалта 0.000131 0.000341
пугачёв 0.000131 0.000596
39 0.001116 0.002749
бизнес 0.000197 8.8e-05
фбвт 0.000197 0.000622
сиговый 6.6e-05 0.000253
мария 0.000722 0.001875
улк2 0.002888 0.01112
4 0.002297 0.002205
12 0.000919 0.000719
03 0.00105 0.000582
финансово 0.000591 0.001386
административный 0.000656 0.001408
докино 6.6e-05 0.000298
замолодскай 6.6e-05 0.000298
оксана 0.00105 0.004043
83 0.002232 0.007688
покровский 6.6e-05 0.000253
рудольфович 6.6e-05 0.000253
попов 0.000525 0.001541
увр 6.6e-05 0.000298
сергеев 0.000328 0.001131
ян 0.000197 0.000678
ксп 0.00151 0.006859
2 0.003019 0.00151
умр 6.6e-05 0.000298
толканев 6.6e-05 0.000298
георгиевич 0.000853 0.002939
ирина 0.00151 0.003921
биологический 0.000197 0.0002
медицинский 0.000394 0.000226
фбмфа 0.00105 0.002464
кузьмин 0.000131 0.000385
бк113 0.000394 0.001789
емельянов 6.6e-05 0.000226
95 0.001181 0.00373
баев 0.000131 0.000596
иван 0.000328 0.001131
инновационный 0.000459 0.000255
белогуров 6.6e-05 0.000298
овчинников 0.000131 0.000505
дух 6.6e-05 0.000253
бк111 0.000263 0.001193
обучаться 0.000197 0.000132
мухамбетов 6.6e-05 0.000298
амин 0.000131 0.000596
нурумовен 6.6e-05 0.000298
дубровский 6.6e-05 0.000298
07 0.000656 0.000594
провоторов 6.6e-05 0.000298
ксения 0.000263 0.001193
котухов 6.6e-05 0.000298
камилла 6.6e-05 0.000298
дирекция 0.000131 0.00013
варганов 6.6e-05 0.000298
биохимический 6.6e-05 0.000207
канцерогенез 6.6e-05 0.000298
табун 6.6e-05 0.000298
валериевич 0.001181 0.003466
бк306 6.6e-05 0.000298
молекулярный 0.000328 0.000477
мбф 0.000131 0.000596
руководитель 0.002757 0.002221
инденб 6.6e-05 0.000298
андрей 0.001181 0.001771
бк219 0.000197 0.000895
куксин 6.6e-05 0.000298
алексей 0.00105 0.002162
бк218 0.000131 0.000596
мельников 0.000131 0.000452
79 0.001181 0.003466
анализ 0.000197 0.000212
показатель 6.6e-05 0.000141
здоровье 6.6e-05 9e-05
население 6.6e-05 0.000193
здравоохранение 6.6e-05 6.5e-05
отставн 6.6e-05 0.000298
станислав 0.000394 0.001243
бк450 6.6e-05 0.000298
биофизик 6.6e-05 0.000105
возбудимый 6.6e-05 0.000253
агладзе 6.6e-05 0.000253
константин 0.000263 0.000647
бк517 6.6e-05 0.000298
лк135 6.6e-05 0.000298
геномный 6.6e-05 0.000226
инженерия 0.000197 0.000542
волчков 6.6e-05 0.000253
павел 0.000722 0.002118
бк618 0.000394 0.001789
аналитик 0.000919 0.003165
нагорный 6.6e-05 0.000253
доклинический 6.6e-05 0.000253
леонов 0.000197 0.000622
бк615 6.6e-05 0.000298
диагностика 6.6e-05 0.000147
бк303 6.6e-05 0.000298
29 0.00151 0.001775
35 0.000853 0.001064
исторический 6.6e-05 9e-05
генетика 0.000131 0.00025
радиоуглеродный 6.6e-05 0.000253
мустафина 6.6e-05 0.000253
харис 6.6e-05 0.000298
харрасович 6.6e-05 0.000298
бк309 6.6e-05 0.000298
нанобиотехнология 6.6e-05 0.000181
никитин 0.000197 0.000578
бк602 6.6e-05 0.000298
лаборант 0.000131 0.000452
добросельский 6.6e-05 0.000298
алина 0.000131 0.000596
06 0.000656 0.000612
лекарственный 0.000131 0.000361
средство 0.000197 0.000305
агробиотехнология 6.6e-05 0.000253
марусич 6.6e-05 0.000298
сулейманов 6.6e-05 0.000298
аминахон 6.6e-05 0.000298
алишерович 6.6e-05 0.000298
бк608 6.6e-05 0.000298
специальный 0.000197 0.000253
клеточный 6.6e-05 0.000181
трофименко 0.000131 0.000505
бк452 0.000131 0.000596
33 0.002822 0.006324
младший 0.000131 0.000282
камал 6.6e-05 0.000298
айнур 6.6e-05 0.000298
мирзаевич 6.6e-05 0.000298
функциональный 0.000197 0.000511
биоматериал 6.6e-05 0.000253
бирюков 0.000131 0.000596
бк318 6.6e-05 0.000298
умл 6.6e-05 0.000298
каркешкин 6.6e-05 0.000298
рачек 6.6e-05 0.000298
валерий 0.000656 0.001926
феодосиевич 6.6e-05 0.000298
райгородский 0.000131 0.000414
кпм403 0.000328 0.001491
благодарный 0.000131 0.000505
кпм304 0.000394 0.001789
алексеев 0.000131 0.000452
татьяна 0.002166 0.005082
олегович 0.000788 0.003033
молчанов 0.000131 0.000452
геннадиевич 0.00151 0.005812
ак409 0.000131 0.000596
52 0.001575 0.003
ширяев 6.6e-05 0.000298
ак405 0.000263 0.001193
тарасов 0.000131 0.000596
наталия 0.000591 0.002684
кпм502 6.6e-05 0.000298
офис 0.000263 0.000904
внеучебный 0.000263 0.00077
бакалавриат 0.000197 8.5e-05
пми 6.6e-05 0.000253
ивтсп 6.6e-05 0.000298
иванов 0.000459 0.001078
пмф 6.6e-05 0.000226
ивтф 6.6e-05 0.000298
платонов 0.000197 0.000758
галина 0.000853 0.003285
карелов 6.6e-05 0.000298
план 0.000459 0.000814
ручьева 6.6e-05 0.000298
ак406 0.000131 0.000596
16 0.000985 0.000841
движение 6.6e-05 0.000162
контингент 0.000131 0.00013
царёв 6.6e-05 0.000253
ален 6.6e-05 0.000298
куратор 0.000263 0.000563
магистратура 0.000459 3e-05
ермаков 6.6e-05 0.000298
лидия 0.000197 0.000895
валентинович 0.000591 0.002274
ак407 0.000197 0.000895
масюков 6.6e-05 0.000298
дорофеев 6.6e-05 0.000298
шевелев 6.6e-05 0.000298
ак408 0.000131 0.000596
подобный 6.6e-05 0.000226
меркулов 6.6e-05 0.000298
алгоритм 6.6e-05 0.000162
программирование 6.6e-05 0.000162
яковлев 0.000131 0.000414
виктор 0.000525 0.001445
вадимович 0.000394 0.001357
кпм307 0.000131 0.000596
спирин 6.6e-05 0.000298
решение 0.000197 0.000195
шананин 6.6e-05 0.000298
кпм909 6.6e-05 0.000298
чабан 0.000131 0.000505
кпм303 0.000197 0.000895
экономика 6.6e-05 3.4e-05
коньковый 0.000131 0.000596
павлович 0.000853 0.002503
дискретный 6.6e-05 0.000193
войтиковый 6.6e-05 0.000298
головлёв 6.6e-05 0.000298
математический 0.000131 0.000133
гуз 0.000131 0.000596
кпм905 0.000131 0.000596
02 0.000459 0.000238
федько 6.6e-05 0.000298
кпм903 6.6e-05 0.000298
цифровой 0.000131 9.1e-05
трансформация 6.6e-05 0.000108
кпм904 0.000131 0.000596
доцент 0.000394 0.000779
кривцов 6.6e-05 0.000226
евгениевич 0.001247 0.003937
кпм707 0.000131 0.000596
логинов 0.000131 0.000505
мутылевый 6.6e-05 0.000298
43 0.001969 0.005115
нейронный 6.6e-05 0.000207
глубокий 6.6e-05 0.000154
исследователь 6.6e-05 0.00017
петров 0.000131 0.00026
улк1 0.005448 0.024752
комбинаторный 6.6e-05 0.000207
геометрический 6.6e-05 0.000207
структура 0.000131 8.6e-05
миронов 0.000197 0.000758
кпм102б 6.6e-05 0.000298
инноватик 6.6e-05 0.000226
полина 0.000197 0.000758
олег 0.000459 0.001132
гущин 0.000131 0.000452
степанов 6.6e-05 0.000253
когнитивный 0.000197 0.000349
динамический 6.6e-05 0.000162
панов 6.6e-05 0.000253
транспорт 0.000131 0.00025
нкб 6.6e-05 0.000298
вс 6.6e-05 0.000207
игра 6.6e-05 0.000162
цопереть 6.6e-05 0.000298
кулашов 6.6e-05 0.000298
кпм208 0.000197 0.000895
сошилов 6.6e-05 0.000253
айваз 6.6e-05 0.000298
радиотехник 0.000131 0.000308
фркт 0.000656 0.001926
гаврил 0.000197 0.000678
русскин 6.6e-05 0.000298
ак306 0.000131 0.000596
яков 6.6e-05 0.000253
ильич 6.6e-05 0.000298
трофимов 6.6e-05 0.000298
ак307 6.6e-05 0.000298
1067 6.6e-05 0.000298
филон 0.000131 0.000505
рк301 0.000131 0.000596
филат 0.000131 0.000505
рк204 6.6e-05 0.000298
рк206 0.000131 0.000596
лаборантский 6.6e-05 0.000298
рк209 6.6e-05 0.000298
рк210 6.6e-05 0.000298
рк305 6.6e-05 0.000298
рк3062 6.6e-05 0.000298
радио 6.6e-05 0.000207
электромеханический 6.6e-05 0.000298
мастерская 0.000328 0.001264
рк310 6.6e-05 0.000298
радиоэлектроника 6.6e-05 0.000207
борис 0.000197 0.000325
щелкун 0.000131 0.000505
сеть 0.000263 0.000109
лилеин 6.6e-05 0.000298
караваев 0.000131 0.000596
валентина 0.000591 0.002684
21б 0.000131 0.000596
лобанов 6.6e-05 0.000226
федоткина 6.6e-05 0.000298
романюк 6.6e-05 0.000298
леус 6.6e-05 0.000298
давыдович 6.6e-05 0.000253
6 6.6e-05 7.9e-05
тужилкин 0.000197 0.000895
инженерный 0.000525 0.000254
персонал 0.000525 0.000342
геофизический 6.6e-05 0.000181
арктика 0.000131 0.000217
континентальный 6.6e-05 0.000253
окраина 6.6e-05 0.000253
мировой 6.6e-05 4.7e-05
океан 6.6e-05 0.000181
природный 6.6e-05 0.00017
освоение 6.6e-05 0.000141
916 6.6e-05 0.000298
567 6.6e-05 0.000298
волновой 6.6e-05 0.000207
горбачёв 0.000131 0.000505
роман 0.000394 0.001155
гордиенко 6.6e-05 0.000298
морозов 0.000131 0.000452
32 0.00105 0.002162
архитектура 6.6e-05 0.00017
вычислительный 0.000263 0.000171
дрозд 0.000131 0.000505
юлиевич 6.6e-05 0.000253
рк203 6.6e-05 0.000298
13 0.000328 0.00028
дизайн 0.000263 0.000337
микропроцессорный 6.6e-05 0.000207
искусственный 0.000328 0.000508
интеллект 0.000263 0.00042
мэ 0.000131 0.000596
исполнительный 0.000656 0.001617
бочаров 6.6e-05 0.000298
32рк201 6.6e-05 0.000298
7060 6.6e-05 0.000298
буев 6.6e-05 0.000298
28б 6.6e-05 0.000298
назначение 6.6e-05 0.000112
исследовательский 0.000459 6.3e-05
телекоммуникация 0.000525 0.001445
ниц 0.000459 0.001348
19б 0.000197 0.000895
главное 0.001444 0.002972
конструктор 0.000197 0.000758
маковый 6.6e-05 0.000298
19а 6.6e-05 0.000298
себекин 0.000131 0.000596
геннадий 0.000197 0.000895
маслов 0.000131 0.000596
афанасиевич 0.000131 0.000596
18улк2 6.6e-05 0.000298
7564 6.6e-05 0.000298
интеграция 6.6e-05 0.000112
телекоммуникационный 6.6e-05 0.000298
начальник 0.005514 0.017407
бубна 6.6e-05 0.000298
координация 0.000131 0.000385
графодатский 6.6e-05 0.000298
лариса 0.000525 0.002386
подвинцев 6.6e-05 0.000298
9 0.000197 0.000102
радиофотоник 0.000131 0.000505
андреев 6.6e-05 0.000207
степан 0.000197 0.000895
радиофизика 0.000197 0.000405
зимин 6.6e-05 0.000253
104рк 6.6e-05 0.000298
мультимедийный 6.6e-05 0.000207
поздеев 6.6e-05 0.000298
ландау 6.6e-05 0.000147
лфи 0.001116 0.002898
рогачёв 6.6e-05 0.000226
ак302 6.6e-05 0.000298
мирончук 6.6e-05 0.000298
ак310 0.000131 0.000596
гец 6.6e-05 0.000298
заяц 0.000131 0.000596
ак309 0.000197 0.000895
дудкин 6.6e-05 0.000298
колдун 6.6e-05 0.000298
леонид 0.000131 0.000414
модестович 6.6e-05 0.000298
ак311 0.000328 0.001491
гришин 6.6e-05 0.000298
кожухарь 6.6e-05 0.000298
олеся 0.000525 0.002386
максимович 0.000131 0.000505
анисимов 6.6e-05 0.000253
квантовый 0.000459 0.000573
лебедев 0.000131 0.000452
лк221 0.000131 0.000596
денисов 6.6e-05 0.000298
москва 0.000985 0.002027
ул 0.000131 0.00013
профсоюзный 6.6e-05 0.000207
далее 0.000459 0.000404
корп 0.000131 0.000452
в2 6.6e-05 0.000253
м 0.000131 8.8e-05
калужский 6.6e-05 0.000298
лк402бмосква 6.6e-05 0.000298
85 0.001247 0.003432
333 0.000263 0.000829
долгопрудный 0.000131 0.0001
лк402 6.6e-05 0.000298
фпфэ 0.000131 0.000385
есакова 6.6e-05 0.000298
наноструктура 6.6e-05 0.000193
миланич 6.6e-05 0.000298
кпм103 6.6e-05 0.000298
113 0.000131 0.000452
теория 6.6e-05 0.000105
филипп 6.6e-05 0.000253
нк402 6.6e-05 0.000298
астафьев 0.000131 0.000505
лк219 0.000131 0.000596
материал 0.000263 5.9e-05
нк231 6.6e-05 0.000298
суперкомпьютерный 6.6e-05 0.000253
конденсировать 6.6e-05 0.000162
состояние 6.6e-05 0.000105
стегайл 6.6e-05 0.000253
лк202 0.000131 0.000596
григорьев 0.000328 0.001036
лесовик 6.6e-05 0.000226
гордей 6.6e-05 0.000253
лк127 0.000197 0.000895
кишинец 6.6e-05 0.000298
цовьян 6.6e-05 0.000298
лк119 6.6e-05 0.000298
перспективный 6.6e-05 0.000112
мембранный 6.6e-05 0.000226
белок 0.000131 0.000385
кпм105кпм111 6.6e-05 0.000298
5260 6.6e-05 0.000298
8860 6.6e-05 0.000298
9160 6.6e-05 0.000298
структурный 6.6e-05 0.000135
биология 6.6e-05 3.5e-05
рецептор 6.6e-05 0.000226
сопрячь 6.6e-05 0.000253
g 6.6e-05 0.000181
черезов 6.6e-05 0.000253
вадим 0.000131 0.000452
нанооптика 6.6e-05 0.000207
плазмоника 6.6e-05 0.000226
волков 0.000263 0.00077
валентин 0.000131 0.000505
гк115 6.6e-05 0.000298
терагерцов 6.6e-05 0.000226
горшунов 6.6e-05 0.000253
лк130лк404 6.6e-05 0.000298
3767 6.6e-05 0.000298
жуков 0.000263 0.001193
лк125 6.6e-05 0.000298
медник 6.6e-05 0.000298
нк218 6.6e-05 0.000298
взаимодействие 0.000131 0.000203
харлов 6.6e-05 0.000253
виталиевич 0.000394 0.001155
лк408 6.6e-05 0.000298
кластер 0.000131 0.000414
академический 6.6e-05 0.000112
карьера 0.000131 8.8e-05
анк 6.6e-05 0.000298
киселёв 0.000131 0.000596
механизм 6.6e-05 0.000141
старение 6.6e-05 0.000226
возрастной 6.6e-05 0.000226
заболевание 6.6e-05 0.000147
категория 6.6e-05 0.000154
усенкова 6.6e-05 0.000298
кпм204 6.6e-05 0.000298
электроника 0.000263 0.0005
фотоник 0.000131 0.000282
фэфм 0.000788 0.002167
химический 6.6e-05 3.3e-05
некипеловый 6.6e-05 0.000298
вячеслав 0.000197 0.000678
ак506 0.000263 0.001193
талисман 6.6e-05 0.000147
лисовский 6.6e-05 0.000298
ак505 0.000197 0.000895
савушкина 6.6e-05 0.000298
сокова 6.6e-05 0.000298
солодовый 6.6e-05 0.000298
митин 6.6e-05 0.000298
лк505 6.6e-05 0.000298
препараторский 6.6e-05 0.000298
семанин 6.6e-05 0.000298
лк502 6.6e-05 0.000298
лк506 6.6e-05 0.000298
вакуумный 6.6e-05 0.000298
бугаев 0.000131 0.000596
степанович 0.000197 0.000758
гк202 0.000197 0.000895
шешина 6.6e-05 0.000298
нк211 0.000131 0.000596
александров 6.6e-05 0.000207
семёнович 0.000394 0.001789
нк201 6.6e-05 0.000298
ассистент 6.6e-05 0.000207
ескин 6.6e-05 0.000298
нк107 6.6e-05 0.000298
шорников 6.6e-05 0.000298
фомичёв 6.6e-05 0.000226
нк100 6.6e-05 0.000298
звереть 6.6e-05 0.000253
митрофанович 6.6e-05 0.000298
москванк100 6.6e-05 0.000298
зеленин 6.6e-05 0.000298
любовь 0.000394 0.001789
нк101 6.6e-05 0.000298
нк102нк103 6.6e-05 0.000298
брославец 6.6e-05 0.000298
нк118 6.6e-05 0.000298
нанометрология 6.6e-05 0.000226
наноматериал 6.6e-05 0.00013
батурин 0.000131 0.000596
437 6.6e-05 0.000226
гк204 6.6e-05 0.000298
935 6.6e-05 0.000298
твердотельный 6.6e-05 0.000193
гуляев 6.6e-05 0.000298
гк201 6.6e-05 0.000298
никит 6.6e-05 0.000253
аполлонович 6.6e-05 0.000298
629 0.000131 0.000596
фурсин 6.6e-05 0.000298
шарапов 6.6e-05 0.000298
гк206 6.6e-05 0.000298
3d 6.6e-05 0.000125
микроструктура 6.6e-05 0.000226
витухновский 6.6e-05 0.000253
нк106 0.000197 0.000895
чубич 6.6e-05 0.000298
магнитный 6.6e-05 0.000162
гетероструктура 6.6e-05 0.000226
спинтроника 6.6e-05 0.000226
энергосберегающий 6.6e-05 0.000253
звездин 6.6e-05 0.000298
анатолий 0.000131 0.000505
нк 0.000131 0.000452
110нк 6.6e-05 0.000298
213 6.6e-05 0.000207
испытание 6.6e-05 7.5e-05
цифм 6.6e-05 0.000298
гк107 0.000197 0.000895
8369 6.6e-05 0.000298
токун 6.6e-05 0.000298
матвеевич 6.6e-05 0.000298
нк214 6.6e-05 0.000298
опытно 0.000131 0.000505
производственный 0.000459 0.001132
опб 6.6e-05 0.000298
кабанов 6.6e-05 0.000298
гк37 0.000131 0.000596
новиков 0.000197 0.000622
нано 6.6e-05 0.000125
био 6.6e-05 0.000162
социогуманитарный 6.6e-05 0.000181
национальный 0.000131 2.1e-05
курчатовский 6.6e-05 0.000112
г 0.000197 6.4e-05
максимов 6.6e-05 0.000253
щукинскай 6.6e-05 0.000298
499 0.000919 0.000698
196 0.000394 0.001357
нехаева 6.6e-05 0.000298
давтянин 6.6e-05 0.000253
михалёв 6.6e-05 0.000298
москваак503 6.6e-05 0.000298
анциферов 6.6e-05 0.000298
доб 6.6e-05 0.00017
гагиева 6.6e-05 0.000298
ак503 6.6e-05 0.000298
технологический 0.000459 0.000467
предпринимательство 6.6e-05 8.7e-05
иитп 6.6e-05 0.000298
сутормина 6.6e-05 0.000298
29а 6.6e-05 0.000298
икт 6.6e-05 0.000298
программный 0.000263 0.000563
яндекс 6.6e-05 8.7e-05
вшпить 0.000131 0.000452
малей 0.000131 0.000596
улк 0.000525 0.002386
филиппович 0.000131 0.000596
менеджер 0.000525 0.002386
заочный 0.000263 0.000182
физико 0.000197 7.9e-05
ак111 6.6e-05 0.000298
бухгалтерия 0.000131 0.000385
ак107 6.6e-05 0.000298
политов 6.6e-05 0.000298
ак106 0.000197 0.000895
отделение 0.000328 0.000182
очный 0.000131 7.3e-05
вфтша 6.6e-05 0.000253
очно 6.6e-05 0.000207
голубев 6.6e-05 0.000298
ак103 6.6e-05 0.000298
ак101 6.6e-05 0.000298
передовой 6.6e-05 6.5e-05
радиолокация 6.6e-05 0.000181
радионавигация 6.6e-05 0.000298
пиш 6.6e-05 0.000141
рпи 6.6e-05 0.000298
муравей 6.6e-05 0.000298
язык 0.000131 7.5e-05
дия 0.000263 0.001011
базанов 0.000131 0.000596
нк303 0.000263 0.001193
рудый 0.000197 0.000758
грибов 6.6e-05 0.000298
цытулина 6.6e-05 0.000298
нк304 0.000131 0.000596
овчаренко 6.6e-05 0.000298
нк342 0.000197 0.000895
меньшиков 0.000131 0.000596
людмила 0.000722 0.00278
толкачёв 6.6e-05 0.000298
культура 6.6e-05 5.4e-05
спорт 6.6e-05 4.3e-05
дфкиса 0.000263 0.001193
скб304 0.000131 0.000596
платуновый 6.6e-05 0.000298
касса 0.000263 0.001011
бассейн 0.000394 0.001357
шаломеев 6.6e-05 0.000298
скб302 6.6e-05 0.000298
вахта 0.000263 0.001193
ск 6.6e-05 0.000298
скб 0.000525 0.002386
ск1 0.000263 0.001193
04 0.000722 0.001049
ск2 0.000328 0.001491
обеспечение 0.000263 0.000205
спортивный 0.000394 0.00029
объект 6.6e-05 5.1e-05
оорсо 6.6e-05 0.000298
111 0.000131 0.000385
сбк304 6.6e-05 0.000298
контроль 0.000131 0.000217
2эт 0.000525 0.002386
чаша 6.6e-05 0.000298
дежурный 0.000722 0.002487
1эт 0.000722 0.00328
лыжный 6.6e-05 0.000226
студенческий 0.000263 0.000199
клуб 0.000263 0.000449
сск 6.6e-05 0.000298
юров 6.6e-05 0.000298
новосёлов 6.6e-05 0.000253
адаптология 6.6e-05 0.000298
рыбак 6.6e-05 0.000298
квм 6.6e-05 0.000298
гк437 6.6e-05 0.000298
подлипский 6.6e-05 0.000226
гк434 6.6e-05 0.000298
шунина 6.6e-05 0.000298
гк435 0.000197 0.000895
иваниловый 6.6e-05 0.000298
юлия 0.000919 0.003165
лятуринский 6.6e-05 0.000298
виноградов 0.000197 0.000678
гк433 0.000131 0.000596
днестряный 6.6e-05 0.000226
гк429гк431 6.6e-05 0.000298
кпм603 0.000197 0.000895
симаков 6.6e-05 0.000253
бурментьев 6.6e-05 0.000298
кибардин 6.6e-05 0.000298
кпм600 6.6e-05 0.000298
хохлов 0.000197 0.000895
кпм608 0.000131 0.000596
кпм911 6.6e-05 0.000298
бронников 6.6e-05 0.000298
ремизов 0.000131 0.000596
кпм908 6.6e-05 0.000298
кпм703 6.6e-05 0.000298
коф 0.000131 0.000596
максимычев 6.6e-05 0.000253
гк519 6.6e-05 0.000298
владиленович 6.6e-05 0.000298
гк403 0.000394 0.001789
козлов 0.000197 0.000895
фёдорович 0.000459 0.001583
1 0.004792 0.002746
калашников 6.6e-05 0.000298
овчинкина 6.6e-05 0.000226
секретариат 0.000131 0.000505
аркадиевич 0.000131 0.000505
гк517 0.000197 0.000895
каримов 6.6e-05 0.000253
гк308 6.6e-05 0.000298
умц 0.000722 0.00328
усков 6.6e-05 0.000253
гк302 6.6e-05 0.000298
го 0.000459 0.001078
филюшкина 6.6e-05 0.000298
гк504 6.6e-05 0.000298
гк503гк501гк319гк324гк313 6.6e-05 0.000298
2566 6.6e-05 0.000298
8666 6.6e-05 0.000298
1666 6.6e-05 0.000298
1966 6.6e-05 0.000298
сидоренко 6.6e-05 0.000253
гк307 6.6e-05 0.000298
гк303гк312гк318гк322гк324 6.6e-05 0.000298
0466 6.6e-05 0.000298
0866 6.6e-05 0.000298
1466 6.6e-05 0.000298
1766 6.6e-05 0.000298
кудашева 0.000131 0.000596
лк403 0.000197 0.000895
лк325лкхолл5эта 6.6e-05 0.000298
6262 6.6e-05 0.000298
жигулев 6.6e-05 0.000298
демонстрационный 6.6e-05 0.000207
наумушкин 6.6e-05 0.000298
гк406 6.6e-05 0.000298
шалынина 6.6e-05 0.000298
проектный 0.000131 0.000241
кат 0.00105 0.004771
коваленок 6.6e-05 0.000298
лк401 6.6e-05 0.000298
нестеров 6.6e-05 0.000298
гк305 6.6e-05 0.000298
бакиров 6.6e-05 0.000298
гузель 6.6e-05 0.000226
марсович 6.6e-05 0.000298
гк102 0.000131 0.000596
оробейко 6.6e-05 0.000298
системный 0.000131 0.000323
инжиниринг 0.000131 0.000341
михайлов 6.6e-05 0.000207
кпм203 0.000263 0.001193
соколов 0.000263 0.001193
гк423 6.6e-05 0.000298
сахаров 6.6e-05 0.000226
гк425 0.000197 0.000895
трушин 0.000131 0.000452
козьмин 6.6e-05 0.000298
ткачёв 6.6e-05 0.000253
гк421 6.6e-05 0.000298
ахмед 6.6e-05 0.000298
эмиль 6.6e-05 0.000298
тофик 6.6e-05 0.000298
оглы 6.6e-05 0.000253
гк508 0.000197 0.000895
сухарев 0.000197 0.000895
болеславович 6.6e-05 0.000298
черноусов 6.6e-05 0.000298
экономический 0.000197 0.000349
фэу 0.000328 0.001491
зеленов 6.6e-05 0.000253
ак512 0.000197 0.000895
якименко 0.000131 0.000596
ак316 0.000131 0.000596
планово 6.6e-05 0.000207
пэо 6.6e-05 0.000298
горбунов 0.000131 0.000596
ак323 0.000131 0.000596
экономист 0.000919 0.002696
ак313 0.000131 0.000596
островский 0.000131 0.000505
сурначёв 6.6e-05 0.000298
станиславович 0.000197 0.000678
безродный 6.6e-05 0.000298
ак314 0.000131 0.000596
борисов 0.000131 0.000452
антонов 6.6e-05 0.000253
ак322 0.000131 0.000596
финансовый 6.6e-05 0.000135
фо 6.6e-05 0.000253
малыгин 6.6e-05 0.000298
кукановый 6.6e-05 0.000298
гк216 0.000197 0.000895
баринов 6.6e-05 0.000298
егоров 0.000591 0.001865
бричкин 6.6e-05 0.000298
ак315 0.000131 0.000596
чурсин 6.6e-05 0.000253
статистический 6.6e-05 0.000226
белоусов 6.6e-05 0.000298
ак216 6.6e-05 0.000298
ак317 0.000263 0.001193
мартынов 6.6e-05 0.000298
лейкина 6.6e-05 0.000298
хуснетдинов 6.6e-05 0.000298
менсуровный 6.6e-05 0.000298
зайцев 0.000197 0.000895
ак319 6.6e-05 0.000298
бухгалтерский 6.6e-05 0.00017
учёт 0.000525 0.00055
бухгалтер 0.000394 0.001155
литвинчук 6.6e-05 0.000253
ак220 6.6e-05 0.000298
тащева 6.6e-05 0.000298
ак209 0.000197 0.000895
дягилев 6.6e-05 0.000298
германович 0.000131 0.000505
николаев 6.6e-05 0.000226
расчёт 0.000591 0.001534
заработный 0.000328 0.000852
плата 0.000328 0.000903
шелдяева 6.6e-05 0.000298
ак207 0.000328 0.001491
яшин 6.6e-05 0.000253
зименкова 6.6e-05 0.000298
саломатин 6.6e-05 0.000298
знатновый 6.6e-05 0.000298
доход 0.000394 0.000299
бух 6.6e-05 0.000298
ниокр 6.6e-05 0.000253
ниу 6.6e-05 0.000207
сёмов 6.6e-05 0.000298
наилевич 6.6e-05 0.000298
ак219 0.000197 0.000895
аренда 6.6e-05 0.000298
мероприятие 6.6e-05 4.7e-05
др 0.000263 0.000482
стариков 6.6e-05 0.000298
дополнительный 0.000197 9.5e-05
прочее 6.6e-05 0.000298
шульга 6.6e-05 0.000298
ак214 0.000131 0.000596
проживание 6.6e-05 0.000207
губанов 0.000131 0.000505
ак211 0.000197 0.000895
минеев 6.6e-05 0.000253
материальный 0.000197 0.000678
курков 6.6e-05 0.000253
ак212 0.000197 0.000895
воронцов 0.000131 0.000505
лопаткина 6.6e-05 0.000298
участок 0.000394 0.001243
булдаков 6.6e-05 0.000298
ак210 0.000328 0.001491
жаров 6.6e-05 0.000298
розовый 6.6e-05 0.000298
дудукин 6.6e-05 0.000298
игнатенко 6.6e-05 0.000298
ак218 0.000131 0.000596
разный 0.000131 0.000232
дебитор 0.000131 0.000596
кредитор 0.000131 0.000596
пронин 6.6e-05 0.000298
ак213 0.000131 0.000596
ковальчук 6.6e-05 0.000226
стипендиальный 6.6e-05 0.00017
пьянков 6.6e-05 0.000298
ак208 6.6e-05 0.000298
подотчётный 0.000131 0.000596
морёв 6.6e-05 0.000298
дранко 0.000131 0.000596
ак215 6.6e-05 0.000298
зубков 0.000131 0.000596
метролог 6.6e-05 0.000298
данилов 6.6e-05 0.000298
илья 0.000263 0.00077
бк512 6.6e-05 0.000298
доверие 6.6e-05 0.000207
бюро 6.6e-05 0.000226
пропуск 6.6e-05 0.000193
зотов 6.6e-05 0.000298
нквест 0.000131 0.000596
служба 0.000788 0.000267
оперативный 0.000263 0.000588
лк120 0.000131 0.000596
лк121 6.6e-05 0.000298
гражданский 6.6e-05 0.000105
оборона 6.6e-05 0.000226
чрезвычайный 6.6e-05 0.000226
ситуация 6.6e-05 0.000147
помчал 6.6e-05 0.000298
ак515 6.6e-05 0.000298
инструктор 6.6e-05 0.000298
противопожарный 6.6e-05 0.000207
анит 6.6e-05 0.000298
ак520 0.000263 0.001193
инспектор 0.000131 0.000596
пожарный 0.000131 0.000505
дубинчик 6.6e-05 0.000298
антон 0.000328 0.001036
чс 6.6e-05 0.000181
увд 0.000328 0.001491
кранин 6.6e-05 0.000298
кожемяченко 6.6e-05 0.000298
психологический 6.6e-05 0.000102
профилакторий 0.000197 0.000678
этаж 0.000131 0.000414
психолог 6.6e-05 0.000207
глотов 6.6e-05 0.000298
культурно 6.6e-05 0.000162
массовый 6.6e-05 4.1e-05
токмиленко 6.6e-05 0.000298
подольцев 6.6e-05 0.000298
музей 0.000131 9.7e-05
грек 6.6e-05 0.000298
кпм209 0.000131 0.000596
чаплыгин 6.6e-05 0.000298
социальный 0.000263 6e-06
и 0.000328 0.000194
гаврилов 0.000131 0.000596
землянко 6.6e-05 0.000298
алевтина 6.6e-05 0.000298
хасан 6.6e-05 0.000226
тимур 0.000197 0.000895
альфинатович 6.6e-05 0.000298
мухин 6.6e-05 0.000298
тюрин 6.6e-05 0.000298
иващенко 6.6e-05 0.000298
бросалин 6.6e-05 0.000298
эдуардович 0.000131 0.000596
храменков 6.6e-05 0.000298
юлиан 6.6e-05 0.000298
201 6.6e-05 0.000181
осс 6.6e-05 0.000253
паспортный 0.000131 0.000452
стол 0.000131 0.00026
кальдин 6.6e-05 0.000298
о9 0.000525 0.002386
2под 0.000328 0.001491
воронков 6.6e-05 0.000298
ак622б 6.6e-05 0.000298
безукладников 6.6e-05 0.000298
ак624 0.000263 0.001193
фролковы 6.6e-05 0.000298
метляев 6.6e-05 0.000298
кпм106 6.6e-05 0.000298
эколог 6.6e-05 0.000181
осницкай 6.6e-05 0.000298
ак117 6.6e-05 0.000298
эксплуатация 0.000394 0.000924
живой 6.6e-05 0.000162
ноц 6.6e-05 0.000116
дунаев 6.6e-05 0.000298
бк511 6.6e-05 0.000298
смена 6.6e-05 0.000181
бк538 6.6e-05 0.000298
ерёменко 6.6e-05 0.000298
механик 6.6e-05 0.000298
ак004 0.000131 0.000596
галицин 6.6e-05 0.000298
сантехгруппа 6.6e-05 0.000298
сантехник 0.000131 0.000452
о10 0.000525 0.002386
насосный 0.000131 0.000596
станция 0.000131 0.00027
переулок 0.000197 0.000622
5165 6.6e-05 0.000298
оператор 0.000328 0.000903
энергетик 6.6e-05 0.000298
кружальский 0.000131 0.000596
ак601 6.6e-05 0.000298
базяк 6.6e-05 0.000298
ак602 0.000131 0.000596
электробезопасность 6.6e-05 0.000298
аркадий 6.6e-05 0.000253
электрик 6.6e-05 0.000298
гк111ак002 6.6e-05 0.000298
8760 6.6e-05 0.000298
тепловой 6.6e-05 0.000193
котельная 0.000131 0.000596
к 0.000131 0.000154
механизация 6.6e-05 0.000207
гараж 0.000131 0.000596
максаева 6.6e-05 0.000298
эрик 6.6e-05 0.000298
упм 0.000131 0.000596
мастерский 6.6e-05 0.000298
ульянов 0.000131 0.000452
упм202 6.6e-05 0.000298
упм201 6.6e-05 0.000298
уит 0.000197 0.000758
пирог 6.6e-05 0.000298
руслан 0.000131 0.000596
ак410 0.000197 0.000895
чистовый 0.000131 0.000596
техподдержка 0.000459 0.000338
пользователь 0.000197 0.000441
ак517 0.000197 0.000895
группа 0.000328 0.000561
цод 0.000263 0.001011
селезнёв 6.6e-05 0.000298
кпм306 0.000197 0.000895
дурашкина 6.6e-05 0.000298
битюков 6.6e-05 0.000298
гетьман 0.000131 0.000596
кпм803 0.000131 0.000596
орвиснуть 6.6e-05 0.000298
савин 6.6e-05 0.000298
ак510 0.000131 0.000596
ак513 0.000197 0.000895
веб 0.000131 0.000505
погодаев 6.6e-05 0.000298
ак509 0.000197 0.000895
стерлевый 6.6e-05 0.000298
колпаков 6.6e-05 0.000298
1с 6.6e-05 0.00013
петрянина 6.6e-05 0.000298
фис 0.000131 0.000505
гусаков 6.6e-05 0.000298
программист 6.6e-05 0.000253
якуб 6.6e-05 0.000298
аппаратный 0.000131 0.000505
оэаспс 6.6e-05 0.000298
сергеенко 6.6e-05 0.000298
ак518 0.000131 0.000596
редозуб 6.6e-05 0.000298
ак516 0.000459 0.002088
сурков 6.6e-05 0.000298
муратов 6.6e-05 0.000298
атс 6.6e-05 0.000298
казанцев 0.000131 0.000596
лк116 6.6e-05 0.000298
сетевой 0.000131 0.000232
данилин 0.000131 0.000596
кпм109 0.000131 0.000596
мазакир 6.6e-05 0.000298
валиевич 6.6e-05 0.000298
пышкина 6.6e-05 0.000298
удалов 6.6e-05 0.000298
строёк 6.6e-05 0.000298
рыжков 0.000131 0.000596
щегол 6.6e-05 0.000298
дегтярёв 0.000263 0.001011
кпм408 0.000131 0.000596
гевличев 6.6e-05 0.000298
ярослав 0.000131 0.000505
климентовский 0.000131 0.000596
москаленко 6.6e-05 0.000298
пер 0.000328 0.000249
стр 0.000131 0.000452
951 0.000263 0.001193
слаботочный 6.6e-05 0.000298
красников 6.6e-05 0.000298
кампус 0.000591 0.001046
орлов 6.6e-05 0.000253
ак615 0.000131 0.000596
пономарёв 6.6e-05 0.000298
ак616 0.000131 0.000596
тимофеев 6.6e-05 0.000298
ак604 6.6e-05 0.000298
мардановый 0.000131 0.000596
ак423 0.000131 0.000596
административно 0.000131 0.000414
хозяйственный 0.000131 0.000323
комплекс 0.000328 0.000422
зюзино 0.000525 0.002022
керченский 6.6e-05 0.000298
1а 6.6e-05 0.000253
122 0.000131 0.000452
121 0.000328 0.001036
общежитие 0.004266 0.006196
завхоз 0.000591 0.002684
рзянина 6.6e-05 0.000298
охрана 0.001641 0.003246
максименко 6.6e-05 0.000298
заведовать 0.000328 0.000492
комаров 0.000131 0.000596
ио 6.6e-05 0.000154
юркевич 6.6e-05 0.000298
паспортист 6.6e-05 0.000298
кулагин 6.6e-05 0.000298
403 6.6e-05 0.000207
врач 0.000394 0.000882
фатуев 6.6e-05 0.000298
о5 0.001116 0.00507
терапевт 0.000263 0.001193
митрофанов 6.6e-05 0.000298
мирослав 6.6e-05 0.000298
8 0.000263 0.000245
гуськов 6.6e-05 0.000253
регистратура 0.000131 0.000596
1этаж 0.000131 0.000596
инфраструктура 6.6e-05 3.8e-05
быт 6.6e-05 0.000253
423 6.6e-05 0.000226
ратчин 0.000131 0.000596
алейник 6.6e-05 0.000298
гк121 6.6e-05 0.000298
лабораторный 0.000131 0.000282
радиотехнический 0.000131 0.000596
вехов 6.6e-05 0.000298
лк217 6.6e-05 0.000298
аудиторный 0.000131 0.000505
микроэлектроника 0.000197 0.000622
военный 0.000197 0.000315
богданов 6.6e-05 0.000226
нк104 6.6e-05 0.000298
умп 6.6e-05 0.000298
кпм503 6.6e-05 0.000298
бк 0.000328 0.001491
колмыкова 6.6e-05 0.000298
зинаида 6.6e-05 0.000298
бк102 6.6e-05 0.000298
селиверстов 6.6e-05 0.000298
плотник 0.000131 0.000596
ак 6.6e-05 0.000207
подвал 6.6e-05 0.000298
кпм 0.000131 0.000505
санаторий 6.6e-05 0.000226
штирбу 6.6e-05 0.000298
309 6.6e-05 0.000226
сестра 6.6e-05 0.000226
физиотерапия 6.6e-05 0.000298
венера 6.6e-05 0.000253
гарифович 6.6e-05 0.000298
301 6.6e-05 0.000226
311 6.6e-05 0.000226
физио 6.6e-05 0.000298
307 6.6e-05 0.000226
электролечение 6.6e-05 0.000298
117 6.6e-05 0.000226
комната 6.6e-05 0.000193
отдых 6.6e-05 0.000147
108 0.000197 0.000622
процедурный 6.6e-05 0.000298
302 6.6e-05 0.000226
хозяйство 6.6e-05 0.000135
камдин 6.6e-05 0.000298
тамара 6.6e-05 0.000298
303 6.6e-05 0.000207
спортивно 6.6e-05 0.000207
оздоровительный 6.6e-05 0.000181
лагерь 0.000263 0.00077
пестово 6.6e-05 0.000253
ермолаев 6.6e-05 0.000298
дер 6.6e-05 0.000253
подольниха 6.6e-05 0.000298
198 6.6e-05 0.000226
ефиценко 6.6e-05 0.000298
о91эта 0.000197 0.000895
руда 6.6e-05 0.000298
делопроизводитель 0.000197 0.000895
маркин 0.000131 0.000596
егорович 6.6e-05 0.000298
№1 0.00105 0.003316
казаков 6.6e-05 0.000298
о1 0.000197 0.000895
кастелять 0.001247 0.004802
№2 0.000919 0.003165
паскаль 6.6e-05 0.000298
о2 0.000197 0.000895
сапунов 6.6e-05 0.000298
№3 0.000919 0.003165
ильин 6.6e-05 0.000253
о3 0.000197 0.000895
булыгин 6.6e-05 0.000253
№4 0.000459 0.001451
добреднюк 6.6e-05 0.000298
анжел 0.000131 0.000596
о4 0.000197 0.000895
№6 0.000197 0.000758
о6 0.000197 0.000895
степновый 6.6e-05 0.000298
игнатиевич 6.6e-05 0.000298
№7 0.000197 0.000758
сацевич 6.6e-05 0.000298
о7 0.000197 0.000895
ларионов 6.6e-05 0.000298
раиса 6.6e-05 0.000298
№8 0.000328 0.001264
мукина 6.6e-05 0.000298
лор 6.6e-05 0.000298
о8 0.000459 0.002088
болдарев 6.6e-05 0.000298
чоп 0.000131 0.000596
№9 0.000394 0.001357
потапов 6.6e-05 0.000298
под 0.001378 0.006263
подъезд 0.000591 0.002274
полтавченко 6.6e-05 0.000298
1о9 0.000131 0.000596
1969 6.6e-05 0.000253
2169 6.6e-05 0.000298
лифтерный 6.6e-05 0.000298
№10 0.000656 0.001806
чудновый 0.000131 0.000596
лахина 6.6e-05 0.000298
№11 0.000525 0.001809
алёшин 6.6e-05 0.000298
о11 0.000328 0.001491
гордеев 6.6e-05 0.000298
рожков 6.6e-05 0.000226
№12 0.000263 0.001011
орлиный 6.6e-05 0.000298
о12 0.000131 0.000596
№13 0.000328 0.001264
пантелеймонович 6.6e-05 0.000253
о13 0.000328 0.001491
109 0.000131 0.000452
107 6.6e-05 0.000181
№14 0.000131 0.000505
самсонов 0.000131 0.000596
о14 0.000131 0.000596
502 6.6e-05 0.000298
полигон 0.000131 0.000103
орево 0.000197 0.000895
п 0.000131 0.00015
496 0.000131 0.000596
226 0.000131 0.000414
общественный 6.6e-05 4e-05
уос 0.000131 0.000596
гк223 0.000197 0.000895
пресс 0.000197 0.000109
красиков 6.6e-05 0.000298
гк218 0.000263 0.001193
редактор 0.000263 0.000829
моисеев 0.000131 0.000596
дин 0.000131 0.000452
садретдинов 6.6e-05 0.000298
диана 6.6e-05 0.000298
амирович 6.6e-05 0.000298
общественность 6.6e-05 0.000253
кравцов 6.6e-05 0.000298
варвар 6.6e-05 0.000298
за 6.6e-05 9.5e-05
небольсина 6.6e-05 0.000298
зарубежный 6.6e-05 0.000135
международный 0.000263 8.9e-05
удпмд 0.000525 0.002386
буровенко 6.6e-05 0.000298
ак519 6.6e-05 0.000298
ойхер 6.6e-05 0.000253
бк110 0.000328 0.001491
сидельников 6.6e-05 0.000253
ак308 0.000263 0.001193
закорюкин 6.6e-05 0.000298
осопа 6.6e-05 0.000298
старостенко 6.6e-05 0.000298
ак301 0.000131 0.000596
межвузовский 6.6e-05 0.000193
воспитание 6.6e-05 6.1e-05
естественно 6.6e-05 0.000162
миловый 6.6e-05 0.000298
бк115 0.000263 0.001193
миллер 6.6e-05 0.000298
математик 0.000131 0.000179
гк439 0.000131 0.000596
шомпол 6.6e-05 0.000193
ребёнок 6.6e-05 0.000102
слободянин 6.6e-05 0.000298
нк228 0.000131 0.000596
предметный 6.6e-05 0.000226
агахан 6.6e-05 0.000226
назар 6.6e-05 0.000298
хангельдыевич 6.6e-05 0.000298
лэнд 6.6e-05 0.000298
овсянников 6.6e-05 0.000298
омс 6.6e-05 0.000253
чуева 6.6e-05 0.000298
ак312 0.000263 0.001193
рябов 6.6e-05 0.000298
визовый 6.6e-05 0.000226
миграционный 6.6e-05 6.3e-05
сычёв 0.000131 0.000596
заверение 6.6e-05 0.000226
перевод 0.000131 7.5e-05
документ 0.000131 8.3e-05
конарев 6.6e-05 0.000298
оформление 0.000131 0.00025
командирование 0.000131 0.000452
ак403 0.000131 0.000596
петлицкий 6.6e-05 0.000298
привлечение 6.6e-05 0.00017
барышев 6.6e-05 0.000226
альберт 6.6e-05 0.000298
эксперт 0.000197 0.000337
бк109 0.000131 0.000596
обухов 6.6e-05 0.000298
савёлов 6.6e-05 0.000298
огнев 6.6e-05 0.000298
орио 6.6e-05 0.000298
нижник 6.6e-05 0.000298
инна 6.6e-05 0.000253
ак305 0.000263 0.001193
гавриша 6.6e-05 0.000298
егор 0.000131 0.000596
митюшина 6.6e-05 0.000298
каплина 6.6e-05 0.000253
лопата 6.6e-05 0.000253
алёна 6.6e-05 0.000253
флорес 6.6e-05 0.000298
урп 0.000197 0.000462
деев 6.6e-05 0.000298
ак321 6.6e-05 0.000298
кадр 0.001116 0.00018
далецкай 6.6e-05 0.000298
ак202 0.000131 0.000596
британ 6.6e-05 0.000298
ппс 0.000394 0.000299
сомовый 6.6e-05 0.000298
ак205 0.000328 0.001491
паршин 6.6e-05 0.000298
елизавета 6.6e-05 0.000253
плясецкий 6.6e-05 0.000298
наумов 6.6e-05 0.000298
федотов 6.6e-05 0.000298
ахра 0.000263 0.000199
увп 0.000263 0.000199
трусов 6.6e-05 0.000298
ак201 0.000197 0.000895
жанна 0.000131 0.000596
артёмович 0.000131 0.000596
нич 0.000459 0.002088
черкашин 6.6e-05 0.000298
ак203 0.000263 0.001193
ак206 0.000197 0.000895
захаренкова 6.6e-05 0.000298
зиновьев 6.6e-05 0.000298
ткач 6.6e-05 0.000298
румянцев 6.6e-05 0.000298
копнина 6.6e-05 0.000298
бекасов 6.6e-05 0.000298
ак110 0.000197 0.000895
пирогов 6.6e-05 0.000298
ак204 0.000131 0.000596
арнольдович 6.6e-05 0.000253
малахов 6.6e-05 0.000298
подбор 6.6e-05 0.000207
артеменко 0.000131 0.000596
ак416 0.000131 0.000596
полуэктов 0.000197 0.000895
ак415 0.000197 0.000895
вальц 6.6e-05 0.000298
ак420 0.000131 0.000596
воля 6.6e-05 0.000298
гойхман 6.6e-05 0.000298
христина 6.6e-05 0.000298
ак422 0.000131 0.000596
гуля 6.6e-05 0.000298
тагирович 6.6e-05 0.000298
ак413 0.000328 0.001491
вшсить 0.000131 0.000505
ктп 6.6e-05 0.000298
медновый 6.6e-05 0.000298
алла 0.000197 0.000895
коротенко 6.6e-05 0.000298
лада 6.6e-05 0.000298
гаценко 6.6e-05 0.000298
сазонов 6.6e-05 0.000298
скворцов 6.6e-05 0.000298
диплом 0.000131 0.000224
дубликат 6.6e-05 0.000253
ак419 6.6e-05 0.000298
умо 6.6e-05 0.000298
почасовой 6.6e-05 0.000253
нагрузка 0.000328 0.001131
игнатов 6.6e-05 0.000298
ак414 0.000459 0.002088
педагогический 0.000263 0.000141
захаров 0.000131 0.000596
опушнева 6.6e-05 0.000298
составление 6.6e-05 0.000253
расписание 0.000131 0.000112
бронирование 0.000131 0.000385
имановый 6.6e-05 0.000298
агашукюрович 6.6e-05 0.000298
ак418 0.000131 0.000596
повторный 6.6e-05 0.000226
промежуточный 6.6e-05 0.000226
аттестация 6.6e-05 4.8e-05
сессия 6.6e-05 0.000207
попадьин 6.6e-05 0.000298
жанович 6.6e-05 0.000298
даниш 6.6e-05 0.000298
михальцов 6.6e-05 0.000298
приёмная 6.6e-05 0.000193
ответственный 6.6e-05 0.000207
ак109 0.000131 0.000596
алиев 6.6e-05 0.000298
нармин 6.6e-05 0.000298
адиль 6.6e-05 0.000298
кыз 6.6e-05 0.000298
овт 6.6e-05 0.000298
кпм803б 0.000131 0.000596
кпм807 6.6e-05 0.000298
подлесной 6.6e-05 0.000298
артурович 6.6e-05 0.000298
кпм902 6.6e-05 0.000298
карпов 0.000131 0.000505
ефимович 6.6e-05 0.000226
кпм800 6.6e-05 0.000298
ковалёв 0.000131 0.000414
лк322 6.6e-05 0.000298
аносов 6.6e-05 0.000298
кпм702 6.6e-05 0.000298
кпм705 6.6e-05 0.000298
кпм700 6.6e-05 0.000298
волгунцев 6.6e-05 0.000298
кпм808 6.6e-05 0.000298
блохин 6.6e-05 0.000298
гк228 6.6e-05 0.000298
сектор 6.6e-05 0.000207
машковцев 6.6e-05 0.000298
гк231 0.000131 0.000596
комплектование 6.6e-05 0.000226
серенкова 6.6e-05 0.000298
абонемент 6.6e-05 0.000298
литература 0.000131 0.000203
читальный 6.6e-05 0.000226
зал 6.6e-05 0.000141
выдача 6.6e-05 0.000154
редакционный 6.6e-05 0.000226
издательский 6.6e-05 0.000141
рио 6.6e-05 0.000298
дружинин 0.000131 0.000596
27б 0.000263 0.001193
кобзев 6.6e-05 0.000298
редакция 0.000131 0.000341
труд 0.000328 0.000525
стрыгин 6.6e-05 0.000298
дедов 6.6e-05 0.000298
ак118 6.6e-05 0.000298
канцелярия 0.000131 0.000385
гусев 6.6e-05 0.000226
ак119 0.000328 0.001491
балдин 6.6e-05 0.000298
дворников 6.6e-05 0.000298
кораблевый 6.6e-05 0.000298
архив 6.6e-05 9.2e-05
берёзкин 6.6e-05 0.000298
владиславович 0.000131 0.000596
кпм102 0.000263 0.001193
архивариус 6.6e-05 0.000298
справочный 6.6e-05 0.000207
факс 0.000263 0.000722
комбинат 0.000131 0.000341
питание 0.000131 0.00027
грапчева 6.6e-05 0.000298
кухня 6.6e-05 0.000253
3эт 6.6e-05 0.000298
склад 0.000263 0.000904
мясной 6.6e-05 0.000298
цех 6.6e-05 0.000298
буфет 0.000263 0.001011
кпм201 6.6e-05 0.000298
гк211 6.6e-05 0.000298
нк233 6.6e-05 0.000298
сулименко 6.6e-05 0.000298
альвин 6.6e-05 0.000298
кпм507 0.000263 0.001193
брянцев 6.6e-05 0.000298
закупка 6.6e-05 6.3e-05
оз 6.6e-05 0.000298
извек 6.6e-05 0.000298
ак507 6.6e-05 0.000298
данилюк 6.6e-05 0.000298
ак508 0.000197 0.000895
касеев 6.6e-05 0.000298
цветаев 6.6e-05 0.000298
ак501 0.000459 0.002088
дедина 6.6e-05 0.000298
ак511 0.000328 0.001491
калабич 6.6e-05 0.000298
копновый 6.6e-05 0.000298
федин 6.6e-05 0.000298
плохотченко 0.000131 0.000596
нечаев 6.6e-05 0.000298
крючков 6.6e-05 0.000298
сорокин 6.6e-05 0.000253
генрихович 6.6e-05 0.000298
голодченко 6.6e-05 0.000298
зверкин 6.6e-05 0.000298
материально 6.6e-05 0.000154
омтый 6.6e-05 0.000298
лобзов 6.6e-05 0.000298
владислав 6.6e-05 0.000207
ак115 6.6e-05 0.000298
бабатенко 6.6e-05 0.000298
ак113 0.000197 0.000895
ежовый 6.6e-05 0.000298
белов 6.6e-05 0.000253
книжный 6.6e-05 0.000226
магазин 6.6e-05 0.000298
ак614 6.6e-05 0.000298
борышник 6.6e-05 0.000298
ак609 0.000197 0.000895
надзор 0.000131 0.000452
крупейченко 6.6e-05 0.000298
волянский 6.6e-05 0.000298
ак607 0.000131 0.000596
евтюхина 6.6e-05 0.000298
ак608 6.6e-05 0.000298
поисковый 6.6e-05 0.00017
жебрак 6.6e-05 0.000298
давидович 6.6e-05 0.000253
кпм405 6.6e-05 0.000298
ровшанович 6.6e-05 0.000298
кпм409 0.000197 0.000895
хайдаров 6.6e-05 0.000298
асланович 6.6e-05 0.000298
мироненко 6.6e-05 0.000298
силин 6.6e-05 0.000298
фомин 6.6e-05 0.000298
грозновый 6.6e-05 0.000298
кпм506 0.000131 0.000596
полиграфия 6.6e-05 0.000253
полиграф 6.6e-05 0.000226
казиев 6.6e-05 0.000298
феликсович 6.6e-05 0.000253
реализация 6.6e-05 0.000108
строительный 6.6e-05 0.000193
использование 0.000131 7.3e-05
федеральный 6.6e-05 4.7e-05
имущество 6.6e-05 0.000253
косарев 0.000131 0.000596
ак606 0.000131 0.000596
беляков 6.6e-05 0.000298
содействие 6.6e-05 0.000112
трудоустройство 6.6e-05 0.000108
шутиковый 6.6e-05 0.000298
чернов 6.6e-05 0.000253
приоритетный 6.6e-05 0.000147
фёдоров 6.6e-05 0.000226
гк217 0.000131 0.000596
маркус 6.6e-05 0.000298
шуманский 6.6e-05 0.000298
744–65–13 6.6e-05 0.000298
договорный 6.6e-05 0.000298
рисков 6.6e-05 0.000298
ак221 6.6e-05 0.000298
петрей 6.6e-05 0.000298
нормоконтроль 0.000131 0.000505
ахмаева 6.6e-05 0.000298
гульген 6.6e-05 0.000298
глусовен 6.6e-05 0.000298
цинарев 6.6e-05 0.000298
дронов 6.6e-05 0.000298
кпм406 0.000131 0.000596
наварро 6.6e-05 0.000298
обухать 6.6e-05 0.000298
бк116 6.6e-05 0.000298
ремонт 6.6e-05 0.000135
гуртовой 6.6e-05 0.000298
ак610 0.000131 0.000596
клемешев 6.6e-05 0.000298
тот 6.6e-05 0.000108
ак611 6.6e-05 0.000298
правовой 0.000131 0.000109
марецкай 6.6e-05 0.000298
ак320 0.000131 0.000596
поднебесов 6.6e-05 0.000298
ак318 0.000131 0.000596
ефимов 0.000131 0.000596
ооо 6.6e-05 0.000207
гранит 6.6e-05 0.000154
генеральный 6.6e-05 0.000181
скопинцев 6.6e-05 0.000298
проходная 0.001116 0.00507
аквест 6.6e-05 0.000298
лквест 6.6e-05 0.000298
гквест 6.6e-05 0.000298
рквест 6.6e-05 0.000298
кпмвест 6.6e-05 0.000298
вуц 0.000197 0.000462
кпп 0.000263 0.001193
добровольный 6.6e-05 0.000298
народный 6.6e-05 0.000226
дружина 6.6e-05 0.000298
днд 6.6e-05 0.000298
шевчук 6.6e-05 0.000298
0260 6.6e-05 0.000298
пом 6.6e-05 0.000298
защита 6.6e-05 8.4e-05
чистик 6.6e-05 0.000298
второй 6.6e-05 0.000112
варламов 6.6e-05 0.000298
гк328 0.000131 0.000596
бурыкин 6.6e-05 0.000298
аудит 6.6e-05 0.000181
восток 6.6e-05 0.000226
голоцан 6.6e-05 0.000298
кпм410 0.000197 0.000895
ёлкин 6.6e-05 0.000298
сотня 6.6e-05 0.000226
золотов 6.6e-05 0.000298
ак514 0.000263 0.001193
корнеев 6.6e-05 0.000298
колегаев 6.6e-05 0.000298
сметный 0.000131 0.000596
небыльцов 6.6e-05 0.000298
ак613 0.000197 0.000895
призняков 6.6e-05 0.000298
равилиевич 6.6e-05 0.000298
сметчик 6.6e-05 0.000298
арсюков 6.6e-05 0.000298
давыдов 6.6e-05 0.000298
ак617 0.000131 0.000596
петраков 6.6e-05 0.000298
топологический 6.6e-05 0.000162
явление 6.6e-05 0.000141
сверхпроводящий 6.6e-05 0.000207
голубов 6.6e-05 0.000253
авраамович 6.6e-05 0.000298
лк124 0.000131 0.000596
аналитический 0.000131 0.000126
полоск 6.6e-05 0.000298
алексеенко 6.6e-05 0.000298
вуц203 6.6e-05 0.000298
часть 0.000131 5.7e-05
вуц204 6.6e-05 0.000298
вуц210 6.6e-05 0.000298
вуц211 6.6e-05 0.000298
делопроизводство 6.6e-05 0.000207
вуц213 6.6e-05 0.000298
вуц202 6.6e-05 0.000298
инжиниринговый 0.000131 0.000126
твёрдый 6.6e-05 0.000193
коммунальный 6.6e-05 0.000298
отход 6.6e-05 0.000253
пимен 6.6e-05 0.000298
автамон 6.6e-05 0.000298
трудноизвлекаемый 6.6e-05 0.000226
полезный 0.000131 0.000103
ископаемый 6.6e-05 0.000226
иц 0.000131 0.000505
тавберидзе 6.6e-05 0.000253
арсенович 6.6e-05 0.000298
румянников 6.6e-05 0.000298
эндрихович 6.6e-05 0.000298
переработка 6.6e-05 0.000253
металлоносный 6.6e-05 0.000298
ископаемое 6.6e-05 0.000298
марютина 6.6e-05 0.000298
итц 0.000131 0.000308
бк108 6.6e-05 0.000298
разумов 6.6e-05 0.000298
329б 6.6e-05 0.000298
захар 6.6e-05 0.000298
332 0.000263 0.000904
кожевник 6.6e-05 0.000226
инкубатор 6.6e-05 0.000112
координатор 6.6e-05 0.000253
умник 6.6e-05 0.000141
сафон 6.6e-05 0.000298
межфакультетский 6.6e-05 0.000298
фролов 6.6e-05 0.000253
климент 6.6e-05 0.000298
имя 6.6e-05 4e-05
а 0.000131 6.3e-05
абрикосовый 6.6e-05 0.000226
мцтф 6.6e-05 0.000298
рк104 0.000131 0.000596
махалов 6.6e-05 0.000298
оптоэлектроника 6.6e-05 0.000226
акобян 6.6e-05 0.000298
лоран 6.6e-05 0.000298
ваганович 6.6e-05 0.000298
30а 0.000131 0.000596
марченко 6.6e-05 0.000298
михель 6.6e-05 0.000298
кукуруно 6.6e-05 0.000298
30б 0.000131 0.000596
автономный 6.6e-05 0.000141
референт 6.6e-05 0.000253
морской 6.6e-05 0.000125
геофизик 6.6e-05 0.000181
транспортный 6.6e-05 0.000162
электрохимический 6.6e-05 0.000207
скугаревый 6.6e-05 0.000298
гуманитарный 6.6e-05 7.7e-05
унц 6.6e-05 0.000253
гсн 6.6e-05 0.000253
консон 6.6e-05 0.000298
рафаэлиевич 6.6e-05 0.000298
лк226 0.000328 0.001491
елисеев 6.6e-05 0.000298
чекановый 6.6e-05 0.000298
кутепов 6.6e-05 0.000298
сотсков 6.6e-05 0.000298
анжелика 6.6e-05 0.000298
фабрика 0.000656 0.002982
упц 6.6e-05 0.000298
фф 6.6e-05 0.000141
вакулик 6.6e-05 0.000298
хасанович 6.6e-05 0.000298
лелик 6.6e-05 0.000298
тавит 6.6e-05 0.000298
азамат 6.6e-05 0.000298
михалина 6.6e-05 0.000298
бояров 6.6e-05 0.000298
чечуров 6.6e-05 0.000298
инициатива 6.6e-05 9.8e-05
цив 6.6e-05 0.000253
штерн 0.000131 0.000414
кпм205 0.000197 0.000895
савченко 0.000131 0.000596
аида 6.6e-05 0.000298
адель 6.6e-05 0.000298
нк237 0.000131 0.000596
клычева 6.6e-05 0.000298
гринёв 6.6e-05 0.000298
929 6.6e-05 0.000298
646 6.6e-05 0.000298
9082 6.6e-05 0.000298
булыженков 6.6e-05 0.000298
эдмундович 6.6e-05 0.000298
клим 6.6e-05 0.000298
цнтить 0.000525 0.002386
мониторинг 0.000131 0.000323
окружающий 6.6e-05 0.000108
экология 6.6e-05 4.5e-05
коммуникация 6.6e-05 3.3e-05
стрелец 6.6e-05 0.000298
отчётность 6.6e-05 0.000193
бутузов 6.6e-05 0.000298
чикуновый 6.6e-05 0.000298
королева 6.6e-05 0.000298
беспилотный 6.6e-05 0.000147
аппарат 6.6e-05 0.00013
марочкин 6.6e-05 0.000298
ступин 6.6e-05 0.000253
лукьянов 6.6e-05 0.000298
даниилович 6.6e-05 0.000253
кибернетический 6.6e-05 0.000253
бергалиев 6.6e-05 0.000253
кайратович 6.6e-05 0.000298
бк316 0.000131 0.000596
ефименок 6.6e-05 0.000298
упм213 6.6e-05 0.000298
организационно 6.6e-05 0.000207
слотс 6.6e-05 0.000253
погибельский 6.6e-05 0.000253
профессиональный 6.6e-05 4.8e-05
пуск 0.000394 0.001516
рыбаков 6.6e-05 0.000298
кпм1001 6.6e-05 0.000298
выголов 6.6e-05 0.000298
522б 6.6e-05 0.000298
менеджмент 0.000197 0.000261
ирик 6.6e-05 0.000298
нк224 0.000131 0.000596
инновацион 6.6e-05 0.000298
нк220 6.6e-05 0.000298
4462 6.6e-05 0.000298
ф 6.6e-05 0.00012
продуктовый 6.6e-05 0.000226
галкин 6.6e-05 0.000298
кириллович 6.6e-05 0.000298
24б 6.6e-05 0.000253
фендеров 6.6e-05 0.000298
вероника 6.6e-05 0.000298
20а 0.000131 0.000596
22а 0.000263 0.001193
вещезеров 6.6e-05 0.000298
улганым 6.6e-05 0.000298
бижанович 6.6e-05 0.000298
камышкин 6.6e-05 0.000298
шергин 6.6e-05 0.000298
милена 6.6e-05 0.000298
потемин 6.6e-05 0.000298
орган 6.6e-05 0.000135
власть 6.6e-05 0.000162
голубович 6.6e-05 0.000298
29б 6.6e-05 0.000298
кунай 6.6e-05 0.000298
кантемир 6.6e-05 0.000298
ит 6.6e-05 9.8e-05
црить 6.6e-05 0.000226
кравченко 6.6e-05 0.000298
мартемьянов 6.6e-05 0.000298
сырцовый 6.6e-05 0.000298
даревский 6.6e-05 0.000298
вишневский 6.6e-05 0.000253
трансфер 0.000131 0.00021
горин 6.6e-05 0.000298
оис 6.6e-05 0.000253
сукманский 6.6e-05 0.000298
патентный 6.6e-05 6.5e-05
изобретательский 6.6e-05 0.000298
марушко 6.6e-05 0.000298
цуп 6.6e-05 0.000298
иоголевич 6.6e-05 0.000298
гк405 0.000328 0.001491
батталов 6.6e-05 0.000298
фаритович 6.6e-05 0.000298
сёмин 6.6e-05 0.000298
гребёнкин 6.6e-05 0.000298
слободчук 6.6e-05 0.000298
двумерный 6.6e-05 0.00017
сахровый 6.6e-05 0.000298
каленюк 6.6e-05 0.000298
18а 6.6e-05 0.000298
цфм 6.6e-05 0.000298
бондать 6.6e-05 0.000226
рк106 0.000131 0.000596
комар 6.6e-05 0.000298
языковой 6.6e-05 9.8e-05
тестирование 6.6e-05 9.2e-05
цяпт 6.6e-05 0.000253
пристройка 6.6e-05 0.000298
эац 0.000131 0.000596
щербанить 6.6e-05 0.000298
кпм1002 0.000197 0.000895
ситниковый 6.6e-05 0.000298
комитет 6.6e-05 5.9e-05
мки 0.000328 0.001264
кпм607 6.6e-05 0.000298
пыряев 6.6e-05 0.000298
пётр 6.6e-05 0.000207
василенко 6.6e-05 0.000298
сенат 6.6e-05 0.000298
фопф 6.6e-05 0.000193
стрижак 6.6e-05 0.000298
даниил 0.000131 0.000505
шакирзян 6.6e-05 0.000298
искандер 6.6e-05 0.000298
русланович 6.6e-05 0.000298
фак 6.6e-05 0.000193
каневский 6.6e-05 0.000298
униц 6.6e-05 0.000298
алта 6.6e-05 0.000298
воробьёв 6.6e-05 0.000253
найдёновый 6.6e-05 0.000298
галаган 6.6e-05 0.000298
ноу 0.000131 0.000596
унпк 6.6e-05 0.000226
гк213 6.6e-05 0.000298
0662 0.000131 0.000596
онищенко 6.6e-05 0.000298
гк222 6.6e-05 0.000298
телек 6.6e-05 0.000226
серверный 6.6e-05 0.000298
ак325 6.6e-05 0.000298
поликлиника 0.000131 0.000414
шульгин 6.6e-05 0.000298
гк221 0.000131 0.000596
медведев 6.6e-05 0.000226
римовен 6.6e-05 0.000298
гк219 6.6e-05 0.000298
гк224 0.000131 0.000596
климов 6.6e-05 0.000298
усов 6.6e-05 0.000298
радуга 6.6e-05 0.000253
861 0.000197 0.000895
416 6.6e-05 0.000226
412 0.000131 0.000414
овд 0.000131 0.000596
геленджик 0.000131 0.000596
союз 6.6e-05 9.8e-05
если 6.6e-05 3.2e-05
заметить 6.6e-05 5.4e-05
текст 6.6e-05 3.5e-05
ошибка 6.6e-05 5.1e-05
выделить 6.6e-05 5.4e-05
её 6.6e-05 4.5e-05
нажать 6.6e-05 5.4e-05
ctrl 6.6e-05 5.4e-05
enter 6.6e-05 5.4e-05
контактный 6.6e-05 2.7e-05
141701 6.6e-05 5e-05
облаcть 6.6e-05 5e-05
info 6.6e-05 4.8e-05
mipt 0.000591 0.000435
проехать 6.6e-05 5e-05
обращение 6.6e-05 1.2e-05
для 6.6e-05 3.4e-05
журналист 6.6e-05 7e-06
925 6.6e-05 5e-05
884 6.6e-05 5e-05
press 6.6e-05 5e-05
специалитет 6.6e-05 4.4e-05
pk 0.000263 0.000199
bachelor 6.6e-05 5e-05
magistr 6.6e-05 4.8e-05
phd 6.6e-05 3.9e-05
восстановление 6.6e-05 4.3e-05
иной 0.000131 8.3e-05
755 6.6e-05 5e-05
корпоративный 6.6e-05 2e-06
портал 6.6e-05 4.7e-05
hr 6.6e-05 3.9e-05
вакансия 6.6e-05 1.3e-05
профессорско 6.6e-05 4.5e-05
состав 6.6e-05 3.6e-05
ауп 6.6e-05 5e-05
ok 6.6e-05 5e-05
edu 0.000131 9.4e-05
admin 6.6e-05 5e-05
phystech 6.6e-05 4.8e-05
2001 6.6e-05 5e-05
2023 6.6e-05 1e-06
университет 6.6e-05 1e-06
противодействие 6.6e-05 3.8e-05
коррупция 6.6e-05 4.8e-05
антитеррористический 6.6e-05 5e-05
обработка 6.6e-05 2.9e-05
персональный 6.6e-05 3.2e-05
данные 6.6e-05 2.8e-05
api 6.6e-05 4.8e-05
новостной 6.6e-05 3.3e-05
возможно 6.6e-05 4.8e-05
наличие 6.6e-05 4.5e-05
активный 6.6e-05 3.6e-05
ссылка 6.6e-05 3e-06
https 6.6e-05 4e-05
