word tf tf_idf
карта 0.000363 3.2e-05
сайт 0.000666 1.4e-05
мфть 0.011745 0.008652
абитуриент 0.000545 3.6e-05
один 0.000242 0.00013
главный 0.000424 1.8e-05
принцип 0.000121 8.9e-05
уникальный 0.000182 0.000118
система 0.004843 5.2e-05
физтех 0.002301 0.001695
заложить 6.1e-05 4.5e-05
основа 0.001332 0.000666
образование 0.007629 8.2e-05
являться 0.000242 0.000117
тщательный 6.1e-05 4.6e-05
отбор 0.000303 0.00021
одарённый 0.000182 0.00013
склонный 6.1e-05 4.6e-05
творческий 6.1e-05 2.6e-05
работа 0.005328 0.000232
представитель 0.000121 1.8e-05
молодёжь 6.1e-05 3e-05
становиться 6.1e-05 4.3e-05
самый 6.1e-05 2.9e-05
талантливый 6.1e-05 4.5e-05
высокообразованный 6.1e-05 4.6e-05
выпускник 0.001514 0.000117
школа 0.001453 1.6e-05
весь 6.1e-05 2.8e-05
россия 0.000605 3.3e-05
десяток 6.1e-05 4.6e-05
страна 6.1e-05 3.2e-05
мир 0.000242 0.00013
приёмный 0.000363 2.8e-05
комиссия 0.000545 0.000218
центр 0.003027 6.5e-05
зфтша 0.000242 0.000184
олимпиада 0.002543 0.000168
конференция 0.00218 0.000169
студент 0.00333 0.00022
аспирант 0.000908 8.1e-05
ru 0.001211 0.0
en 6.1e-05 3e-05
личный 0.000303 5.3e-05
кабинет 0.000121 2.1e-05
вход 0.000121 4e-06
администратор 6.1e-05 4.5e-05
адрес 6.1e-05 1.2e-05
e 0.000182 5.9e-05
mail 0.000121 3e-06
вспомнить 6.1e-05 4.6e-05
оставаться 6.1e-05 4.6e-05
регистрация 0.000303 1e-05
забыть 6.1e-05 1.3e-05
пароль 6.1e-05 1.2e-05
сервис 6.1e-05 2.9e-05
it 6.1e-05 2e-06
поиск 0.000303 0.000131
тело 0.000908 0.000573
справочник 0.000182 3.4e-05
поддержать 0.000182 0.000122
о 0.007265 0.001081
ведущий 0.000484 0.000202
технический 0.000787 2.6e-05
вуз 0.000303 0.000131
институт 0.000848 1.8e-05
право 0.000182 5.9e-05
занимать 6.1e-05 4.5e-05
лидировать 6.1e-05 4.6e-05
место 0.000303 3e-06
качественный 0.000182 0.000134
приём 0.001211 0.00041
квалифицировать 6.1e-05 4.3e-05
подготовка 0.004662 0.00081
узкий 6.1e-05 4.6e-05
круг 0.000121 9.2e-05
лицо 0.000666 0.000345
который 0.000242 8.2e-05
благодаря 6.1e-05 3.9e-05
окружающие 6.1e-05 4.6e-05
возможность 0.000121 5.8e-05
междисциплинарный 0.000303 6e-05
научный 0.005812 0.000125
мочь 6.1e-05 3.2e-05
полный 0.000121 7.9e-05
мера 0.001271 0.000237
реализовать 0.000182 9.1e-05
свой 0.000121 4.3e-05
потенциал 6.1e-05 3.8e-05
общий 0.001271 0.000571
информация 0.002603 5.6e-05
руководство 0.000666 0.000434
подразделение 0.000424 1.4e-05
публикация 0.002543 0.001363
сми 0.000424 4.3e-05
рейтинг 0.000182 0.000101
история 0.001937 0.00015
сведение 0.000605 0.00037
образовательный 0.001453 1.6e-05
организация 0.001514 0.000188
партнёр 0.000545 0.000227
профилактика 0.000182 9.1e-05
коронавирус 0.000121 1.2e-05
цель 0.000545 0.000333
устойчивый 0.000242 0.000143
развитие 0.000787 3.4e-05
оплата 0.000545 0.000355
­­ 6.1e-05 4.6e-05
обучение 0.000908 1e-05
хороший 0.000121 5e-05
подход 0.000121 8.4e-05
доказывать 6.1e-05 4.6e-05
существование 0.000121 9.2e-05
неизменный 6.1e-05 4.6e-05
вид 0.000182 0.000108
60 0.000182 9.4e-05
год 0.008355 0.001559
получение 0.000363 0.000201
фундаментальный 0.000484 8.4e-05
область 0.001393 0.000492
математика 0.001332 5.8e-05
физика 0.006781 0.000295
предварительный 0.000121 8.4e-05
знакомство 6.1e-05 4.6e-05
избранный 0.000121 9.2e-05
специализация 0.000121 8.9e-05
наряду 6.1e-05 4.5e-05
приобретение 6.1e-05 4.3e-05
навык 6.1e-05 3.9e-05
самостоятельный 0.000121 8.9e-05
4м 6.1e-05 4.6e-05
курс 0.011745 0.00281
обеспечивать 6.1e-05 3.8e-05
каждый 0.000182 0.000122
объём 6.1e-05 4.2e-05
знание 0.000182 9.1e-05
опыт 0.000121 7.9e-05
полноценный 6.1e-05 4.6e-05
учёный 0.000545 3e-05
такой 0.000242 0.00013
образ 6.1e-05 3.8e-05
окончание 6.1e-05 2.6e-05
иметь 6.1e-05 2.9e-05
значительный 6.1e-05 4.2e-05
достижение 0.000182 1e-05
они 6.1e-05 3.6e-05
направление 0.008779 0.003105
деятельность 0.001029 8e-05
дистанционный 0.000424 9e-06
открытый 0.000484 0.000157
онлайн 0.000363 0.000112
институтский 0.000303 0.00023
кафедра 0.018042 0.000986
департамент 0.000969 0.000193
преподаватель 0.002422 0.000784
базовый 0.000545 0.000344
факультетский 0.000121 8.9e-05
школьник 0.000182 7.3e-05
иностранный 0.001271 4.1e-05
гражданин 0.001029 3.3e-05
повышение 0.000484 4.3e-05
квалификация 0.000484 6e-05
фпй 0.000303 0.00023
диссертационный 0.000848 0.000624
совет 0.00218 0.000907
совместный 0.000182 7e-05
программа 0.005631 6e-05
аспирантура 0.001998 4.3e-05
наука 0.007689 8.2e-05
инновация 0.000182 9.1e-05
исследование 0.00557 0.000181
охватывать 6.1e-05 4.6e-05
широкий 6.1e-05 3.6e-05
теоретический 0.000727 0.000504
экспериментальный 0.000424 7.4e-05
энергетика 0.000363 0.000163
биомедицина 6.1e-05 3e-05
химия 0.000303 0.000151
прикладной 0.00109 0.000419
поддержка 0.000666 9.1e-05
ряд 0.000787 0.000497
государственный 0.000727 8.2e-05
частный 6.1e-05 4.6e-05
инвестиционный 6.1e-05 4.5e-05
фонд 0.000363 0.000123
позволять 6.1e-05 3e-05
наш 0.000242 6.5e-05
день 0.000787 0.000221
вести 6.1e-05 3.9e-05
разработка 0.000545 0.000168
передний 6.1e-05 4.6e-05
край 6.1e-05 4.3e-05
сделать 6.1e-05 3.7e-05
совершенный 6.1e-05 4.6e-05
удобный 6.1e-05 4.3e-05
безопасный 0.000121 8.7e-05
лаборатория 0.005812 0.002234
коллективный 0.000605 0.000242
пользование 0.000242 9.7e-05
сопровождение 0.000182 3.4e-05
визит 0.000182 0.000104
профессор 0.000484 0.000242
проект 0.002058 4.4e-05
5 0.001937 0.000544
100 0.000484 0.000209
грант 0.000242 2.2e-05
конкурс 0.001332 0.000118
фип 0.000121 9.2e-05
тренинг 0.000182 9.4e-05
предпринимательский 0.000121 9.2e-05
компетенция 0.000182 6e-06
отдел 0.001514 3.3e-05
интеллектуальный 0.000484 6e-05
собственность 0.000182 0.00013
научно 0.000908 0.000124
журнал 0.003935 0.000305
база 0.000363 0.000134
стать 0.000363 0.000175
результат 0.001271 0.000592
всероссийский 0.000242 0.00013
популярный 0.000182 0.000126
журналистика 0.000121 7e-06
импульс 0.000303 0.000223
экспертный 0.000182 0.00013
консультационный 0.000121 8.9e-05
вопрос 0.001877 0.000721
внедрение 0.000182 0.000126
публикационный 0.000363 0.000215
активность 0.000303 0.000173
новость 0.001393 0.000278
мфтикарта 6.1e-05 0.000275
брендбук 6.1e-05 0.000275
цифра 6.1e-05 4.9e-05
международный 0.000787 0.000267
наблюдательный 6.1e-05 0.000136
нормативный 0.000666 0.000603
документ 0.00218 0.001376
локальный 0.000242 0.000232
акт 0.000303 0.000833
регламент 0.000424 0.001243
стандарт 0.000242 0.000711
положение 0.001635 0.002795
приказ 0.001271 0.002421
распоряжение 0.000303 0.000888
структурный 0.000182 0.000374
охрана 0.000242 0.000479
труд 0.003996 0.006389
закупка 0.000303 0.000291
бланк 0.000666 0.001641
договор 0.000666 0.001268
2017 0.004722 0.011079
2020 0.005509 0.007756
смк 0.000182 0.000825
менеджмент 0.000424 0.000561
качество 0.000242 0.000121
годовой 0.000182 0.000699
отчёт 0.000969 0.000735
единственный 6.1e-05 0.000157
поставщик 6.1e-05 0.000275
свыше 6.1e-05 0.000167
тыс 6.1e-05 0.000233
руб 6.1e-05 0.000157
создание 0.000363 0.000496
оформление 0.000787 0.001499
2023 0.001211 2.6e-05
рождение 0.000182 0.000359
фестиваль 6.1e-05 0.000104
состав 0.001211 0.000671
организационный 0.000121 0.000382
комитет 0.000363 0.000329
юбилей 6.1e-05 7.1e-05
студенческий 0.000605 0.00046
мероприятие 0.000848 0.000606
проводить 0.000121 9.8e-05
мки 0.000182 0.000699
61 0.000182 0.000472
мисс 6.1e-05 0.000275
mipt 0.001332 0.000981
номинация 6.1e-05 0.000209
участница 6.1e-05 0.000233
анастасия 6.1e-05 0.000209
коваль 6.1e-05 0.000275
евгений 0.000424 0.001166
саламатовый 6.1e-05 0.000275
марина 6.1e-05 0.000233
яковлев 6.1e-05 0.000191
дарья 6.1e-05 0.000178
береснев 6.1e-05 0.000275
светлана 6.1e-05 0.000191
ходукин 6.1e-05 0.000275
ольга 0.000121 0.000333
башкирцев 6.1e-05 0.000275
елена 0.000121 0.000249
редченко 6.1e-05 0.000275
мария 6.1e-05 0.000157
ильин 6.1e-05 0.000233
фотоархив 6.1e-05 0.000275
miss 0.000182 0.000825
\ 0.000182 0.00019
11 0.001937 0.001655
10 0.001816 0.00067
09 0.000484 0.000479
кулинарный 6.1e-05 0.000275
поединок 6.1e-05 0.000275
описание 0.001453 0.002249
раздел 0.000484 0.001193
победитель 0.000424 0.000352
мистер 6.1e-05 0.000275
игра 0.000121 0.000298
киллер 6.1e-05 0.000275
вечер 6.1e-05 0.000275
настольный 6.1e-05 0.000275
фотокросс 6.1e-05 0.000275
бал 6.1e-05 0.000233
голосование 6.1e-05 0.000136
рамка 0.000242 0.000168
2012 0.003633 0.009435
20 0.000303 0.000185
геральдика 6.1e-05 0.000275
талисман 6.1e-05 0.000136
контакт 0.008052 0.008932
реквизит 0.000182 0.000573
банковский 0.000121 0.000417
телефонный 6.1e-05 5.2e-05
как 0.000484 0.000217
добраться 0.000303 0.001166
московский 0.001756 0.001293
корпус 0.000182 0.000196
жуковский 0.000182 0.0005
инбикст 6.1e-05 0.000191
музей 0.000121 8.9e-05
видеоматериал 0.00109 0.004196
коллегиальный 6.1e-05 0.000233
орган 0.000484 0.000997
дмитрий 0.000303 0.000623
викторович 0.000424 0.001166
ливан 6.1e-05 0.000233
кудрявцев 0.000121 0.000315
николай 0.000363 0.000779
николаевич 0.000605 0.00142
анохов 6.1e-05 0.000209
владимирович 0.001271 0.002421
андрущак 6.1e-05 0.000233
григорий 6.1e-05 0.000209
баган 6.1e-05 0.000233
виталий 0.000121 0.000355
анатолиевич 0.000605 0.001666
воронов 6.1e-05 0.000209
артём 6.1e-05 0.000191
ланчак 6.1e-05 0.000233
александр 0.001877 0.002144
борисович 0.000424 0.000807
радиотехник 0.000182 0.000426
компьютерный 0.000303 0.000317
технология 0.002664 0.000637
ландау 0.000182 0.000407
аэрокосмический 0.000121 0.000355
электроника 0.000363 0.000692
фотоник 0.000242 0.00052
молекулярный 0.00115 0.001671
информатика 0.000727 0.001124
биологический 0.000242 0.000246
медицинский 0.000424 0.000243
нано 0.000121 0.000231
био 6.1e-05 0.000149
информационный 0.00109 0.000454
когнитивный 0.000121 0.000214
социогуманитарный 6.1e-05 0.000167
бизнес 0.000121 5.4e-05
высокий 0.001756 0.000468
административный 6.1e-05 0.00013
архив 0.001453 0.002046
бакалавр 0.000121 0.000315
библиотека 0.000969 0.000537
читатель 6.1e-05 0.000275
новый 0.001998 0.000931
поступление 0.000303 0.0005
электронный 0.001211 0.000504
ресурс 0.000484 0.00075
каталог 0.000182 0.000626
в 0.010595 0.001319
российский 0.002422 0.001434
зарубежный 0.000242 0.000498
тестовый 6.1e-05 0.000275
доступ 0.000303 0.000746
информационно 0.000182 0.0005
рф 0.001695 0.001724
библиотечный 0.000242 0.000932
издательство 0.000121 0.0002
лань 6.1e-05 0.000275
юрайт 6.1e-05 0.000275
ibooks 6.1e-05 0.000275
znanium 6.1e-05 0.000275
портал 0.000182 0.00013
патентный 6.1e-05 6e-05
patscape 6.1e-05 0.000275
рффи 0.000182 0.000407
ргб 6.1e-05 0.000275
elibrary 6.1e-05 0.000275
researchgate 0.000121 0.00055
gmbh 6.1e-05 0.000275
polpred 6.1e-05 0.000275
com 6.1e-05 0.000178
обзор 0.000182 0.000699
удалённый 0.000121 0.000417
первый 0.000363 0.000208
комплект 6.1e-05 0.000191
литература 0.000182 0.000281
версия 0.000242 0.000213
периодический 6.1e-05 0.000233
издание 0.000121 8.9e-05
сдача 6.1e-05 0.000142
диссертация 0.000242 0.000189
автореферат 6.1e-05 0.000275
биобизнес 6.1e-05 0.000233
инкубатор 6.1e-05 0.000104
официальный 0.000121 0.000298
иванов 0.000908 0.002131
г 0.005509 0.001784
быть 0.003209 0.002906
амос 0.000121 0.00055
бес 0.000303 0.001375
бишаев 0.000242 0.0011
а 0.010837 0.005233
м 0.002724 0.001831
бурский 0.000303 0.001375
п 0.002664 0.003042
горяйновый 0.000363 0.00165
гриценко 6.1e-05 0.000275
с 0.003996 0.002215
гущин 6.1e-05 0.000209
дымарский 0.000545 0.002476
я 0.000666 0.000938
егоров 6.1e-05 0.000191
и 0.002603 0.001541
знаменский 0.000121 0.00055
л 0.001393 0.002652
н 0.002119 0.00106
зуб 0.000182 0.000699
карасев 6.1e-05 0.000275
р 0.000727 0.001437
лукашов 0.000242 0.0011
орлов 0.000121 0.000466
ю 0.001514 0.00178
половинкин 0.000242 0.0011
сакбаев 0.000242 0.0011
ж 0.000242 0.000711
стукопин 6.1e-05 0.000275
тереть 6.1e-05 0.000275
крикорова 6.1e-05 0.000275
умновый 0.00109 0.004196
черняев 0.000182 0.000825
широков 0.000182 0.000825
доцент 0.000121 0.00024
агахан 6.1e-05 0.000209
х 6.1e-05 0.00012
агахановый 6.1e-05 0.000233
андреев 6.1e-05 0.000191
арутюн 0.000121 0.000466
беспорточный 0.000242 0.000932
богданов 6.1e-05 0.000209
боговский 0.000121 0.000466
булинский 0.000363 0.001399
бунаков 6.1e-05 0.000233
э 0.000121 0.000298
бурмистров 0.000182 0.000699
бурцев 0.000182 0.000626
волков 0.000363 0.001066
б 0.000666 0.001268
голованов 6.1e-05 0.000233
голубеть 0.000363 0.001399
городецкий 0.000121 0.000466
гусев 0.000121 0.000417
днестряный 6.1e-05 0.000209
дубинский 0.000121 0.000466
ершовый 0.000666 0.002294
ждановский 0.000121 0.000466
живот 6.1e-05 0.000233
далее 0.001816 0.001598
здора 6.1e-05 0.000233
ковалёв 0.000242 0.000765
кожевник 0.000424 0.00146
коновалов 0.000121 0.000466
константинов 0.000424 0.001632
куликов 0.000182 0.000699
лопушански 6.1e-05 0.000233
лунина 0.000121 0.000466
лысов 6.1e-05 0.000233
михайлов 0.000182 0.000573
так 0.000242 0.000226
молчанов 6.1e-05 0.000209
огарков 0.000182 0.000699
орёл 6.1e-05 0.000233
панкрат 6.1e-05 0.000233
петрович 0.000424 0.001243
пиголкина 6.1e-05 0.000233
подлипский 0.000182 0.000626
к 0.000424 0.000498
попов 0.000545 0.001599
пыркова 0.000121 0.000466
редкозубов 0.000121 0.000466
редкозубово 6.1e-05 0.000233
резниченко 0.000242 0.000932
ремиз 6.1e-05 0.000233
самаров 0.000363 0.001399
семёнов 0.000121 0.000466
сизый 0.000121 0.000466
терешина 6.1e-05 0.000209
трошин 6.1e-05 0.000233
трушин 6.1e-05 0.000209
тюленевый 6.1e-05 0.000233
филимон 6.1e-05 0.000233
хасан 0.000121 0.000417
чубаров 0.000182 0.000699
чувилина 6.1e-05 0.000233
шамар 6.1e-05 0.000233
шаньковы 0.000182 0.000699
штепин 0.000121 0.000466
шомпол 6.1e-05 0.000178
старший 0.000484 0.001136
глухов 0.000121 0.00055
головко 0.000182 0.000825
зухб 0.000182 0.000825
колесников 0.000182 0.000626
лизун 6.1e-05 0.000275
стародубцев 6.1e-05 0.000275
ассистент 6.1e-05 0.000191
бычков 6.1e-05 0.000233
кальметьев 6.1e-05 0.000275
широта 6.1e-05 0.000157
капралов 6.1e-05 0.000275
козицин 6.1e-05 0.000275
кондрашов 6.1e-05 0.000275
кузнецов 0.000121 0.000466
меликян 6.1e-05 0.000275
николаенко 0.000121 0.00055
рассоха 6.1e-05 0.000275
савел 0.000121 0.00055
саулина 6.1e-05 0.000275
скубачевский 0.000121 0.00055
чекменеть 6.1e-05 0.000275
список 0.000787 0.000481
учебный 0.003269 0.000291
процесс 0.001332 0.001521
балльный 6.1e-05 0.000275
рейтинговый 6.1e-05 0.000136
постановление 0.00109 0.003197
отделение 0.000727 0.000403
математический 0.004722 0.004802
ран 6.1e-05 6.3e-05
порядок 0.001393 0.002022
перезачёт 0.000121 0.00055
оценка 0.000424 0.000259
правило 0.001271 0.00179
переход 0.000182 0.000472
группа 0.001756 0.003003
допуск 0.000121 0.00055
досрочный 0.000242 0.0011
экзамен 0.003875 0.006861
инструкция 0.000848 0.002088
переэкзаменовка 0.000121 0.00055
задание 0.000848 0.002088
осенний 0.000303 0.001375
семестр 0.002603 0.006762
2022 0.005994 0.006274
уч 0.000363 0.001251
весенний 0.000303 0.000518
практикум 0.000666 0.002103
читаемый 0.004722 0.021455
факультативный 6.1e-05 0.000178
спецкурс 0.000242 0.0011
дополнительный 0.000727 0.000351
занятие 0.001393 0.002302
2021 0.001877 0.002642
материал 0.002664 0.000602
видеоурок 6.1e-05 0.000275
классик 6.1e-05 0.000275
экстремум 6.1e-05 0.000275
функция 0.000605 0.001666
переменный 0.000303 0.001375
1974 0.000121 0.00055
беклемишев 0.000242 0.0011
векторный 0.000182 0.000626
алгебра 0.001211 0.004171
часть 0.000969 0.000419
1 0.004238 0.002428
1973 0.000121 0.00055
2 0.004178 0.00209
шабунин 0.000121 0.00055
комплексный 0.000242 0.0004
число 0.000666 0.000718
неопределённый 0.000121 0.00055
интеграл 0.001393 0.004797
1976 0.000121 0.00055
сидоров 6.1e-05 0.000275
линейный 0.000969 0.00373
лекция 0.009203 0.008335
3 0.002301 0.001452
4 0.00218 0.002092
6 0.001393 0.001686
7 0.001756 0.000731
семинар 0.002846 0.002894
геометрия 0.00115 0.003375
аналитический 0.001695 0.001627
2016 0.001332 0.00346
2019 0.002482 0.004727
введение 0.001816 0.006257
анализ 0.004299 0.004632
многомерный 0.000545 0.002098
2015 0.001332 0.002742
теория 0.004541 0.00726
вероятность 0.000969 0.002387
дифференциальный 0.000848 0.002676
уравнение 0.001877 0.005164
кратное 0.000424 0.001632
поле 0.001453 0.003117
гармонический 0.000484 0.001668
тфкп 0.000666 0.003026
функциональный 0.00109 0.002831
парубченко 0.000121 0.00055
консультация 0.001332 0.004205
гос 6.1e-05 0.000233
письменный 0.000787 0.002485
математик 0.000605 0.000827
2018 0.001211 0.002492
обучаться 0.000908 0.00061
поступать 0.000363 0.001
магистратура 0.002301 0.000152
запись 0.000182 0.000407
текущий 0.000182 0.000472
чучар 6.1e-05 0.000275
пгниу 6.1e-05 0.000275
лфи 0.00109 0.002831
разный 0.000242 0.000429
учебник 0.000121 0.000417
пособие 0.000787 0.001939
основание 6.1e-05 0.000125
квантовый 0.001695 0.002115
механика 0.002301 0.001233
балашов 6.1e-05 0.000275
добавление 0.000121 0.000466
простой 6.1e-05 0.000191
вывод 6.1e-05 0.000167
асимптотический 6.1e-05 0.000275
остаток 6.1e-05 0.000275
фурье 6.1e-05 0.000233
теорема 0.000424 0.001632
дифференцирование 6.1e-05 0.000275
риман 6.1e-05 0.000275
зависеть 6.1e-05 0.000233
параметр 6.1e-05 0.000142
лебег 6.1e-05 0.000275
24 0.000303 0.000336
26 0.000605 0.000691
28 0.000424 0.000331
30 0.000303 0.000191
бета 6.1e-05 0.000233
аффинный 6.1e-05 0.000275
пространство 0.000121 0.000231
отображение 6.1e-05 0.000209
тензор 6.1e-05 0.000209
задача 0.003148 0.00311
конспект 6.1e-05 0.000275
фртк 0.000182 0.000626
фмхф 0.000242 0.000711
черновик 0.000182 0.000825
прямой 0.000121 0.000315
плоскость 6.1e-05 0.000275
матрица 0.000121 0.000417
грин 6.1e-05 0.000275
оператор 6.1e-05 0.000167
форма 0.000969 0.000435
кратный 6.1e-05 0.000178
фивт 0.000848 0.002332
некоторый 0.000605 0.002086
метод 0.001574 0.001468
решение 0.000605 0.000598
типовой 0.000242 0.000932
умф 6.1e-05 0.000275
матанализ 6.1e-05 0.000275
i 0.000182 0.00039
сем 0.000121 0.00055
обыкновенный 0.000121 0.000466
методический 0.000969 0.001601
интегрирование 6.1e-05 0.000233
числовой 0.000121 0.00055
векторнозначный 6.1e-05 0.000275
аддитивный 6.1e-05 0.00013
сходимость 6.1e-05 0.000233
несобственный 0.000121 0.00055
кривая 6.1e-05 0.000275
указание 0.000121 0.000355
диффуравнение 6.1e-05 0.000275
2013 0.002724 0.006392
2014 0.002058 0.005347
модель 0.000424 0.000701
динамический 0.000545 0.001343
аттрактор 6.1e-05 0.000275
множество 6.1e-05 0.000125
класс 0.000121 3.7e-05
неравенство 0.000182 0.000699
вложение 6.1e-05 0.000275
чебышёв 6.1e-05 0.000275
закон 0.000182 0.000311
больший 6.1e-05 9.1e-05
схема 0.000242 0.000629
бернулли 6.1e-05 0.000275
поток 0.000727 0.002503
понятие 0.000121 0.000382
вектор 6.1e-05 0.000178
скаляр 6.1e-05 0.000275
степанов 0.000121 0.000466
построение 0.000121 0.000355
график 0.000424 0.001101
применение 0.000182 0.000281
дифферена 6.1e-05 0.000275
диесперов 6.1e-05 0.000275
символ 0.000121 0.00055
леви 6.1e-05 0.000275
чивита 6.1e-05 0.000275
случайный 0.000424 0.001632
величина 0.000182 0.000626
распределение 0.000424 0.001101
ффкэ 0.000182 0.000626
третий 6.1e-05 0.000107
юнга 0.000121 0.00055
допглава 6.1e-05 0.000275
тригонометрический 6.1e-05 0.000275
точный 6.1e-05 0.000157
экономический 0.000182 0.000322
динамика 0.000848 0.002332
унитарный 6.1e-05 0.000233
последовательность 6.1e-05 0.000233
характеристический 6.1e-05 0.000275
центральный 6.1e-05 0.000191
предельный 6.1e-05 0.000275
что 0.000182 0.000573
характеристика 6.1e-05 0.000149
лабораторный 0.001332 0.002858
статистика 0.000605 0.001246
самоконтроль 6.1e-05 0.000275
доказательство 6.1e-05 0.000275
помощь 0.000545 0.00066
компьютер 0.000121 0.000271
теормат 0.000121 0.00055
краткий 0.000484 0.001668
контроль 0.000424 0.000701
успеваемость 0.000182 0.000185
зимний 0.000242 0.000311
сессия 0.000121 0.000382
вшпить 0.000182 0.000626
фбвт 0.000182 0.000573
кроме 0.000303 0.000649
фопф 0.000303 0.000888
фупм 0.000242 0.000666
с01 6.1e-05 0.000275
019 6.1e-05 0.000275
факт 0.000242 0.000201
фалта 0.000182 0.000472
фбмфа 0.000242 0.000568
коллоквиум 0.000121 0.00055
запуск 0.000121 0.000315
расписание 0.002482 0.002121
летний 0.000182 0.00029
модерн 6.1e-05 0.000275
приложение 0.000303 0.0005
останин 6.1e-05 0.000275
вариант 0.000242 0.000666
экзаменационный 0.000908 0.003497
контрольный 0.000424 0.00146
вступительный 0.000242 0.000479
восстанавливаться 0.000121 0.000417
переводиться 6.1e-05 0.000275
другой 0.000242 0.000269
проведение 0.000908 0.00061
устный 0.000908 0.003128
переводник 6.1e-05 0.000233
переводащийся 6.1e-05 0.000275
2007 0.000424 0.001338
15 0.000424 0.000322
02 0.000605 0.000314
алгебро 0.000121 0.00055
геометрический 0.000303 0.000956
интегрировать 0.000242 0.000629
выездной 6.1e-05 0.000233
mini 6.1e-05 0.000275
workshop 6.1e-05 0.000209
on 6.1e-05 0.000167
algebraic 6.1e-05 0.000275
geometry 6.1e-05 0.000275
бесконечномерный 0.000121 0.00055
general 0.000242 0.0011
information 0.000182 0.000699
after 6.1e-05 0.000275
the 0.000121 0.000214
conference 0.000121 0.000355
news 6.1e-05 0.000233
of 0.000484 0.001421
программный 0.000121 0.00026
сообщение 0.000121 0.000207
второе 0.000242 0.000932
тезис 6.1e-05 0.000275
оргвзнос 6.1e-05 0.000275
квитанция 6.1e-05 0.000209
транспорт 6.1e-05 0.000115
экскурсия 0.000363 0.000719
description 6.1e-05 0.000233
in 0.000242 0.000461
english 0.000363 0.00026
program 0.000182 0.000626
committee 0.000121 0.00055
organizing 6.1e-05 0.000275
list 0.000121 0.00055
invited 6.1e-05 0.000275
speakers 6.1e-05 0.000275
contacts 6.1e-05 0.000275
first 6.1e-05 0.000275
announcement 0.000121 0.00055
second 6.1e-05 0.000275
registration 6.1e-05 0.000275
abstract 6.1e-05 0.000275
payment 6.1e-05 0.000275
participation 6.1e-05 0.000275
fee 6.1e-05 0.000275
participants 6.1e-05 0.000275
transport 6.1e-05 0.000275
to 0.000242 0.000765
excursions 6.1e-05 0.000275
book 6.1e-05 0.000275
abstracts 6.1e-05 0.000275
вычислительный 0.000727 0.000473
посвятить 0.000182 0.000272
память 6.1e-05 0.00012
александрович 0.000545 0.000871
абрамов 6.1e-05 0.000275
секция 6.1e-05 0.000178
российско 0.000242 0.000666
японский 0.000121 0.000417
взаимодействие 0.000182 0.000281
алгебраический 0.000121 0.000417
организатор 6.1e-05 0.000157
участник 0.000424 0.00047
видео 0.000545 0.000791
участие 0.000969 0.000555
ifip 6.1e-05 0.000275
balashov 6.1e-05 0.000275
m 0.000242 0.000711
v 0.000242 0.000629
golubev 6.1e-05 0.000275
o 6.1e-05 0.000191
goncharov 6.1e-05 0.000275
ivanov 0.000121 0.00055
g 0.000121 0.000333
lopushanski 6.1e-05 0.000275
s 0.000121 0.000315
marigonda 6.1e-05 0.000275
a 0.000121 0.00026
polovinkin 6.1e-05 0.000275
каржеман 6.1e-05 0.000275
фото 0.00109 0.001864
дополненить 6.1e-05 0.000275
объявление 0.000666 0.001101
1993 0.000121 0.00055
размещаться 6.1e-05 0.000233
http 6.1e-05 0.000167
rkarasev 6.1e-05 0.000275
заметка 6.1e-05 0.000275
прошедшее 6.1e-05 0.000149
2009 0.000969 0.002665
тренировочный 6.1e-05 0.000149
for 0.000303 0.000833
foreign 0.000121 0.00055
students 0.000121 0.00055
video 0.000121 0.000466
lectures 6.1e-05 0.000275
видеолекция 0.000182 0.000699
seminars 6.1e-05 0.000275
видеосеминар 6.1e-05 0.000275
examinations 6.1e-05 0.000275
exam 0.000121 0.00055
programs 6.1e-05 0.000275
written 0.000121 0.00055
exams 6.1e-05 0.000275
documents 6.1e-05 0.000275
syllabi 6.1e-05 0.000275
and 0.000363 0.000895
assignments 6.1e-05 0.000275
рабочий 0.000303 0.000623
план 0.000605 0.001072
задавальник 0.000182 0.000825
materials 6.1e-05 0.000233
печатный 6.1e-05 0.000233
академик 6.1e-05 9.1e-05
капица 0.000121 0.000466
1947 6.1e-05 0.000209
физический 0.000787 0.000328
преподавать 6.1e-05 0.000167
отнователь 6.1e-05 0.000275
80 0.000121 7.4e-05
летие 0.000121 0.0002
карманный 6.1e-05 0.000275
экспериментатор 6.1e-05 0.000233
аудитория 0.000363 0.000895
требование 0.000424 0.000872
содержание 0.003754 0.00975
обработка 0.000666 0.000299
измерение 0.000787 0.001847
образец 0.000303 0.000556
8 0.001211 0.001129
physics 0.000303 0.000956
laboratory 0.000242 0.0011
mechanics 0.000121 0.00055
23 0.000727 0.000535
youtube 0.000242 0.000834
выбор 0.000666 0.001832
прошлый 0.000545 0.001415
1990 0.000121 0.00055
1998 6.1e-05 0.000275
2000 0.000182 0.000626
2004 6.1e-05 0.000209
2005 0.000242 0.0011
06 0.000303 0.000282
2006 0.000242 0.000834
07 0.000424 0.000384
08 0.000121 0.000142
2008 0.000303 0.001043
2010 0.001635 0.004498
2011 0.002301 0.007263
12 0.001574 0.001231
13 0.000969 0.000828
14 0.000908 0.000872
16 0.000787 0.000672
17 0.000605 0.000433
18 0.000727 0.000117
19 0.001514 0.001256
21 0.000363 0.000237
22 0.000363 0.000284
полусеместровый 6.1e-05 0.000275
1999 0.000121 0.00055
осень 0.002422 0.009324
маршрут 0.000363 0.001251
перевод 0.000787 0.000451
ii 0.000121 0.000284
термодинамика 0.000848 0.003851
время 6.1e-05 4.6e-05
июнь 6.1e-05 0.000125
использование 0.000666 0.000369
python 0.000121 0.00055
данные 0.000666 0.000288
вязкость 6.1e-05 0.000275
воздух 0.000121 0.000355
течение 6.1e-05 0.000104
тонкий 0.000121 0.00024
трубка 6.1e-05 0.000275
теплоёмкость 0.000242 0.0011
постоянный 6.1e-05 0.000178
давление 0.000182 0.000573
термический 6.1e-05 0.000275
эффект 0.000242 0.000711
деформация 6.1e-05 0.000275
резина 6.1e-05 0.000275
джоуль 6.1e-05 0.000275
томсон 6.1e-05 0.000233
взаимный 6.1e-05 0.000275
диффузия 0.000121 0.000466
газ 0.000242 0.000568
теплопроводность 0.000182 0.000699
атмосферный 6.1e-05 0.000233
1а 6.1e-05 0.000233
вакуум 0.000242 0.0011
турбомолекулярный 0.000121 0.00055
откачка 0.000121 0.00055
установка 0.000242 0.000543
1б 6.1e-05 0.000275
поверхностный 0.000121 0.000466
натяжение 6.1e-05 0.000275
производство 0.000121 0.000165
энтропия 0.000121 0.00055
булыгин 0.000727 0.002797
разность 6.1e-05 0.000275
ван 0.000121 0.00055
дер 0.000121 0.000466
ваальс 0.000121 0.00055
экпериментальный 6.1e-05 0.000275
убедиться 6.1e-05 0.000233
скрытый 6.1e-05 0.000209
теплота 6.1e-05 0.000275
парообразование 6.1e-05 0.000275
карно 6.1e-05 0.000275
внутренний 0.000121 0.000249
энергия 0.000666 0.001562
идеальный 6.1e-05 0.000233
различный 6.1e-05 8.8e-05
термодинамический 6.1e-05 0.000275
теплофизический 0.000121 0.000466
свойство 0.000303 0.000484
твёрдый 0.000848 0.002487
прут 6.1e-05 0.000275
начало 0.000303 0.000454
овчинкина 0.000182 0.000626
крактие 6.1e-05 0.000275
белонучкин 6.1e-05 0.000275
выполнение 0.000182 0.00039
пмф 0.000727 0.002503
весна 0.002785 0.009593
бт 0.000121 0.00055
2021\22 6.1e-05 0.000275
2020г 0.000121 0.00055
гаврик 6.1e-05 0.000275
глава 6.1e-05 0.000209
александров 0.000121 0.000382
iii 6.1e-05 0.000178
электричество 0.000303 0.001375
магнетизм 0.000182 0.000699
29 0.000484 0.00057
явление 0.000484 0.001039
гиббс 0.000242 0.0011
анимация 0.000121 0.00055
gif 0.000121 0.00055
непрерывный 6.1e-05 6.5e-05
лейман 6.1e-05 0.000275
арсенин 6.1e-05 0.000233
электромагнитный 0.000182 0.000626
волна 0.000363 0.000692
локшина 6.1e-05 0.000275
козёл 6.1e-05 0.000275
модулировать 6.1e-05 0.000233
колебание 0.000848 0.00292
спектральный 6.1e-05 0.000209
фильтрация 6.1e-05 0.000233
шелагин 6.1e-05 0.000275
электрический 0.000424 0.001243
магнитный 0.000484 0.001193
канал 0.000121 0.000315
iv 0.000121 0.000466
оптика 0.000848 0.001614
старый 0.000121 0.000382
текст 0.000303 0.000162
издать 6.1e-05 0.000275
билет 0.000727 0.002503
микрофизика 6.1e-05 0.000275
полезный 0.000182 0.000142
статья 0.000182 0.000272
презентация 0.000484 0.000922
глазков 0.000424 0.001632
кубышкина 0.000121 0.00055
vi 6.1e-05 0.000157
современный 0.000545 0.00068
лектор 0.000484 0.001421
киттель 6.1e-05 0.000275
ч 6.1e-05 0.000167
мейлихов 0.000182 0.000825
з 0.000182 0.000533
электрон 6.1e-05 0.000191
фонон 0.000121 0.00055
полупроводник 0.000121 0.000333
сверхпроводник 0.000121 0.000466
морозов 0.000303 0.001043
кристаллический 6.1e-05 0.000191
структура 0.00109 0.00071
металл 0.000182 0.000533
диэлектрик 6.1e-05 0.000233
магнетик 6.1e-05 0.000275
ферми 6.1e-05 0.000233
жидкость 6.1e-05 0.000233
изучение 0.000121 0.000165
кристалл 0.000182 0.000359
лекционный 0.000121 0.00055
раевский 0.000121 0.00055
стожкова 6.1e-05 0.000275
пригласить 0.000182 0.0005
рекомендовать 6.1e-05 0.000233
проделать 6.1e-05 0.000275
нозик 6.1e-05 0.000275
ошибка 0.000121 9.5e-05
гипотеза 6.1e-05 0.000191
лаб 0.000182 0.000825
судак 0.000121 0.000466
кирилл 6.1e-05 0.000209
зима 6.1e-05 0.000275
крымский 0.000182 0.000825
гавриков 0.000242 0.000932
2019г 0.000121 0.00055
петухов 0.000121 0.000466
демонстрация 6.1e-05 0.000233
гкэ 0.000121 0.00055
петух 0.000121 0.00055
колдуновый 0.000121 0.00055
гуденко 0.000242 0.0011
эксперимент 0.000242 0.000429
общефизический 6.1e-05 0.000111
концепция 0.000303 0.000536
пми 0.000727 0.002797
использоваться 6.1e-05 0.000178
кинематика 0.000363 0.00165
мат 6.1e-05 0.000233
точка 0.000182 0.000426
частица 0.000242 0.000666
сто 0.000242 0.0011
момент 0.000242 0.000479
имульс 6.1e-05 0.000275
тяготение 0.000242 0.0011
9 0.000908 0.00047
сила 0.000545 0.001122
инерция 0.000242 0.0011
вращение 0.000242 0.000932
механический 0.000424 0.001101
предмет 0.000182 0.000533
зси 0.000182 0.000825
упругость 0.000182 0.000825
гидродинамика 0.000182 0.000699
реактивный 6.1e-05 0.000275
движение 0.000303 0.000746
зсэ 6.1e-05 0.000275
преобразование 0.000121 0.000417
лоренц 6.1e-05 0.000275
вращательный 6.1e-05 0.000209
всемирный 6.1e-05 0.000149
кеплер 6.1e-05 0.000233
неинерциальный 6.1e-05 0.000275
отсчёт 6.1e-05 0.000275
элемент 0.000424 0.00095
ppt 0.000666 0.003026
материальный 0.000363 0.001251
задачник 0.000121 0.00055
струна 0.000121 0.000466
определение 0.000121 0.000355
модуль 0.000666 0.001954
акустический 6.1e-05 0.000209
резонанс 0.000121 0.000382
кузьмичёв 0.000182 0.000825
статфизик 0.000121 0.00055
реальный 0.000121 0.000315
газа 0.000121 0.000466
перенос 0.000182 0.000573
вещество 0.000303 0.00071
индукция 0.000121 0.00055
максвелл 0.000182 0.000825
интерференция 0.000182 0.000699
временной 0.000545 0.00172
пространственный 6.1e-05 0.00012
когерентность 6.1e-05 0.000275
дифракция 0.000242 0.000932
френель 0.000242 0.0011
фраунгофер 0.000121 0.00055
дисперсия 0.000121 0.000417
кристаллооптика 6.1e-05 0.000275
корпускулярный 6.1e-05 0.000233
свет 0.000121 0.000417
волновой 0.000121 0.000382
атом 6.1e-05 0.000233
водород 6.1e-05 0.000233
бор 6.1e-05 0.000233
резерфорд 6.1e-05 0.000233
шрёдингер 0.000121 0.000466
квантование 0.000121 0.000466
квазиклассический 6.1e-05 0.000275
нахождение 6.1e-05 0.000178
стационарный 0.000182 0.000573
состояние 0.000363 0.000581
ядро 0.000121 0.000222
квазимонохроматический 6.1e-05 0.000275
фазовый 0.000121 0.000417
групповой 6.1e-05 0.000233
скорость 6.1e-05 0.000191
фотоэффект 6.1e-05 0.000233
комптон 6.1e-05 0.000233
де 6.1e-05 0.000167
бройль 6.1e-05 0.000233
соотношение 6.1e-05 0.000233
неопределённость 6.1e-05 0.000209
бипризма 6.1e-05 0.000275
моделирование 0.000848 0.001449
оптический 0.000303 0.000746
прибор 6.1e-05 0.000125
нанооптика 0.000121 0.000382
плазмоника 6.1e-05 0.000209
nanooptics 6.1e-05 0.000275
plasmonics 6.1e-05 0.000275
физико 0.000363 0.000145
стратегический 0.000121 0.000249
стабильность 6.1e-05 0.000191
космология 0.000121 0.000382
наукоёмкий 6.1e-05 0.000233
методика 0.000182 0.000407
ядерный 0.000242 0.000543
низкофоновый 6.1e-05 0.000275
астрофизик 0.000242 0.000765
статистический 0.000121 0.000417
освобождаться 0.000121 0.000466
поощрение 0.000242 0.000932
призёр 0.000182 0.000448
форум 6.1e-05 0.0001
introduction 0.000121 0.00055
full 6.1e-05 0.000233
version 0.000121 0.000231
synopsis 6.1e-05 0.000275
thermodynamics 6.1e-05 0.000275
проектный 0.000182 0.000333
тестирование 0.000121 0.00017
язык 0.001453 0.000833
проезд 0.000121 0.000466
бакалавриат 0.000666 0.000288
английский 0.000848 0.001057
основный 6.1e-05 0.0001
академический 0.000242 0.000414
специальный 0.000303 0.000389
по 0.000182 0.000196
для 0.000121 6.3e-05
профессиональный 0.000242 0.000178
общение 0.000121 0.000355
academic 6.1e-05 0.000275
science 6.1e-05 0.000115
purposes 6.1e-05 0.000233
how 6.1e-05 0.000275
make 6.1e-05 0.000275
presentation 0.000121 0.00055
действие 0.000545 0.001078
референт 6.1e-05 0.000233
реферат 6.1e-05 0.000275
речевой 6.1e-05 0.000233
формула 6.1e-05 0.000233
ключевой 6.1e-05 6.7e-05
лексика 6.1e-05 0.000275
assessment 6.1e-05 0.000275
criteria 6.1e-05 0.000233
слайд 6.1e-05 0.000275
языковой 0.000182 0.000272
испанский 0.000424 0.001338
сотрудничество 0.000182 7.9e-05
китайский 0.000182 0.000472
кандидатский 0.000545 0.000538
уровень 0.000424 0.000259
в2 0.000121 0.000466
с1 0.000121 0.00055
критерий 0.000242 0.000666
оценивание 6.1e-05 0.000275
ответ 0.000242 0.000597
в1 6.1e-05 0.000275
b1 6.1e-05 0.000275
а1 0.000121 0.00055
а2 0.000121 0.00055
европейский 0.000121 0.000315
владение 6.1e-05 0.000233
дия 6.1e-05 0.000233
фотогалерея 6.1e-05 0.000275
moodle 6.1e-05 0.000233
сотрудник 0.008597 0.001715
аттосекундный 6.1e-05 0.000233
численный 0.000182 0.0005
фак 0.000121 0.000355
сау 0.000121 0.000466
фпфэ 6.1e-05 0.000178
управление 0.001453 1.6e-05
кватернион 6.1e-05 0.000233
релятивистский 6.1e-05 0.000191
тензорный 6.1e-05 0.000233
алгоритмический 6.1e-05 0.000233
робототехника 6.1e-05 8e-05
бесплатформенный 6.1e-05 0.000233
инерциальный 6.1e-05 0.000233
навигационный 0.000121 0.000417
гамильтонов 0.000121 0.000466
классический 6.1e-05 0.000178
визуализация 0.000182 0.000533
дизайн 6.1e-05 7.8e-05
амелькин 0.000303 0.001375
лагранжев 6.1e-05 0.000275
ляпунов 0.000121 0.000466
кам 6.1e-05 0.000275
ефим 6.1e-05 0.000209
криволинейный 6.1e-05 0.000275
координата 6.1e-05 0.000191
устойчивость 6.1e-05 0.000233
маркеев 0.000182 0.000825
замена 6.1e-05 0.000275
лагранж 0.000121 0.000466
канонический 6.1e-05 0.000275
каноничность 6.1e-05 0.000275
выраженный 6.1e-05 0.000275
якоби 0.000121 0.000466
род 6.1e-05 0.000233
виртуальный 0.000121 0.000333
перемещение 6.1e-05 0.000209
сахаров 6.1e-05 0.000209
нормальный 6.1e-05 0.000233
пуанкара 6.1e-05 0.000275
сидоренко 0.000242 0.000932
малый 0.000182 0.00029
ветвление 6.1e-05 0.000275
равновесие 6.1e-05 0.000275
гамильтон 6.1e-05 0.000275
трухан 0.000121 0.00055
фомичёв 0.000182 0.000626
бифуркация 0.000121 0.00055
яковенко 6.1e-05 0.000233
эмми 6.1e-05 0.000275
нётереть 6.1e-05 0.000275
ханукай 6.1e-05 0.000275
семинарский 0.000121 0.00055
выставление 6.1e-05 0.000233
итоговый 6.1e-05 0.000149
дежурство 6.1e-05 0.000275
фркт 6.1e-05 0.000178
маркеева 6.1e-05 0.000275
холостовый 6.1e-05 0.000275
кириллов 6.1e-05 0.000275
фэфм 6.1e-05 0.000167
сложный 0.000303 0.0005
“управление 6.1e-05 0.000275
систем” 6.1e-05 0.000275
практический 0.000121 0.000187
оборудование 0.000242 0.000341
ммм 0.000303 0.001375
мерч 6.1e-05 0.000275
системный 0.000363 0.000895
инжиниринг 0.000242 0.000629
магистерский 0.000969 0.003058
вшсить 6.1e-05 0.000233
культура 0.000363 0.000301
спорт 6.1e-05 3.9e-05
военный 0.000242 0.000387
профессорско 0.000182 0.000126
преподавательский 0.000182 0.000126
1955 6.1e-05 0.000275
1959 6.1e-05 0.000275
1960 6.1e-05 0.000275
1969 6.1e-05 0.000233
1980 6.1e-05 0.000275
1989 6.1e-05 0.000233
1970 6.1e-05 0.000275
1979 6.1e-05 0.000275
исторический 6.1e-05 8.3e-05
справка 6.1e-05 0.000167
именной 6.1e-05 0.000149
конкурсный 0.000242 0.000629
перечень 0.000242 0.00052
подтверждать 6.1e-05 0.000233
преимущественный 6.1e-05 0.000233
норматив 6.1e-05 0.000233
одежда 0.000182 0.000626
установление 6.1e-05 0.000209
заключить 6.1e-05 0.000142
контракт 6.1e-05 0.000233
мо 6.1e-05 0.000275
общевоенный 6.1e-05 0.000275
авторский 6.1e-05 0.000157
самоподготовка 0.000242 0.0011
тема 0.000545 0.000622
зрв 6.1e-05 0.000275
ртв 6.1e-05 0.000275
иа 6.1e-05 0.000275
строевой 6.1e-05 0.000275
дело 0.000121 0.00026
вк 6.1e-05 0.000209
химки 6.1e-05 0.000275
долгопрудный 0.000121 9.2e-05
лобня 6.1e-05 0.000275
контактный 0.000363 0.000151
режим 0.000727 0.001089
рота 6.1e-05 0.000233
министерство 0.001271 0.002728
оборона 0.000182 0.000626
гуманитарный 6.1e-05 7.1e-05
социальный 0.000484 1e-05
аспирантский 6.1e-05 0.000275
философия 0.000242 0.000429
унц 6.1e-05 0.000233
гсн 6.1e-05 0.000233
экономика 0.000242 0.000125
культурология 6.1e-05 0.000191
отношение 0.000242 0.000139
религия 0.000121 0.000466
христианский 6.1e-05 0.000275
апологетика 6.1e-05 0.000275
русский 0.000121 0.000165
кино 6.1e-05 0.000136
фильм 6.1e-05 0.00013
консультирование 6.1e-05 0.000191
общество 0.000182 0.000134
логика 0.00109 0.004196
аргументация 6.1e-05 0.000275
психология 0.000605 0.000407
искусство 0.000242 0.000277
межкультурный 0.000121 0.000123
коммуникация 0.000182 9.1e-05
эстетический 6.1e-05 0.000191
традиция 6.1e-05 0.0001
восток 0.000121 0.000417
мифология 6.1e-05 0.000275
фридрих 6.1e-05 0.000275
ницше 6.1e-05 0.000275
поэт 6.1e-05 0.000275
мыслитель 6.1e-05 0.000275
пророк 6.1e-05 0.000275
глобальный 6.1e-05 4.5e-05
культурный 0.000121 8.9e-05
альтернатива 6.1e-05 0.000233
запад 6.1e-05 0.000209
фрактал 6.1e-05 0.000275
– 6.1e-05 3.5e-05
верификация 0.000121 0.000466
комбинаторный 0.000121 0.000382
физики꞉ 6.1e-05 0.000275
синтаксис 6.1e-05 0.000233
философский 0.000121 8.4e-05
семантика 6.1e-05 0.000275
антропология 6.1e-05 9.1e-05
дорога 6.1e-05 0.000233
праздник 6.1e-05 0.0001
историко 6.1e-05 0.000209
феномен 6.1e-05 0.000275
идеал 6.1e-05 0.000275
реальность 0.000182 0.000626
власть 6.1e-05 0.000149
церковь 6.1e-05 0.000275
средний 0.000121 0.000249
век 0.000182 0.0003
преступление 6.1e-05 0.000275
наказание 6.1e-05 0.000275
из 6.1e-05 0.000209
политический 0.000182 0.000281
сыск 6.1e-05 0.000275
гражданский 0.000182 0.00029
война 6.1e-05 0.000233
1917–1922 6.1e-05 0.000275
женский 6.1e-05 0.000178
древний 0.000121 0.000355
греция 6.1e-05 0.000209
рим 6.1e-05 0.000275
социально 0.000121 0.000116
аспект 6.1e-05 0.000178
личность 0.000121 0.000298
быт 6.1e-05 0.000233
ix 6.1e-05 0.000191
xx 6.1e-05 0.000136
антонов 6.1e-05 0.000233
грицаев 6.1e-05 0.000275
клемешов 6.1e-05 0.000275
стецюр 6.1e-05 0.000275
суриков 6.1e-05 0.000275
черников 0.000121 0.00055
шемякин 6.1e-05 0.000275
педагогика 0.000242 0.000363
зачёт 0.000121 0.000417
правоведение 6.1e-05 0.000209
карьера 0.000182 0.000122
xxi 6.1e-05 0.00012
отечественный 6.1e-05 0.000115
самосознание 6.1e-05 0.000209
куракина 0.000121 0.00055
человек 0.000121 0.000127
путь 6.1e-05 0.000149
модернизация 6.1e-05 0.000191
савинов 6.1e-05 0.000275
cultural 6.1e-05 0.000275
psychological 6.1e-05 0.000275
adaptation 6.1e-05 0.000275
olga 6.1e-05 0.000275
bondarenko 6.1e-05 0.000275
политология 6.1e-05 0.000191
лидер 6.1e-05 7.6e-05
мировой 0.000121 8.7e-05
политика 0.000182 6.4e-05
белов 6.1e-05 0.000233
зерновый 0.000182 0.000825
управленческий 6.1e-05 0.0001
тен 6.1e-05 0.000275
фокин 6.1e-05 0.000233
аристов 6.1e-05 0.000233
демченко 6.1e-05 0.000275
завьялов 6.1e-05 0.000233
лобанов 6.1e-05 0.000209
петров 0.000121 0.00024
чикиткина 6.1e-05 0.000275
видеозапись 6.1e-05 0.000233
методичка 6.1e-05 0.000275
реагировать 6.1e-05 0.000178
камерный 6.1e-05 0.000209
хор 6.1e-05 0.000209
канцелярия 6.1e-05 0.000178
молодёжный 6.1e-05 4.6e-05
устав 6.1e-05 0.000275
промежуточный 0.000242 0.000834
аттестация 0.000242 0.000178
пропускной 6.1e-05 0.000191
внутриобъектовый 6.1e-05 0.000275
объединить 6.1e-05 8.3e-05
проживание 6.1e-05 0.000191
общежитие 0.000121 0.000176
разрешение 6.1e-05 0.000191
внос 6.1e-05 0.000275
хранение 0.000242 0.00052
велосипед 6.1e-05 0.000275
№96 6.1e-05 0.000275
№97 6.1e-05 0.000275
дать 6.1e-05 6.9e-05
заседание 0.000363 0.001147
гоичс 6.1e-05 0.000233
учёба 6.1e-05 0.000157
го 6.1e-05 0.000142
чс 6.1e-05 0.000167
руководитель 0.000545 0.000439
пожарный 6.1e-05 0.000233
безопасность 0.000363 1.6e-05
нештатный 6.1e-05 0.000275
формирование 0.000121 0.000187
нфго 6.1e-05 0.000275
профсоюзный 0.000363 0.001147
профком 0.004783 0.009462
поездка 0.000545 0.00172
политехнический 6.1e-05 0.000275
роджественский 6.1e-05 0.000275
концерт 6.1e-05 9.1e-05
энтузиаст 0.000242 0.0011
25 0.000605 0.000564
сентябрь 0.000605 0.001299
будущее 6.1e-05 7.6e-05
вне 6.1e-05 0.000275
1001 0.000242 0.0011
ночь 0.000182 0.000626
пестово 0.000242 0.000932
экскурсить 6.1e-05 0.000275
санкт 6.1e-05 0.000191
петербург 6.1e-05 0.000191
май 0.000424 0.000725
встреча 0.000182 0.000165
№2 0.000666 0.002294
квнщик 6.1e-05 0.000275
кросс 6.1e-05 0.000275
ноябрь 0.000666 0.001101
бункер 0.000121 0.00055
март 0.001998 0.002091
офис 0.000182 0.000626
яндекс 6.1e-05 8e-05
дебаты 0.000121 0.000284
экскурия 6.1e-05 0.000275
дума 6.1e-05 0.000275
простить 6.1e-05 0.000275
гагарин 6.1e-05 0.000233
масленица 0.000121 0.000417
дмитров 6.1e-05 0.000275
мосфильм 6.1e-05 0.000275
abbyy 6.1e-05 0.000233
беларусь 0.000182 0.000626
ква 0.000121 0.00055
парк 6.1e-05 0.000136
выборы 0.000121 0.000284
сталин 6.1e-05 0.000275
псков 6.1e-05 0.000275
hackathon 6.1e-05 0.000275
боулинг 6.1e-05 0.000275
ознакомительный 6.1e-05 0.000233
вожатый 6.1e-05 0.000275
педотряд 6.1e-05 0.000275
маяк 6.1e-05 0.000275
турнир 6.1e-05 0.000149
февраль 0.000666 0.000586
казань 6.1e-05 5.8e-05
первенство 6.1e-05 0.000191
черлидинг 6.1e-05 0.000275
минск 6.1e-05 0.000275
архангельский 6.1e-05 0.000275
тула 6.1e-05 0.000275
фотоконкурс 0.000182 0.000825
profkomsummermipt 6.1e-05 0.000275
нижний 6.1e-05 0.000275
новгород 6.1e-05 0.000275
масленичный 6.1e-05 0.000275
тур 6.1e-05 0.00013
суздаль 6.1e-05 0.000275
владимир 0.00109 0.002
мур 6.1e-05 0.000275
ветеранский 6.1e-05 0.000275
смена 0.000121 0.000333
профилакторий 0.000545 0.001877
поздравление 6.1e-05 0.00013
общепит 6.1e-05 0.000275
главное 6.1e-05 0.000125
санитарный 0.000484 0.001085
врач 6.1e-05 0.000136
2001 0.000121 9.2e-05
n 0.001816 0.004261
31 0.000545 0.000523
ред 0.000121 0.00055
03 0.000666 0.000369
правительство 0.000484 0.000703
август 6.1e-05 0.000149
1997 6.1e-05 0.000209
1036 6.1e-05 0.000275
утверждение 0.000363 0.000667
оказание 0.000121 0.000298
услуга 0.000303 0.00071
общественный 0.000121 7.4e-05
питание 0.000121 0.000249
05 0.000303 0.00044
27 0.000303 0.000179
опрос 0.000303 0.000678
сувенир 0.000121 0.00055
протокол 0.000545 0.001877
36 0.000121 0.00026
й 0.000605 0.001299
ревизионный 6.1e-05 0.000275
профорг 6.1e-05 0.000275
факультет 6.1e-05 3.2e-05
устать 0.000182 0.000573
собрание 0.003754 0.006002
октябрь 0.000848 0.001677
04 0.000484 0.000703
апрель 0.001393 0.002302
декабрь 0.000182 0.00039
заключительный 6.1e-05 0.000142
соглашение 0.000121 0.000165
2003 6.1e-05 0.000209
размер 6.1e-05 0.0001
стипендия 0.000182 0.000126
№1 0.000666 0.002103
заявление 0.000545 0.001415
матпомощь 0.000242 0.0011
апос 0.000303 0.001375
ректорский 6.1e-05 0.000142
радуга 0.000303 0.001166
лист 6.1e-05 0.000167
экземпляр 6.1e-05 0.000233
касса 0.000363 0.001399
взаимопомощь 0.000363 0.00165
дополнение 0.000121 0.00055
изменение 0.000545 0.00068
правление 6.1e-05 0.000275
стр 0.000121 0.000417
санаторный 6.1e-05 0.000275
курортный 6.1e-05 0.000275
лечение 0.000121 0.000315
01 0.000121 6.5e-05
2016г 6.1e-05 0.000233
смета 6.1e-05 0.000178
стенограмма 6.1e-05 0.000275
ректорат 0.000121 0.000207
профактив 6.1e-05 0.000275
обращение 0.000182 3.4e-05
спортсмен 6.1e-05 0.000209
17г 6.1e-05 0.000275
принять 6.1e-05 4.5e-05
свидетельство 6.1e-05 0.000157
некоммерческий 6.1e-05 0.000233
отдых 0.000303 0.000678
памятка 0.000242 0.000834
владелец 6.1e-05 0.000233
путёвка 0.000242 0.000932
лагер 6.1e-05 0.000275
подача 0.000182 0.000472
стоимость 0.000121 0.000187
каникулы 6.1e-05 0.000142
приэльбрусие 6.1e-05 0.000275
отзыв 0.000303 0.001043
покупка 6.1e-05 0.000275
оставить 6.1e-05 0.000191
дотация 6.1e-05 0.000275
единоразовый 6.1e-05 0.000275
ежемесячно 6.1e-05 0.000275
бесплатный 6.1e-05 0.000157
metro 0.000121 0.00055
cash 6.1e-05 0.000275
carry 6.1e-05 0.000275
заявка 0.000908 0.00124
клиент 6.1e-05 0.000275
театр 0.000484 0.001529
ермолов 6.1e-05 0.000275
студия 0.000242 0.000444
театральный 6.1e-05 0.000233
булгаков 6.1e-05 0.000275
экспромт 6.1e-05 0.000275
сатирикон 6.1e-05 0.000275
маяковский 6.1e-05 0.000275
дом 0.000182 0.00029
высоцкий 6.1e-05 0.000275
таганка 6.1e-05 0.000275
драматический 6.1e-05 0.000275
ржд 6.1e-05 0.000275
бонус 6.1e-05 0.000275
предложение 6.1e-05 0.000233
поликлиника 6.1e-05 0.000191
актуальный 6.1e-05 0.00013
профсоюз 0.000121 0.000271
вступить 6.1e-05 0.000178
оздоровительный 6.1e-05 0.000167
комплекс 0.000363 0.000467
дагомыс 6.1e-05 0.000275
санаторий 0.000121 0.000417
ай 6.1e-05 0.000275
даниль 6.1e-05 0.000275
пансионат 0.000182 0.000825
аталант 6.1e-05 0.000275
бургаснуть 6.1e-05 0.000275
орион 6.1e-05 0.000275
бухгалтерский 6.1e-05 0.000157
учёт 0.000242 0.000254
материально 0.000182 0.000426
обеспечение 0.000605 0.000474
расчёт 0.000121 0.000315
показатель 0.000182 0.00039
правовой 0.000242 0.000201
психологический 6.1e-05 9.4e-05
служба 0.000363 0.000123
персонал 0.000242 0.000158
алгоритм 0.001029 0.002536
работник 0.000484 0.000268
период 0.000242 0.000363
распространение 0.001574 0.004089
коронавирусный 0.001393 0.004085
инфекция 0.001393 0.004085
covid 0.00115 0.002699
предупреждение 0.000787 0.0008
предотвращение 0.000363 0.001399
ncov 0.000121 0.00055
указ 0.000666 0.001832
президент 0.000727 0.000934
206 0.000242 0.000568
федерация 0.00224 0.002414
нерабочий 0.000303 0.001375
239 0.000182 0.000626
эпидемиологический 0.000363 0.00165
благополучие 0.000424 0.001632
население 0.000363 0.001066
территория 0.001211 0.001604
связь 0.000484 0.000157
274 6.1e-05 0.000191
урегулирование 6.1e-05 0.000191
гражданство 0.000363 0.001
угроза 6.1e-05 0.000233
дальнейший 6.1e-05 0.000125
№ 0.001937 0.002645
294 0.000182 0.000626
продление 0.000182 0.000533
316 6.1e-05 0.000209
субъект 6.1e-05 0.000233
285 6.1e-05 0.000209
координационный 6.1e-05 0.000142
борьба 0.000121 0.000466
635 6.1e-05 0.000233
ограничение 0.000121 0.000417
въезд 0.000121 0.000382
прибывать 6.1e-05 0.000275
республика 0.000121 0.000176
также 0.000121 0.00012
листок 0.000182 0.000825
нетрудоспособность 0.000363 0.00165
назначение 0.000182 0.000311
выплата 0.000303 0.000833
случай 0.000182 0.000407
карантин 0.000182 0.000699
402 6.1e-05 0.000209
застраховать 0.000121 0.00055
возраст 0.000121 0.000249
65 0.000424 0.000294
417 6.1e-05 0.000209
поведение 6.1e-05 0.000191
обязательный 6.1e-05 0.000142
исполнение 6.1e-05 0.000167
повышенный 0.000424 0.001166
готовность 0.000424 0.00146
чрезвычайный 0.000363 0.001251
ситуация 0.000363 0.000814
683 6.1e-05 0.000275
внесение 0.000242 0.000765
январь 6.1e-05 9.1e-05
146 6.1e-05 0.000209
397 6.1e-05 0.000209
соответствующий 6.1e-05 0.000167
условие 0.000424 0.000407
398 6.1e-05 0.000209
находиться 0.000182 0.000407
ведение 6.1e-05 0.000167
453 6.1e-05 0.000233
гостиница 6.1e-05 0.000233
иной 0.000303 0.000191
пребывание 0.000121 0.000355
подведомственный 0.000303 0.001375
484 6.1e-05 0.000275
реализация 0.000424 0.000701
487 6.1e-05 0.000275
634 6.1e-05 0.000233
545 6.1e-05 0.000275
648 6.1e-05 0.000275
692 6.1e-05 0.000275
федеральный 0.000121 8.7e-05
надзор 0.000121 0.000417
сфера 0.000121 9.5e-05
345 6.1e-05 0.000209
защита 0.000363 0.000467
минтруд 6.1e-05 0.000142
организовать 0.000121 0.000194
заболеть 6.1e-05 0.000275
перевести 6.1e-05 0.000275
удалёнка 6.1e-05 0.000275
рекомендация 6.1e-05 0.000157
работодатель 0.000121 9.2e-05
одобрить 6.1e-05 0.000233
итог 0.000242 0.000311
оперативный 6.1e-05 0.000136
штаб 6.1e-05 0.000209
завоз 6.1e-05 0.000275
работать 0.000242 0.000363
получить 6.1e-05 4.5e-05
уйти 6.1e-05 0.000233
больничный 0.000121 0.00055
осмотр 6.1e-05 0.000233
связанный 6.1e-05 0.000136
самоизоляция 6.1e-05 0.000275
оформить 6.1e-05 0.000178
губернатор 0.000605 0.001072
108 0.000182 0.000573
пг 0.000605 0.002751
областной 0.000303 0.001166
ликвидация 0.000424 0.000909
132 6.1e-05 0.000209
снижение 6.1e-05 0.000233
риск 6.1e-05 0.000142
152 6.1e-05 0.000209
173 6.1e-05 0.000209
177 6.1e-05 0.000191
цифровой 0.000242 0.000168
пропуск 0.000121 0.000355
передвижение 0.000121 0.00055
215 0.000121 0.000417
227 6.1e-05 0.000209
№263 6.1e-05 0.000275
подбор 6.1e-05 0.000191
должностной 0.000182 0.000626
ппс 0.000242 0.000184
кадровый 0.000121 0.000382
резерв 6.1e-05 0.000233
должность 0.000303 0.000426
фамилия 6.1e-05 0.000233
педагогический 0.000303 0.000162
срок 0.000182 0.000264
трудовой 0.000182 0.000573
истекать 0.000182 0.000699
пресс 0.000121 6.7e-05
газета 6.1e-05 5.8e-05
за 6.1e-05 8.8e-05
вакансия 0.000605 0.000121
согласование 0.000121 0.000417
афиша 6.1e-05 0.000115
иллюстрация 6.1e-05 0.000191
фотосъёмка 6.1e-05 0.000275
doc 0.000242 0.000363
файл 0.000303 0.000378
видеосъёмка 6.1e-05 0.000275
трансляция 0.000121 0.000355
щука 6.1e-05 0.000233
ребёнок 0.000121 0.000187
faq 0.000182 0.000699
предоставление 0.000121 0.000355
отпуск 0.000121 0.00055
отчисление 6.1e-05 0.000209
повторный 6.1e-05 0.000209
полиграф 6.1e-05 0.000209
финансовый 0.000242 0.000498
дпо 6.1e-05 9.4e-05
слушатель 6.1e-05 0.000107
0 0.000121 0.000123
заполнение 0.000182 0.000533
регистрационный 6.1e-05 0.000233
анкета 6.1e-05 0.000149
ожидание 6.1e-05 0.000233
проверка 0.000121 0.000333
платёж 6.1e-05 0.000111
инновационный 0.000424 0.000235
набор 6.1e-05 9.7e-05
корпоративный 0.000242 8e-06
квалификационный 0.000484 0.001668
платформа 0.000121 0.000271
coursera 0.000848 0.001899
начинающий 0.000121 0.000466
комбинаторика 0.000666 0.002294
modern 6.1e-05 0.000233
combinatorics 0.000182 0.000825
строить 6.1e-05 0.000191
робот 0.000121 0.00024
устройство 0.000424 0.000909
arduino 6.1e-05 0.000275
от 6.1e-05 0.000136
светофор 6.1e-05 0.000275
3d 0.000182 0.000346
принтер 6.1e-05 0.000191
электростатика 6.1e-05 0.000275
магнитостатика 6.1e-05 0.000275
граф 0.000121 0.000417
people 6.1e-05 0.000275
analytics 6.1e-05 0.000275
scholarly 6.1e-05 0.000275
communication 6.1e-05 0.000233
стажировка 0.000121 8.4e-05
инвалид 6.1e-05 0.000209
овз 6.1e-05 0.000178
атомный 0.000121 0.000355
слоевой 6.1e-05 0.000275
осаждение 6.1e-05 0.000233
асо 6.1e-05 0.000275
оказывать 6.1e-05 0.000191
статус 6.1e-05 0.000167
коммерческий 6.1e-05 0.000191
заказ 6.1e-05 0.000191
цкп 6.1e-05 6e-05
гост 6.1e-05 0.000233
предпринимательство 0.000121 0.00016
прибытие 6.1e-05 0.000191
приглашать 6.1e-05 8e-05
open 6.1e-05 0.000233
doors 6.1e-05 0.000233
phystech 0.000121 8.9e-05
international 6.1e-05 0.000167
заверение 6.1e-05 0.000209
служебный 6.1e-05 0.000209
командирование 0.000121 0.000417
делегация 6.1e-05 0.000209
ознакомление 6.1e-05 0.000209
соотечественник 0.000121 0.000466
законодательный 6.1e-05 0.000191
выдача 6.1e-05 0.000142
виза 6.1e-05 0.000209
интернационализация 6.1e-05 0.000142
признание 0.000182 0.000185
нострификация 6.1e-05 0.000275
иностранной 6.1e-05 0.000275
осуществление 6.1e-05 0.000178
миграционный 6.1e-05 5.8e-05
ит 6.1e-05 9.1e-05
национальный 0.000182 2.9e-05
технологический 0.000787 0.0008
инициатива 6.1e-05 9.1e-05
искусственный 0.000121 0.000187
интеллект 0.000121 0.000194
вебинар 6.1e-05 0.000191
цяпт 6.1e-05 0.000233
подавать 6.1e-05 0.000275
евроинтеграция 6.1e-05 0.000275
трансфер 0.000121 0.000194
второй 6.1e-05 0.000104
шутить 6.1e-05 0.000233
основной 0.002664 0.001066
ооп 0.000424 0.001925
уп 0.000908 0.004126
куг 0.000848 0.003851
аннотация 0.001574 0.006061
судна 0.000242 0.0011
куд 6.1e-05 0.000275
нтэя 0.000242 0.0011
ивт 0.000242 0.0011
эрсс 0.000182 0.000825
фа 0.000182 0.000825
бн 0.000182 0.000825
нз 0.000182 0.000825
аркт 0.000182 0.000825
мм 0.000182 0.000407
кина 0.000182 0.000825
практика 0.000182 9.4e-05
фо 6.1e-05 0.000233
мтм 6.1e-05 0.000275
оснащённость 0.000121 0.00055
платный 0.000121 0.00017
финансово 0.000121 0.000284
хозяйственный 0.000121 0.000298
вакантный 0.000121 0.000123
доступный 6.1e-05 0.00012
среда 0.000182 0.000179
относиться 6.1e-05 0.000142
вакцинация 0.000182 0.000256
записаться 6.1e-05 0.000191
медцентр 6.1e-05 0.000275
цур–1 6.1e-05 0.000275
нищета 6.1e-05 0.000275
цур–2 6.1e-05 0.000275
голод 6.1e-05 0.000275
цур–3 6.1e-05 0.000275
здоровье 6.1e-05 8.3e-05
цур–4 6.1e-05 0.000275
цур–5 6.1e-05 0.000275
гендерный 6.1e-05 0.000275
равенство 6.1e-05 0.000275
цур–6 6.1e-05 0.000275
чистый 0.000121 0.000417
вода 6.1e-05 0.000167
санитария 6.1e-05 0.000275
цур–7 6.1e-05 0.000275
недорогостоящий 6.1e-05 0.000275
цур–8 6.1e-05 0.000275
достойный 6.1e-05 0.000233
рост 6.1e-05 0.000157
цур–9 6.1e-05 0.000275
индустриализация 6.1e-05 0.000275
инфраструктура 6.1e-05 3.5e-05
цур–10 6.1e-05 0.000275
уменьшение 6.1e-05 0.000275
цур–11 6.1e-05 0.000275
город 6.1e-05 0.000107
населить 6.1e-05 0.000275
пункт 6.1e-05 0.000178
цур–12 6.1e-05 0.000275
ответственный 6.1e-05 0.000191
потребление 6.1e-05 0.000275
цур–13 6.1e-05 0.000275
климат 6.1e-05 0.00013
цур–14 6.1e-05 0.000275
сохранение 0.000121 0.000382
морской 0.000121 0.000231
экосистема 0.000121 0.000249
цур–15 6.1e-05 0.000275
сушить 6.1e-05 0.000275
цур–16 6.1e-05 0.000275
правосудие 6.1e-05 0.000275
эффективный 6.1e-05 0.000125
цур–17 6.1e-05 0.000275
партнёрство 6.1e-05 0.000107
интерес 6.1e-05 0.00013
лекторий 6.1e-05 0.00013
съёмка 0.000182 0.000626
lms 0.000424 0.001632
быстрый 0.000182 0.000407
старт 0.000121 0.000333
функционал 6.1e-05 0.000191
загрузка 6.1e-05 0.000209
проверочный 6.1e-05 0.000275
видеоконференция 0.000121 0.000466
прокторинг 6.1e-05 0.000233
pruffme 0.000182 0.000699
восстановление 0.000182 0.000118
страница 0.000182 0.00039
интерактивный 0.000121 0.000355
почта 6.1e-05 2.1e-05
бронирование 0.000121 0.000355
лицензия 0.000121 0.000355
редактирование 6.1e-05 0.000191
следующий 6.1e-05 7.1e-05
тест 6.1e-05 0.0001
самозапись 0.000121 0.00055
очный 0.000182 0.000101
телеприсутствие 6.1e-05 0.000275
сетевой 0.000182 0.000322
црэдый 6.1e-05 0.000275
stepik 0.000121 0.00055
нпоо 0.000121 0.00055
декан 6.1e-05 0.00013
целевой 6.1e-05 0.000104
капитал 6.1e-05 0.00012
молодой 0.000242 0.000125
программирование 0.000121 0.000298
прогнозирование 6.1e-05 0.000233
аэрофизический 0.000121 0.000466
лётный 0.000121 0.000333
биоинформатика 0.000121 0.000231
биохимический 6.1e-05 0.000191
биофизик 0.000182 0.00029
высокопроизводительный 6.1e-05 0.000209
жизнедеятельность 6.1e-05 0.000167
решать 0.001695 0.004664
конденсировать 0.000182 0.000448
живой 0.000121 0.000298
дискретный 0.001029 0.00302
продвинуть 0.000121 0.000417
лента 6.1e-05 0.000191
событие 0.000121 6.5e-05
миникурс 6.1e-05 0.000275
mit 6.1e-05 0.000275
давид 6.1e-05 0.000209
гамарник 6.1e-05 0.000275
венгерский 6.1e-05 0.000275
петер 0.000121 0.00055
франкнуть 0.000121 0.00055
колин 6.1e-05 0.000275
купер 6.1e-05 0.000275
корейский 6.1e-05 0.000233
джеонг 6.1e-05 0.000275
хан 6.1e-05 0.000275
ким 6.1e-05 0.000233
серия 0.000121 0.00026
джоэл 6.1e-05 0.000275
спенсер 6.1e-05 0.000275
бела 6.1e-05 0.000275
боллобаш 6.1e-05 0.000275
нелли 0.000121 0.00055
литвак 0.000121 0.00055
алон 6.1e-05 0.000275
теталь 6.1e-05 0.000275
шимонович 6.1e-05 0.000275
янош 0.000121 0.000466
пах 0.000121 0.00055
ranking 6.1e-05 0.000142
algorithms 6.1e-05 0.000233
random 6.1e-05 0.000233
graphs 6.1e-05 0.000233
дьюла 0.000121 0.00055
катон 0.000121 0.00055
extremal 6.1e-05 0.000275
problems 6.1e-05 0.000233
families 6.1e-05 0.000275
subsets 6.1e-05 0.000275
судаков 6.1e-05 0.000275
рон 6.1e-05 0.000275
аарони 6.1e-05 0.000275
межкафедральный 0.000121 0.00055
data 0.000121 0.000249
analysis 6.1e-05 0.000191
optimization 6.1e-05 0.000209
their 6.1e-05 0.000209
applications 6.1e-05 0.000191
january 6.1e-05 0.000275
препринт 6.1e-05 0.000275
индустриальный 6.1e-05 0.000149
райгородский 6.1e-05 0.000191
андрей 0.000666 0.000998
михаилович 0.000484 0.001333
никита 6.1e-05 0.000178
алексеевич 0.000303 0.000956
гасник 6.1e-05 0.000275
глибичук 6.1e-05 0.000275
алексей 0.000484 0.000997
дайняк 6.1e-05 0.000275
дашков 6.1e-05 0.000233
дольник 6.1e-05 0.000275
леонидович 0.000182 0.000626
елишева 6.1e-05 0.000275
максим 0.000182 0.000472
евгениевич 0.000182 0.000573
журавлёв 6.1e-05 0.000233
виктория 6.1e-05 0.000209
ильинский 6.1e-05 0.000233
геннадиевич 0.000182 0.000699
калиниченко 6.1e-05 0.000275
игоревич 0.000182 0.000573
кан 6.1e-05 0.000275
игорь 0.000424 0.000701
давидович 0.000121 0.000466
колесниченко 6.1e-05 0.000275
игнатий 6.1e-05 0.000275
кудинов 6.1e-05 0.000275
валериевич 0.000182 0.000533
леонид 6.1e-05 0.000191
лещенко 6.1e-05 0.000275
сергей 0.001029 0.002208
сергеевич 0.000727 0.002132
мантур 6.1e-05 0.000275
василий 6.1e-05 0.000209
олегович 6.1e-05 0.000233
милован 6.1e-05 0.000275
мороз 6.1e-05 0.000233
борис 0.000303 0.0005
зеликович 6.1e-05 0.000275
мусатов 6.1e-05 0.000275
даниил 6.1e-05 0.000233
нагорный 6.1e-05 0.000233
степанович 6.1e-05 0.000233
перепечко 6.1e-05 0.000275
юриевич 0.000303 0.000746
полянский 6.1e-05 0.000275
андреевич 0.000303 0.000888
родионов 0.000121 0.000417
савватей 6.1e-05 0.000275
павлович 0.000242 0.000711
сагдеев 6.1e-05 0.000275
арсений 6.1e-05 0.000275
стонякина 6.1e-05 0.000275
фёдор 0.000182 0.000699
скопёнок 6.1e-05 0.000275
аркадий 0.000121 0.000466
илья 0.000303 0.000888
даниилович 6.1e-05 0.000233
тренин 6.1e-05 0.000275
хузий 6.1e-05 0.000275
ильнур 6.1e-05 0.000275
масхудович 6.1e-05 0.000275
шабан 6.1e-05 0.000275
шкредова 6.1e-05 0.000275
дмитриевич 0.000182 0.000533
яровик 6.1e-05 0.000275
юрий 0.000242 0.000765
общефакультетский 6.1e-05 0.000233
программист 6.1e-05 0.000233
топология 0.000363 0.00165
кольцо 6.1e-05 0.000275
сложность 0.000121 0.000382
вычисление 0.000121 0.000417
master’s 6.1e-05 0.000275
advanced 6.1e-05 0.00013
возможный 6.1e-05 0.000136
исследовательский 0.000303 4.1e-05
анонимный 6.1e-05 0.000275
неофициальный 6.1e-05 0.000275
ввод 6.1e-05 0.000157
газовый 0.000121 0.000355
горение 6.1e-05 0.000233
теплообмен 6.1e-05 0.000233
предсказательный 6.1e-05 0.000233
оптимизация 0.000121 0.00026
фармацевтика 6.1e-05 6.2e-05
биотехнология 0.000121 0.000214
стартап 6.1e-05 6.3e-05
гиа 6.1e-05 0.000209
диплом 6.1e-05 0.000104
предзащита 0.000121 0.00055
магистр 0.000303 0.000599
киберсистема 6.1e-05 0.000233
радиофизический 6.1e-05 0.000111
инфокоммуникационный 6.1e-05 0.000209
сеть 0.000242 0.000101
массовый 6.1e-05 3.8e-05
обслуживание 6.1e-05 0.000167
агентный 6.1e-05 0.000275
широкополосный 6.1e-05 0.000233
беспроводный 0.000121 0.000298
радиосвязь 6.1e-05 0.000275
баксанский 6.1e-05 0.000275
олег 0.000121 0.000298
вишневский 6.1e-05 0.000233
миронович 6.1e-05 0.000275
григорьев 6.1e-05 0.000191
евдокимов 6.1e-05 0.000275
виталиевич 6.1e-05 0.000178
кузьмин 6.1e-05 0.000178
лев 6.1e-05 6.5e-05
пащенко 6.1e-05 0.000275
фёдорович 0.000242 0.000834
серебровский 6.1e-05 0.000275
техника 0.000121 0.000134
радиофизика 0.000242 0.000498
вак 0.000121 0.00024
монография 6.1e-05 0.000136
нелинейный 0.000242 0.000765
голография 6.1e-05 0.000233
лингвистика 6.1e-05 0.000125
биомеханика 6.1e-05 0.000233
физиология 0.000303 0.000649
экстремальный 6.1e-05 0.000157
концептуальный 6.1e-05 0.000209
проектирование 0.000182 0.000407
специалист 6.1e-05 3.8e-05
1с 6.1e-05 0.00012
цмс 6.1e-05 0.000275
космический 0.000242 0.000597
летательный 0.000303 0.000746
аппарат 0.000303 0.000599
приборостроение 6.1e-05 0.000111
лазерный 0.000242 0.000341
структурировать 6.1e-05 0.000233
полупроводниковый 6.1e-05 0.000233
наноструктура 0.000545 0.001599
диагностика 0.000303 0.000678
твердотельный 0.000121 0.000355
лазер 0.000242 0.000834
субмиллиметровый 0.000121 0.00055
спектроскопия 0.000182 0.000472
осс 6.1e-05 0.000233
диэлектрический 6.1e-05 0.000233
плазма 0.000182 0.000533
масштаб 6.1e-05 0.000209
ценить 6.1e-05 0.000275
иофрана 6.1e-05 0.000275
награда 6.1e-05 0.000104
испытание 0.000182 0.000207
сертификация 6.1e-05 0.000157
логистический 6.1e-05 0.000209
горейн 6.1e-05 0.000275
гриневич 6.1e-05 0.000275
пётр 6.1e-05 0.000191
георгиевич 0.000303 0.001043
грушин 6.1e-05 0.000275
виктор 0.000242 0.000666
василиевич 0.000424 0.001632
давтянин 6.1e-05 0.000233
демид 6.1e-05 0.000275
доброхотов 6.1e-05 0.000275
карасёвый 6.1e-05 0.000275
михаил 0.000242 0.00052
ложник 6.1e-05 0.000275
мальцев 6.1e-05 0.000275
яковлевич 0.000182 0.000825
миненковы 6.1e-05 0.000275
назайкинский 6.1e-05 0.000275
некрасов 6.1e-05 0.000275
роман 6.1e-05 0.000178
петрусёвый 0.000121 0.00055
сергеев 6.1e-05 0.000209
толченник 6.1e-05 0.000275
антон 0.000121 0.000382
чеботарёв 6.1e-05 0.000233
шафаревич 6.1e-05 0.000275
шейпак 6.1e-05 0.000275
у 6.1e-05 0.0001
исток 6.1e-05 0.000275
микропроцессорный 6.1e-05 0.000191
микроэлектроника 0.000182 0.000573
микро 0.000121 0.000382
наноэлектроника 0.000182 0.000626
нефтяной 0.000121 0.000222
месторождение 0.000121 0.000333
особенность 0.000303 0.000623
клеточный 0.000121 0.000333
биология 0.000182 9.7e-05
медицина 0.000182 0.00013
фотография 0.000242 0.000331
нир 0.000242 0.000834
ссылка 0.000121 5e-06
нанометрология 6.1e-05 0.000209
наноматериал 0.000182 0.000359
нбик 6.1e-05 0.000233
ковальчук 6.1e-05 0.000209
валентинович 0.000121 0.000466
геофизик 0.000182 0.0005
углеводород 6.1e-05 0.000167
перспективный 0.000363 0.000621
плазменный 0.000121 0.000382
проблема 0.000727 0.001383
энергетический 6.1e-05 0.000142
горизонт 0.000303 0.000576
инерционный 6.1e-05 0.000233
термоядерный 6.1e-05 0.000209
синтез 0.000121 0.000231
передача 6.1e-05 0.000149
прочность 6.1e-05 0.000191
радио 6.1e-05 0.000191
радиолокация 6.1e-05 0.000167
людвиг 6.1e-05 0.000275
скобелев 6.1e-05 0.000275
фарбер 6.1e-05 0.000275
ефимович 6.1e-05 0.000209
шитик 6.1e-05 0.000275
шишлов 6.1e-05 0.000275
телекоммуникация 6.1e-05 0.000167
дифракционный 6.1e-05 0.000275
поверхность 0.000182 0.000573
rfid 6.1e-05 0.000275
метка 6.1e-05 0.000233
подсчёт 6.1e-05 0.000233
комната 6.1e-05 0.000178
микродоплеровский 6.1e-05 0.000275
радарный 6.1e-05 0.000233
умный 6.1e-05 0.000104
сенсор 6.1e-05 0.000178
продукт 6.1e-05 0.00012
рефлекторный 6.1e-05 0.000275
плоский 6.1e-05 0.000233
спутниковый 6.1e-05 0.000191
антенна 6.1e-05 0.000191
линза 6.1e-05 0.000275
вкр 0.000182 0.000825
кибернетика 0.000121 0.000355
радиоэлектронный 6.1e-05 0.000233
распознавание 6.1e-05 0.000167
изображение 6.1e-05 0.000149
авиастроение 6.1e-05 0.000233
геокосмический 6.1e-05 0.000191
авиационный 6.1e-05 0.000157
измерительный 6.1e-05 0.000233
трансформация 6.1e-05 0.0001
иннпрак 6.1e-05 0.000275
приложений 6.1e-05 0.000275
распределенной 6.1e-05 0.000275
облачной 6.1e-05 0.000275
openstack 6.1e-05 0.000275
неструктурированный 6.1e-05 0.000209
беспилотный 0.000121 0.000271
real 6.1e-05 0.000275
time 6.1e-05 0.000233
recognition 6.1e-05 0.000233
sdk 6.1e-05 0.000275
capture 6.1e-05 0.000275
android 6.1e-05 0.000233
deep 6.1e-05 0.000233
learning 6.1e-05 0.00013
автоматический 6.1e-05 0.000142
торговля 6.1e-05 0.000136
инструмент 6.1e-05 0.000136
frontopolar 6.1e-05 0.000275
справочный 6.1e-05 0.000191
многозальный 6.1e-05 0.000275
помещение 6.1e-05 0.000209
территориально 6.1e-05 0.000275
распределённый 0.000121 0.000382
объект 0.000182 0.000142
автоматизированный 6.1e-05 0.000149
мониторинг 6.1e-05 0.000149
трёхмерный 6.1e-05 0.000191
видеоизображение 0.000121 0.000466
усиление 6.1e-05 0.000233
идентификация 6.1e-05 0.000233
критический 6.1e-05 0.000233
гетерогенный 6.1e-05 0.000233
instudy 6.1e-05 0.000275
печать 0.000121 0.00016
anytask 6.1e-05 0.000275
габаритный 6.1e-05 0.000275
весовой 6.1e-05 0.000233
автотранспорт 6.1e-05 0.000275
дополнить 6.1e-05 0.000275
building 6.1e-05 0.000275
modeling 6.1e-05 0.000191
профиль 6.1e-05 0.000157
дисциплина 0.000303 0.000623
предлагать 6.1e-05 0.000209
выпуск 0.000727 0.00179
2024 6.1e-05 0.000167
сводный 6.1e-05 0.000275
афанасьев 6.1e-05 0.000233
балычев 6.1e-05 0.000275
вершинин 6.1e-05 0.000275
козырев 6.1e-05 0.000233
копылов 6.1e-05 0.000233
кривцов 6.1e-05 0.000209
логинов 6.1e-05 0.000233
миронов 6.1e-05 0.000233
самоволев 6.1e-05 0.000275
федичкина 6.1e-05 0.000275
сошилов 6.1e-05 0.000233
широкун 6.1e-05 0.000275
аэрогидромеханика 6.1e-05 0.000233
беляев 6.1e-05 0.000275
иван 6.1e-05 0.000209
брутян 6.1e-05 0.000275
мурад 6.1e-05 0.000275
абрамович 6.1e-05 0.000275
варюхин 6.1e-05 0.000275
гайфуллин 6.1e-05 0.000233
марксович 6.1e-05 0.000275
голубкин 6.1e-05 0.000275
валерий 0.000182 0.000533
дудин 6.1e-05 0.000275
георгий 0.000121 0.000466
звереть 6.1e-05 0.000233
копьев 6.1e-05 0.000275
феликсович 6.1e-05 0.000233
ледовский 6.1e-05 0.000275
вячеславович 6.1e-05 0.000209
липатов 6.1e-05 0.000275
иванович 0.000242 0.000711
нейланда 6.1e-05 0.000275
рыжов 6.1e-05 0.000275
скуратов 6.1e-05 0.000275
соколянский 6.1e-05 0.000275
фараносов 6.1e-05 0.000275
фридлендер 6.1e-05 0.000275
оскар 6.1e-05 0.000275
гавриилович 6.1e-05 0.000275
шалаев 6.1e-05 0.000275
шорыгин 6.1e-05 0.000275
вернуться 6.1e-05 0.000275
видеокурс 6.1e-05 0.000275
геосистема 6.1e-05 0.000233
бакалаврский 6.1e-05 0.000233
тепловой 6.1e-05 0.000178
термогидромеханика 6.1e-05 0.000233
океан 6.1e-05 0.000167
трансляционный 6.1e-05 0.000191
регенеративный 0.000121 0.00012
патология 0.000121 0.000466
стволовой 6.1e-05 0.000209
клетка 6.1e-05 0.000142
клинический 6.1e-05 6e-05
фармакология 6.1e-05 0.000209
биохимия 6.1e-05 0.000209
энзимология 6.1e-05 0.000275
химический 0.000424 0.000212
онкология 6.1e-05 0.000233
генный 6.1e-05 0.000233
инженерия 6.1e-05 0.000167
цитогенетика 6.1e-05 0.000275
генетика 6.1e-05 0.000115
гемостаз 6.1e-05 0.000275
иммунология 0.000182 0.000699
инфекционный 6.1e-05 0.000275
радиобиология 6.1e-05 0.000233
управлять 6.1e-05 0.000178
излучение 0.000121 0.000333
плотность 6.1e-05 0.000191
фотоальбом 6.1e-05 0.000233
высокотемпературный 6.1e-05 0.000209
низкий 6.1e-05 0.000191
температура 6.1e-05 0.000157
дипломный 6.1e-05 0.000233
материаловедение 0.000121 0.000222
доклад 0.000121 0.000382
давыдович 6.1e-05 0.000233
дядькина 6.1e-05 0.000275
сорокин 6.1e-05 0.000233
решетов 6.1e-05 0.000275
кульницкий 6.1e-05 0.000275
арнольдович 6.1e-05 0.000233
мордкович 6.1e-05 0.000275
зальманович 6.1e-05 0.000275
серебряный 6.1e-05 0.000233
надежда 6.1e-05 0.000157
руфимовен 6.1e-05 0.000275
прохоров 6.1e-05 0.000125
вячеслав 0.000121 0.000417
максимович 0.000121 0.000466
буг 6.1e-05 0.000275
чукбар 6.1e-05 0.000275
константин 6.1e-05 0.000149
казак 6.1e-05 0.000275
павел 6.1e-05 0.000178
исаев 6.1e-05 0.000191
пустовит 6.1e-05 0.000275
потапкин 6.1e-05 0.000275
алдошин 6.1e-05 0.000275
минец 6.1e-05 0.000275
султан 6.1e-05 0.000275
гулямович 6.1e-05 0.000275
разум 6.1e-05 0.000233
ломоносов 6.1e-05 0.000233
разорен 6.1e-05 0.000275
уткин 6.1e-05 0.000275
волох 6.1e-05 0.000275
вадим 6.1e-05 0.000209
маркович 6.1e-05 0.000275
шестаков 6.1e-05 0.000275
полёт 6.1e-05 0.000157
баженов 6.1e-05 0.000275
башкиров 6.1e-05 0.000275
болсуновский 6.1e-05 0.000275
анатолий 0.000121 0.000466
лонгенович 6.1e-05 0.000275
вермель 6.1e-05 0.000275
вышинский 6.1e-05 0.000233
гревцов 6.1e-05 0.000275
губанов 6.1e-05 0.000233
карпов 6.1e-05 0.000233
клочков 6.1e-05 0.000275
владислав 0.000121 0.000382
крицкий 6.1e-05 0.000275
кувшин 6.1e-05 0.000275
кусакина 6.1e-05 0.000275
лазарев 6.1e-05 0.000275
маврицкий 6.1e-05 0.000275
павленко 6.1e-05 0.000275
павлюков 6.1e-05 0.000275
серохвост 6.1e-05 0.000275
уджуха 6.1e-05 0.000275
аслан 6.1e-05 0.000275
юсуфович 6.1e-05 0.000275
храбров 6.1e-05 0.000275
чевагин 6.1e-05 0.000275
чернышёв 6.1e-05 0.000275
шуст 6.1e-05 0.000275
яшин 6.1e-05 0.000233
супрамолекулярный 6.1e-05 0.000209
нанофотоник 0.000121 0.000315
алфим 6.1e-05 0.000275
христофорович 6.1e-05 0.000275
лобов 6.1e-05 0.000275
наталья 6.1e-05 0.000191
громов 6.1e-05 0.000275
пантелеймонович 6.1e-05 0.000233
сажник 6.1e-05 0.000275
элементарный 6.1e-05 0.000191
наноразмерный 6.1e-05 0.000191
имф 6.1e-05 0.000275
металлургия 6.1e-05 0.000125
газофазный 6.1e-05 0.000275
реактор 0.000121 0.000249
радиационный 6.1e-05 0.000275
сильнонеидеальный 6.1e-05 0.000275
кулоновский 6.1e-05 0.000275
пучковый 6.1e-05 0.000209
заведовать 0.000242 0.000363
важный 6.1e-05 0.000125
микромир 6.1e-05 0.000233
лесовик 6.1e-05 0.000209
гордей 6.1e-05 0.000233
электродинамика 0.000363 0.001147
нанотехнология 0.000242 0.000461
пример 6.1e-05 0.000167
композит 6.1e-05 0.000149
упорядочить 6.1e-05 0.000233
многочастичный 6.1e-05 0.000233
сверхпроводимость 0.000182 0.000825
микроструктура 0.000121 0.000417
молекула 6.1e-05 0.000209
радиоволна 6.1e-05 0.000233
ментор 0.000121 0.000231
мастер 6.1e-05 6.9e-05
андриан 6.1e-05 0.000233
барышев 6.1e-05 0.000209
башарин 6.1e-05 0.000233
богинский 6.1e-05 0.000233
ирина 6.1e-05 0.000157
виноградов 6.1e-05 0.000209
доронин 6.1e-05 0.000233
дорофеенко 6.1e-05 0.000233
зябловский 6.1e-05 0.000233
кисель 6.1e-05 0.000233
лагарёк 6.1e-05 0.000233
лебедев 6.1e-05 0.000209
лозовик 6.1e-05 0.000233
ефремович 6.1e-05 0.000233
маклак 6.1e-05 0.000233
мерзликин 6.1e-05 0.000209
пуховый 6.1e-05 0.000233
рахман 6.1e-05 0.000233
львович 6.1e-05 0.000149
рожков 6.1e-05 0.000209
рыжик 6.1e-05 0.000233
солосиный 6.1e-05 0.000233
фёдоров 6.1e-05 0.000209
шишковы 6.1e-05 0.000233
машина 6.1e-05 0.000178
князев 6.1e-05 0.000275
жданов 6.1e-05 0.000233
аркадиевич 6.1e-05 0.000233
кречетовый 6.1e-05 0.000233
преображенский 6.1e-05 0.000275
файзулхак 6.1e-05 0.000275
яков 6.1e-05 0.000233
рафаилович 6.1e-05 0.000275
холоп 6.1e-05 0.000275
электрофизика 6.1e-05 0.000233
физик 6.1e-05 0.000157
литография 0.000182 0.000825
рентгенография 6.1e-05 0.000275
микроскопия 6.1e-05 6.3e-05
оптоэлектроника 6.1e-05 0.000209
напыление 6.1e-05 0.000275
плёнка 6.1e-05 0.000125
макро 6.1e-05 0.000275
наномасштаб 6.1e-05 0.000275
включая 6.1e-05 0.000142
спинтроника 0.000121 0.000417
специалитет 0.000121 8.1e-05
приёмная 0.000121 0.000355
индивидуальный 6.1e-05 0.000149
засчитывать 6.1e-05 0.000275
постоянно 6.1e-05 0.000233
проживать 6.1e-05 0.000178
крым 6.1e-05 0.000275
кампания 0.000182 0.000333
зачисление 0.000121 0.000249
таблица 0.000121 0.000417
направленность 0.000121 0.000417
заочный 0.000182 0.000126
очно 6.1e-05 0.000191
подготовительный 6.1e-05 5.5e-05
унпк 6.1e-05 0.000209
црить 6.1e-05 0.000209
киевский 0.000363 0.00165
двадцать 6.1e-05 0.000275
пять 6.1e-05 0.000149
богомолец 6.1e-05 0.000275
нана 0.000303 0.001375
украина 0.000303 0.001166
глушков 6.1e-05 0.000275
металлофизика 6.1e-05 0.000275
курдюмов 6.1e-05 0.000275
электросварка 6.1e-05 0.000275
патон 6.1e-05 0.000275
биофизический 6.1e-05 0.000275
рубеж 6.1e-05 5.6e-05
аттестационный 0.000121 0.00055
присуждение 6.1e-05 0.000275
степень 6.1e-05 0.000111
собственный 6.1e-05 0.00012
соискатель 0.000545 0.002098
специальность 6.1e-05 0.000115
председатель 6.1e-05 0.000149
шаблон 0.000182 0.000196
212 0.000484 0.001529
156 0.000545 0.001877
д212 6.1e-05 0.000275
академия 6.1e-05 9.7e-05
народный 6.1e-05 0.000209
хозяйство 6.1e-05 0.000125
эколя 6.1e-05 0.000275
политекникнуть 6.1e-05 0.000275
сколтех 6.1e-05 0.000191
гренобльский 6.1e-05 0.000275
ранее 6.1e-05 0.00013
ффпф 6.1e-05 0.000233
механизм 6.1e-05 0.00013
старение 6.1e-05 0.000209
возрастной 6.1e-05 0.000209
заболевание 6.1e-05 0.000136
двумерный 6.1e-05 0.000157
инжиниринговый 6.1e-05 5.8e-05
трудноизвлекаемый 6.1e-05 0.000209
ископаемый 6.1e-05 0.000209
автономный 0.000121 0.00026
возобновлять 6.1e-05 0.000209
источник 6.1e-05 9.7e-05
накопитель 6.1e-05 0.000209
топливный 6.1e-05 0.000191
608 6.1e-05 0.000275
0279 6.1e-05 0.000275
водородный 6.1e-05 0.000209
иц 6.1e-05 0.000233
арктический 6.1e-05 0.000142
мезофизик 0.000121 0.000466
транспортный 6.1e-05 0.000149
электрохимический 6.1e-05 0.000191
гомологический 6.1e-05 0.000233
аффилиация 6.1e-05 0.000275
приоритетный 0.000242 0.000543
нормоконтроль 6.1e-05 0.000233
экспортный 6.1e-05 0.000275
заключение 6.1e-05 0.000209
замещение 0.000242 0.0004
отчётный 0.000363 0.00165
фцп 0.000303 0.001166
поисковый 0.000182 0.000472
координация 6.1e-05 0.000178
рнф 0.000121 0.000214
цитис 6.1e-05 0.000275
лидерство 6.1e-05 0.000233
приоритет 0.000121 5.2e-05
2030 0.000121 5.8e-05
открытие 6.1e-05 7.1e-05
флс 6.1e-05 0.000233
коллектив 6.1e-05 9.4e-05
2014–2020 6.1e-05 0.000275
2007–2013 6.1e-05 0.000275
частично 0.000121 0.000466
опубликовать 0.000121 0.000113
госконтракт 0.000303 0.001375
№16 6.1e-05 0.000275
552 0.000182 0.000825
7022 6.1e-05 0.000275
госконтракт№ 0.000303 0.001375
514 6.1e-05 0.000275
4086 6.1e-05 0.000275
513 0.000121 0.00055
3117 6.1e-05 0.000275
7033 6.1e-05 0.000275
3129 6.1e-05 0.000275
госконтракт№№ 6.1e-05 0.000275
515 6.1e-05 0.000275
5061 6.1e-05 0.000275
521 6.1e-05 0.000233
7092 6.1e-05 0.000275
512 6.1e-05 0.000275
2041 6.1e-05 0.000275
519 6.1e-05 0.000275
6011 6.1e-05 0.000275
дорожный 6.1e-05 0.000111
1223 0.001816 0.008252
69 6.1e-05 0.000167
спиновый 0.000121 0.000382
сверхпроводниковый 0.000121 0.000466
68 6.1e-05 0.000157
67 0.000121 7.9e-05
младший 0.001756 0.003767
конструкторский 0.000121 0.00055
бюро 0.000121 0.000417
66 6.1e-05 0.000142
средство 6.1e-05 9.4e-05
64 6.1e-05 0.000157
63 0.000121 8.1e-05
нанобиотехнология 6.1e-05 0.000167
62 6.1e-05 0.000149
заместитель 6.1e-05 9.4e-05
каскадный 0.000182 0.000825
cтарший 6.1e-05 0.000275
терагерцов 6.1e-05 0.000209
59 6.1e-05 0.000125
58 6.1e-05 0.000142
57 6.1e-05 0.000149
53 0.000121 0.000181
49 0.000121 0.000214
48 0.000182 0.000122
47 0.000121 0.00026
46 0.000182 0.000115
41 0.000121 0.000271
инженер 6.1e-05 9.7e-05
исследователь 6.1e-05 0.000157
персонализировать 6.1e-05 0.000191
химио 6.1e-05 0.000275
лучевой 6.1e-05 0.000275
терапия 6.1e-05 0.000167
32 0.000121 0.000249
многомасштабный 0.000121 0.00055
мягкий 0.000121 0.000417
материя 0.000121 0.000231
биоматериал 0.000121 0.000466
сенсорный 0.000242 0.000765
микросистема 0.000242 0.000932
1222 0.000484 0.002201
216 6.1e-05 0.000209
213 6.1e-05 0.000191
210 6.1e-05 0.000191
топологический 6.1e-05 0.000149
сверхпроводящий 6.1e-05 0.000191
207 6.1e-05 0.000209
205 6.1e-05 0.000209
фотосенсорика 6.1e-05 0.000275
202 6.1e-05 0.000209
201 6.1e-05 0.000167
выделение 6.1e-05 0.000209
финансирование 0.000121 0.000417
инициация 6.1e-05 0.000233
преподавание 6.1e-05 0.000142
интеграция 6.1e-05 0.000104
софинансирование 6.1e-05 0.000275
привлечение 0.000242 0.000629
совместно 6.1e-05 0.000115
университет 0.000121 1e-06
длительный 6.1e-05 0.000191
саббатикать 6.1e-05 0.000275
инициировать 6.1e-05 0.000233
modest 6.1e-05 0.000233
ир 6.1e-05 0.000275
фарма2020 6.1e-05 0.000275
ниу 6.1e-05 0.000191
умник 6.1e-05 0.00013
нтс 0.000242 0.0011
выписка 6.1e-05 0.000233
редакционный 6.1e-05 0.000209
редколлегия 6.1e-05 0.000275
зарегистрировать 6.1e-05 0.000167
подписка 6.1e-05 0.000275
том1 0.000242 0.0011
№3 0.000605 0.002086
№4 0.000605 0.001911
том2 0.000242 0.0011
том3 0.000242 0.0011
том4 0.000242 0.0011
том5 0.000242 0.0011
том6 0.000242 0.0011
том7 0.000242 0.0011
том8 0.000182 0.000825
33 6.1e-05 0.000136
34 6.1e-05 0.000142
том9 0.000121 0.00055
35 6.1e-05 7.6e-05
37 6.1e-05 0.000157
38 6.1e-05 0.000149
39 6.1e-05 0.000149
40 6.1e-05 0.000104
42 6.1e-05 0.000157
43 6.1e-05 0.000157
тот 0.000787 0.001301
44 6.1e-05 0.000136
45 0.000182 0.000115
50 6.1e-05 0.00012
51 0.000182 0.000126
52 6.1e-05 0.000115
54 0.000182 0.000118
55 0.000121 7.9e-05
56 6.1e-05 9.1e-05
moscow 6.1e-05 0.000275
journal 6.1e-05 0.000275
number 6.1e-05 0.000233
theory 6.1e-05 0.000209
этап 6.1e-05 9.4e-05
завершить 6.1e-05 0.000209
сбор 6.1e-05 9.7e-05
вознаграждение 6.1e-05 0.000178
высокоцитировать 6.1e-05 0.000275
расход 6.1e-05 0.000275
высокорейтинговый 6.1e-05 0.000275
цитирование 6.1e-05 0.000209
scopus 6.1e-05 0.000233
отслеживание 6.1e-05 0.000209
scival 6.1e-05 0.000275
нормализовать 6.1e-05 0.000275
цитируемость 6.1e-05 0.000275
fwci 6.1e-05 0.000275
если 6.1e-05 2.9e-05
заметить 6.1e-05 5e-05
выделить 6.1e-05 5e-05
её 6.1e-05 4.2e-05
нажать 6.1e-05 5e-05
ctrl 6.1e-05 5e-05
enter 6.1e-05 5e-05
141701 6.1e-05 4.6e-05
облаcть 6.1e-05 4.6e-05
пер 6.1e-05 4.6e-05
495 0.000363 0.00026
408 0.000363 0.000268
info 6.1e-05 4.5e-05
проехать 6.1e-05 4.6e-05
498 0.000182 0.000138
713 6.1e-05 4.6e-05
91 6.1e-05 3.9e-05
журналист 6.1e-05 7e-06
925 6.1e-05 4.6e-05
884 6.1e-05 4.6e-05
00 0.000121 6.7e-05
press 6.1e-05 4.6e-05
pk 0.000242 0.000184
bachelor 6.1e-05 4.6e-05
magistr 6.1e-05 4.5e-05
phd 6.1e-05 3.6e-05
499 6.1e-05 4.6e-05
755 6.1e-05 4.6e-05
744 0.000121 9.2e-05
hr 6.1e-05 3.6e-05
кадр 6.1e-05 1e-05
71 6.1e-05 3.9e-05
88 0.000121 8.7e-05
ауп 6.1e-05 4.6e-05
ахра 6.1e-05 4.6e-05
увп 6.1e-05 4.6e-05
ok 6.1e-05 4.6e-05
секретарь 6.1e-05 4.1e-05
edu 0.000121 8.7e-05
admin 6.1e-05 4.6e-05
противодействие 6.1e-05 3.5e-05
коррупция 6.1e-05 4.5e-05
доход 6.1e-05 4.6e-05
антитеррористический 6.1e-05 4.6e-05
персональный 6.1e-05 2.9e-05
техподдержка 6.1e-05 4.5e-05
api 6.1e-05 4.5e-05
новостной 6.1e-05 3e-05
возможно 6.1e-05 4.5e-05
наличие 6.1e-05 4.2e-05
активный 6.1e-05 3.4e-05
https 6.1e-05 3.7e-05
