word tf tf_idf
электронный 0.007833 0.00326
обучение\образование 0.00087 0.003954
казанский 0.003481 0.003439
приволжский 0.00087 0.000965
федеральный 0.002611 0.001866
университет 0.010444 0.000112
институт 0.018277 0.000393
геология 0.001741 0.001402
нефтегазовый 0.00087 0.000885
технология 0.005222 0.001249
фундаментальный 0.00087 0.000151
медицина 0.004352 0.00311
биология 0.001741 0.000933
экология 0.00087 0.000603
природопользование 0.00087 0.000835
химический 0.00087 0.000435
а 0.00087 0.00042
м 0.00087 0.000585
бутлеров 0.00087 0.000911
междисциплинарный 0.00087 0.000174
центр 0.012185 0.000262
аналитический 0.00087 0.000835
микроскопия 0.00087 0.000911
научно 0.005222 0.000713
образовательный 0.006963 7.4e-05
фармацевтика 0.00087 0.000885
юридический 0.00087 0.000549
факультет 0.003481 0.001866
международный 0.002611 0.000884
отношение 0.00087 0.000499
филология 0.00087 0.000701
межкультурный 0.00087 0.000885
коммуникация 0.001741 0.000871
лев 0.00087 0.000938
толстой 0.00087 0.000965
психология 0.00087 0.000585
образование 0.019147 0.000205
социально 0.001741 0.001671
философский 0.00087 0.000603
наука 0.005222 5.6e-05
массовый 0.00087 0.000549
высокий 0.004352 0.00116
школа 0.004352 4.7e-05
журналистика 0.00087 4.8e-05
медиакоммуникация 0.00087 0.000938
управление 0.002611 2.8e-05
экономика 0.00087 0.000451
финансы 0.00087 0.000701
государственный 0.00087 9.8e-05
муниципальный 0.00087 0.000885
бизнес 0.00087 0.000391
общеуниверситетский 0.00087 0.000911
кафедра 0.00087 4.8e-05
физический 0.00087 0.000362
воспитание 0.00087 0.000811
спорт 0.00087 0.000567
физика 0.001741 7.6e-05
информационный 0.001741 0.000724
интеллектуальный 0.00087 0.000108
система 0.002611 2.8e-05
вычислительный 0.00087 0.000567
математика 0.001741 7.6e-05
механика 0.00087 0.000466
н 0.003481 0.001741
и 0.005222 0.003092
лобачевский 0.002611 0.002655
инженерный 0.00087 0.00042
повышение 0.00087 7.7e-05
квалификация 0.00087 0.000108
подготовительный 0.00087 0.000788
иностранный 0.005222 0.000169
учиться 0.00087 0.000661
непрерывный 0.00087 0.000938
it 0.00087 2.8e-05
лицей 0.001741 0.001487
интернат 0.00087 0.000938
кфу 0.020888 0.021241
имя 0.00087 0.000532
набережночелнинский 0.00087 0.000911
елабужский 0.00087 0.000911
вход 0.001741 5.6e-05
сайт 0.002611 5.6e-05
ректор 0.00087 0.000269
студент 0.006963 0.000459
абитуриент 0.001741 0.000115
сотрудник 0.002611 0.000521
выпускник 0.001741 0.000135
карьера 0.00087 0.000585
музей 0.001741 0.001282
библиотека 0.002611 0.001447
газета 0.001741 0.001671
univer 0.00087 0.000885
tv 0.00087 0.000885
darelfonyn 0.00087 0.000938
english 0.00087 0.000622
español 0.00087 0.000938
中文 0.00087 0.000603
о 0.002611 0.000389
миссия 0.00087 0.000938
структура 0.00087 0.000567
документ 0.003481 0.002198
безопасность 0.00087 3.8e-05
история 0.00087 6.7e-05
стратегия 0.00087 0.000603
развитие 0.003481 0.000151
цифра 0.00087 0.000701
факт 0.00087 0.000722
отчёт 0.00087 0.000661
интернет 0.00087 0.000549
приёмный 0.00087 6.7e-05
закупка 0.00087 0.000835
достижение 0.00087 4.8e-05
карта 0.001741 0.000155
объект 0.001741 0.001361
телефонный 0.001741 0.001487
справочник 0.001741 0.000325
обучаться 0.003481 0.00234
корпоративный 0.00087 2.8e-05
компетенция 0.001741 5.6e-05
раскрытие 0.00087 0.000885
информация 0.006092 0.000131
минюст 0.00087 0.000911
россия 0.001741 9.5e-05
рассмотрение 0.00087 0.000835
обращение 0.00087 0.000162
гражданин 0.003481 0.000113
организация 0.002611 0.000325
национальный 0.001741 0.000281
проект 0.006092 0.000131
основной 0.00087 0.000348
подразделение 0.00087 2.8e-05
филиал 0.00087 0.000585
нормативный 0.001741 0.001577
правовой 0.00087 0.000722
обеспечение 0.00087 0.000681
деятельность 0.003481 0.000269
дистанционный 0.003481 7.5e-05
обучение 0.009574 0.000102
список 0.00087 0.000532
кандидатский 0.00087 0.00086
диссертация 0.00087 0.000681
аспирант 0.00087 7.7e-05
предполагать 0.00087 0.000885
научный 0.007833 0.000168
руководитель 0.00087 0.000701
контингент 0.00087 0.00086
вакантный 0.00087 0.000885
место 0.00087 9e-06
стипендия 0.00087 0.000603
расписание 0.001741 0.001487
журнал 0.00087 6.7e-05
успеваемость 0.00087 0.000885
независимый 0.00087 0.00086
оценка 0.00087 0.000532
качество 0.00087 0.000435
практика 0.00087 0.000451
вакансия 0.001741 0.000347
работодатель 0.00087 0.000661
стажировка 0.001741 0.001207
рубеж 0.001741 0.001623
дополнительный 0.001741 0.00084
довузовский 0.00087 0.000811
олимпиада 0.00087 5.7e-05
ассоциация 0.00087 0.000885
глобальный 0.00087 0.000641
магистратура 0.00087 5.7e-05
исследовательский 0.001741 0.000238
инновационный 0.00087 0.000482
аспирантура 0.001741 3.7e-05
докторантура 0.00087 0.000911
отдел 0.001741 3.7e-05
аттестация 0.00087 0.000641
педагогический 0.00087 0.000466
кадр 0.00087 0.00014
патентный 0.00087 0.00086
лицензионный 0.00087 0.000885
издание 0.00087 0.000641
конференция 0.00087 6.7e-05
молодой 0.00087 0.000451
учёный 0.001741 9.5e-05
специалист 0.00087 0.000549
работа 0.009574 0.000416
нирс 0.00087 0.000911
мировой 0.00087 0.000622
уровень 0.00087 0.000532
регуляторный 0.00087 0.000911
геномик 0.00087 0.000911
полигон 0.00087 0.000681
карбон 0.00087 0.000911
поволжье 0.00087 0.000911
конкурс 0.00087 7.7e-05
грант 0.00087 7.7e-05
цкп 0.00087 0.00086
уна 0.00087 0.000911
крупный 0.00087 0.000701
здравоохранение 0.001741 0.00172
мера 0.00087 0.000162
предупреждение 0.00087 0.000885
коронавирус 0.00087 8.8e-05
исследование 0.00087 2.8e-05
университетский 0.00087 0.000641
клиника 0.00087 0.000885
ординатура 0.00087 0.00086
клинический 0.001741 0.00172
прецизионный 0.00087 0.000911
регенеративный 0.00087 0.00086
профилактический 0.00087 0.000885
симуляционный 0.00087 0.000911
аккредитационный 0.00087 0.000911
экспериментальный 0.00087 0.000151
стоматологический 0.00087 0.000911
фантомный 0.00087 0.000911
класс 0.00087 0.000269
инжиниринговый 0.00087 0.000835
медицинский 0.001741 0.000997
симулятор 0.00087 0.00086
департамент 0.001741 0.000347
внешний 0.00087 0.000766
связь 0.001741 0.000564
сотрудничество 0.001741 0.000753
приглашение 0.00087 0.000911
миграционный 0.00087 0.000835
сопровождение 0.00087 0.000162
признание 0.00087 0.000885
адаптация 0.00087 0.000701
шаблон 0.002611 0.002813
студенческий 0.002611 0.001982
кружок 0.00087 0.000965
полимирие 0.00087 0.000965
общество 0.00087 0.000641
календарь 0.00087 0.000603
событие 0.00087 0.000466
общественный 0.00087 0.000532
представитель 0.00087 0.00013
сми 0.00087 8.8e-05
социальный 0.00087 1.9e-05
инфраструктура 0.00087 0.000499
культурный 0.00087 0.000641
наследие 0.00087 0.000911
дирекция 0.00087 0.00086
спортивный 0.00087 0.000641
программа 0.006092 6.5e-05
оздоровление 0.00087 0.000911
работник 0.00087 0.000482
полезный 0.001741 0.001361
ссылка 0.003481 0.000151
локальный 0.00087 0.000835
этический 0.00087 0.000911
комитет 0.00087 0.000788
десятилетие 0.00087 0.000811
приоритет 0.00087 0.000376
2030 0.00087 0.00042
главный 0.00087 3.8e-05
\ 0.001741 0.001822
портал 0.00087 0.000622
уважаемый 0.00087 0.001304
первокурсник 0.00087 0.002395
сообщать 0.00087 0.002553
дисциплина 0.002611 0.005374
который 0.001741 0.000589
содержать 0.00087 0.002395
запланировать 0.00087 0.002748
изучение 0.00087 0.001188
применение 0.001741 0.002694
для 0.003481 0.001803
иметь 0.00087 0.00042
доступ 0.00087 0.002144
контент 0.001741 0.006702
разместить 0.00087 0.002748
цифровой 0.00087 0.000603
ресурс 0.00087 0.001347
онлайн 0.013925 0.004305
курс 0.009574 0.00229
необходимо 0.00087 0.001597
активизировать 0.00087 0.003954
логин 0.001741 0.001876
пароль 0.002611 0.000521
lms 0.005222 0.020105
moodle 0.004352 0.016754
edu 0.004352 0.00311
kpfu 0.008703 0.008598
ru 0.006963 0.0
по 0.001741 0.001876
весь 0.00087 0.000405
вопрос 0.005222 0.002007
обращаться 0.00087 0.003954
телефон 0.002611 0.002579
206 0.001741 0.004084
50 0.001741 0.003444
80 0.001741 0.001064
доб 0.002611 0.006782
4200 0.002611 0.011862
ипот 0.00087 0.003954
кфуести 0.00087 0.003954
возникнуть 0.00087 0.003954
создание 0.007833 0.010694
цор 0.013925 0.063266
готовый 0.001741 0.005107
помочь 0.00087 0.00195
843 0.00087 0.001597
233 0.00087 0.001722
74 0.00087 0.00195
26 0.001741 0.001988
почта 0.002611 0.000884
croo 0.00087 0.003954
смешанный 0.00087 0.002998
очный 0.00087 0.000482
консультация 0.002611 0.008243
разработка 0.00087 0.000269
день 0.00087 0.000244
неделя 0.00087 0.001392
времяместоконсультантконтакт 0.00087 0.003954
консультантовпонедельник 0.00087 0.003954
пятница9 0.00087 0.003954
00 0.00087 0.000482
12 0.001741 0.001361
00408 0.00087 0.003954
кабинет 0.001741 0.000303
лобачевскогогусев 0.00087 0.003954
станислав 0.00087 0.002748
михайловичstamgusev 0.00087 0.003954
важно 0.00087 0.002395
осуществляться 0.00087 0.001791
предварительный 0.00087 0.000603
запись 0.002611 0.00585
если 0.00087 0.00042
мочь 0.001741 0.000933
прийти 0.00087 0.002998
пожалуйста 0.00087 0.001657
предупредить 0.00087 0.003954
преподавателейинструкция 0.00087 0.003954
бронирование 0.00087 0.002553
мультимедиа 0.00087 0.003954
студия 0.003481 0.006389
видеоинструкция 0.003481 0.015817
moodleзабронировать 0.00087 0.003954
видео 0.002611 0.003792
jalingaкак 0.00087 0.003954
правильно 0.00087 0.003954
оформить 0.00087 0.002553
презентация 0.004352 0.008286
видеозапись 0.00087 0.003351
лекция 0.001741 0.001577
конференциишаблон 0.00087 0.003954
видеошаблон 0.00087 0.003954
порядок 0.00087 0.001264
тектовыя 0.00087 0.003954
инструкциизабронировать 0.00087 0.003954
компьютер 0.001741 0.0039
ispringпереход 0.00087 0.003954
платформа 0.003481 0.007801
do 0.00087 0.003351
ruновый 0.00087 0.003954
инструкция 0.004352 0.010722
курсовзабронировать 0.00087 0.003954
редактирование 0.00087 0.002748
movaviпереход 0.00087 0.003954
ruответ 0.00087 0.003954
частозадавать 0.00087 0.003954
faq 0.001741 0.006702
как 0.004352 0.001954
подготовиться 0.00087 0.002998
студииподробный 0.00087 0.003954
microsoft 0.00087 0.003954
teamsинструкция 0.00087 0.003954
с 0.00087 0.000482
прокторинг 0.00087 0.003351
на 0.00087 0.000885
площадка 0.001741 0.002305
преподавателейдеятельность 0.00087 0.003954
осуществлять 0.00087 0.002042
передовой 0.001741 0.00172
информатизация 0.00087 0.002553
связииконка 0.00087 0.003954
tilda 0.001741 0.007908
publishing 0.00087 0.003954
https 0.00087 0.000532
cc 0.00087 0.003954
источник 0.00087 0.001392
ключевой 0.00087 0.000965
слово 0.00087 0.001086
эор 0.00087 0.003954
новость 0.00087 0.000174
объявление 0.00087 0.001439
29 0.00087 0.001023
март 0.00087 0.000911
2022 0.00087 0.000911
выйти 0.00087 0.002261
процесс 0.00087 0.000994
российский 0.00087 0.000515
сервис 0.001741 0.00084
webinar 0.00087 0.003954
проведение 0.00087 0.000585
встреча 0.00087 0.000788
дать 0.00087 0.000994
являться 0.00087 0.00042
аналог 0.00087 0.002553
зарубежный 0.00087 0.001791
13 0.00087 0.000744
сентябрь 0.00087 0.001867
2021 0.007833 0.011027
заработать 0.00087 0.003954
новый 0.00087 0.000405
дизайн 0.00087 0.001119
отображение 0.00087 0.002998
метаданные 0.001741 0.007908
видный 0.00087 0.002748
слушатель 0.00087 0.001541
31 0.00087 0.000835
август 0.001741 0.004289
делать 0.001741 0.004289
фирменный 0.002611 0.002813
стиль 0.002611 0.002733
внутри 0.004352 0.013738
найти 0.003481 0.006164
совет 0.00087 0.000362
пример 0.00087 0.002395
24 0.00087 0.000965
смотреть 0.00087 0.002144
около 0.00087 0.002144
youtube 0.00087 0.002998
канал 0.00087 0.002261
июль 0.005222 0.012251
автоматический 0.001741 0.004084
загрузка 0.001741 0.005996
тест 0.001741 0.002877
происходить 0.00087 0.002042
помощь 0.00087 0.001054
“ассистент” 0.00087 0.003954
установка 0.00087 0.00195
использование 0.00087 0.000482
прохождение 0.00087 0.001722
экзамен 0.00087 0.001541
экзамуса 0.00087 0.003954
преподаватель 0.002611 0.000845
06 0.00087 0.000811
настраивать 0.00087 0.003954
выдача 0.00087 0.002042
сертификат 0.001741 0.005996
настройка 0.00087 0.003351
online 0.00087 0.002042
жизнь 0.001741 0.001207
05 0.001741 0.002528
в 0.002611 0.000325
стартовать 0.00087 0.001657
пилотный 0.00087 0.003954
открытый 0.00087 0.000282
модель 0.00087 0.001439
формирование 0.00087 0.001347
универсальный 0.00087 0.002998
принимать 0.00087 0.002261
участие 0.00087 0.000499
5 0.00087 0.000244
видеолекция 0.00087 0.003351
смочь 0.00087 0.001392
скачать 0.00087 0.003954
оформление 0.00087 0.001657
узнать 0.00087 0.001264
быстро 0.00087 0.002748
сделать 0.00087 0.000532
любой 0.00087 0.00195
цель 0.00087 0.000532
01 0.00087 0.000466
создавать 0.00087 0.002042
ispring 0.002611 0.011862
suite 0.00087 0.003954
простой 0.00087 0.002748
инструмент 0.00087 0.00195
проверка 0.00087 0.002395
знание 0.00087 0.000435
бесплатно 0.00087 0.003351
работать 0.00087 0.001304
страница 0.00087 0.001867
1 0.00087 0.000499
2 0.00087 0.000435
3 0.00087 0.000549
4 0.00087 0.000835
часто 0.00087 0.002395
задавать 0.00087 0.002748
📹 0.00087 0.003954
jalinga 0.00087 0.003351
контакт 0.00087 0.000965
адрес 0.001741 0.000347
420008 0.00087 0.000911
казань 0.00087 0.000835
ул 0.00087 0.00086
кремлёвский 0.00087 0.000885
18 0.00087 0.00014
public 0.00087 0.000722
mail 0.00087 1.9e-05
версия 0.00087 0.000766
слабовидящий 0.00087 0.000885
аккредитация 0.00087 0.000641
журналист 0.00087 9.8e-05
технический 0.00087 2.8e-05
поддержка 0.00087 0.000119
обратный 0.00087 0.000835
2023 0.00087 1.9e-05
личный 0.00087 0.000151
ваш 0.001741 0.001064
запомнить 0.00087 0.000965
забыть 0.00087 0.000185
регистрация 0.00087 2.8e-05
